\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Symbole und Abk\"urzungen}{vii}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement and Objective Target}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of Thesis}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Properties of Truck at Carola-Cup}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Inverse Perspective Mapping}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Edge Detection}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sobel Operator}{7}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Hough-Transformation}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Standart Hough-Transformation}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Probabilistic Hough-Transformation}{7}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}K-Nearest Neighbors Algorithm}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Curve Fitting}{8}{section.2.6}
\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Test Track}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Model Auto}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Microcontroller and Main Board}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Camera}{13}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Software}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Development Environment and Related Softwares}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Preprocessing :}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Method 1/Case 1 : Hough Transformation + Rectangle + Curve Fitting + IPM (v0.9.2)}{16}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Method 2/Case 2 : IPM + Hough Transformation + KNN + Curve Fitting(v0.4.2)}{19}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Evaulation and Discussion}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}Related Works}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}
\contentsline {chapter}{Literaturverzeichnis}{27}{section*.20}
