\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Symbole und Abk\"urzungen}{vii}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{1.1. Introduction}{1}{chapter.1}
\contentsline {section}{1.2. Problem Statement and Objective Target}{1}{chapter.1}
\contentsline {section}{1.3. Structure of Paper}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}
\contentsline {section}{2.1.Properties of Truck at Carolo-Cup}{3}{chapter.2}
\contentsline {section}{2.2. Inverse Perspective Mapping}{4}{figure.caption.8}
\contentsline {section}{2.3. Edge Detection}{6}{figure.caption.10}
\contentsline {subsection}{2.3.1. Sobel Operator}{7}{figure.caption.10}
\contentsline {section}{2.4. Hough - Transformation}{7}{figure.caption.10}
\contentsline {subsection}{2.4.1. Standart Hough - Transformation}{7}{figure.caption.10}
\contentsline {subsection}{2.4.2. Probabilistic Hough - Transformation}{7}{figure.caption.10}
\contentsline {section}{2.5. Curve Fitting}{7}{figure.caption.10}
\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}
\contentsline {section}{3.1.Test Track}{9}{chapter.3}
\contentsline {section}{3.2.Hardware}{9}{chapter.3}
\contentsline {subsection}{3.2.1. Model Auto}{9}{chapter.3}
\contentsline {subsection}{3.2.2. Microcontroller and Main Board}{9}{chapter.3}
\contentsline {subsection}{3.2.3. Camera}{9}{chapter.3}
\contentsline {section}{3.3.Software}{11}{figure.caption.11}
\contentsline {chapter}{\numberline {4}Evaulation and Discussion}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Related Works}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}
