\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\citation{Richtlinien}
\citation{Richtlinien}
\citation{Richtlinien}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\BKM@entry{id=1,dest={7064663A746F632E30},srcline={37}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=2,dest={73656374696F6E2A2E37},srcline={2}}{53796D626F6C6520756E642041626B5C333734727A756E67656E}
\@writefile{toc}{\contentsline {chapter}{Symbole und Abk\"urzungen}{vii}{section*.7}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={2}}{496E74726F64756374696F6E}
\citation{Statis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={18}}{4361726F6C6F2D437570}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={34}}{50726F626C656D2053746174656D656E7420616E64204F626A65637469766520546172676574}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={42}}{537472756374757265206F6620546865736973}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Carolo-Cup}{2}{section.1.1}}
\newlabel{sec:Carolo-Cup}{{1.1}{2}{Carolo-Cup}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement and Objective Target}{2}{section.1.2}}
\newlabel{sec:Problem Statement and Objective Target}{{1.2}{2}{Problem Statement and Objective Target}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of Thesis}{2}{section.1.3}}
\newlabel{sec:Structure of Thesis}{{1.3}{2}{Structure of Thesis}{section.1.3}{}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={2}}{46756E64616D656E74616C73}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={6}}{50726F70657274696573206F6620547275636B206174204361726F6C612D437570}
\citation{Carolo_Cup}
\citation{Carolo_Cup}
\citation{Carolo_Cup}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Fundamentals}{{2}{5}{Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties of Truck at Carola-Cup}{5}{section.2.1}}
\newlabel{sec:Properties of Truck at Carolo-Cup}{{2.1}{5}{Properties of Truck at Carola-Cup}{section.2.1}{}}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={21}}{496E7665727365205065727370656374697665204D617070696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left: Markings for sharp turns at Carolo-Cup. Right: Intersections with stop lines at Carolo-Cup\cite  {Carolo_Cup}\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inverse Perspective Mapping}{6}{section.2.2}}
\newlabel{sec:Inverse Perspective Mapping}{{2.2}{6}{Inverse Perspective Mapping}{section.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Calibration_of_Camera}{{\caption@xref {Calibration_of_Camera}{ on input line 51}}{7}{Inverse Perspective Mapping}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Calibration of Camera\ref  {Calibration_of_Camera}\relax }}{7}{figure.caption.9}}
\citation{IPM}
\citation{IPM}
\citation{IPM}
\newlabel{Procedures_of_IPM_fig}{{\caption@xref {Procedures_of_IPM_fig}{ on input line 64}}{8}{Inverse Perspective Mapping}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Related Positions of the Camera \cite  {IPM}\relax }}{8}{figure.caption.10}}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={101}}{4564676520446574656374696F6E}
\citation{Machine_Vision}
\newlabel{Procedures_of_IPM}{{\caption@xref {Procedures_of_IPM}{ on input line 95}}{9}{Inverse Perspective Mapping}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Procedures of IPM\relax }}{9}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Edge Detection}{9}{section.2.3}}
\newlabel{sec:Edge Detection}{{2.3}{9}{Edge Detection}{section.2.3}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E332E31},srcline={140}}{536F62656C204F70657261746F72}
\citation{Sobel_Operator}
\citation{Sobel_Operator}
\citation{Sobel_Operator}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sobel Operator}{10}{subsection.2.3.1}}
\newlabel{sec:Sobel Operator}{{2.3.1}{10}{Sobel Operator}{subsection.2.3.1}{}}
\citation{GaussianBlur}
\newlabel{fig:f1}{{2.5a}{11}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:f2}{{2.5b}{11}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sobel Operator\cite  {Sobel_Operator}\relax }}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image}}}{11}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sobel Operator applied Image}}}{11}{subfigure.5.2}}
\citation{addWeighted}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E332E32},srcline={311}}{43616E6E792045646765204465746563746F72}
\citation{Canny_Edge_Detector2}
\citation{Canny_Edge_Detector}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Canny Edge Detector}{13}{subsection.2.3.2}}
\newlabel{sec:Canny Edge Detector}{{2.3.2}{13}{Canny Edge Detector}{subsection.2.3.2}{}}
\citation{Canny_Edge_Detector}
\citation{Canny_Edge_Detector}
\citation{Canny_Edge_Detector3}
\citation{Canny_Edge_Detector3}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={367}}{486F7567682D5472616E73666F726D6174696F6E}
\citation{Hough_Transformation}
\newlabel{fig:f1}{{2.6a}{14}{Subfigure 2 2.6a}{subfigure.2.6.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{fig:f2}{{2.6b}{14}{Subfigure 2 2.6b}{subfigure.2.6.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Canny Edge Detector\cite  {Canny_Edge_Detector}\relax }}{14}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image}}}{14}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Canny Edge Detector applied Image}}}{14}{subfigure.6.2}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E342E31},srcline={379}}{5374616E6461726420486F756768204C696E65205472616E73666F726D6174696F6E}
\citation{Standard_Hough_Transformation}
\citation{Standard_Hough_Transformation}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hough-Transformation}{15}{section.2.4}}
\newlabel{sec:Hough-Transformation}{{2.4}{15}{Hough-Transformation}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Standard Hough Line Transformation}{15}{subsection.2.4.1}}
\newlabel{sec:Standard Hough Line Transformation}{{2.4.1}{15}{Standard Hough Line Transformation}{subsection.2.4.1}{}}
\citation{Standard_Hough_Transformation2}
\newlabel{Standard_Hough_Line_Transformation_fig}{{\caption@xref {Standard_Hough_Line_Transformation_fig}{ on input line 394}}{16}{Standard Hough Line Transformation}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Standard Hough Line Transformation\cite  {Standard_Hough_Transformation}\relax }}{16}{figure.caption.14}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E342E32},srcline={429}}{50726F626162696C697374696320486F7567682D5472616E73666F726D6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Probabilistic Hough-Transformation}{17}{subsection.2.4.2}}
\newlabel{sec:Probabilistic Hough-Transformation}{{2.4.2}{17}{Probabilistic Hough-Transformation}{subsection.2.4.2}{}}
\BKM@entry{id=16,dest={73656374696F6E2E322E35},srcline={471}}{4B2D4E656172657374204E65696768626F727320416C676F726974686D}
\citation{k_nearest_neighbors}
\citation{k_nearest_neighbors_wikipedia}
\citation{k_nearest_neighbors_wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}K-Nearest Neighbors Algorithm}{18}{section.2.5}}
\newlabel{sec:K-Nearest Neighbors Algorithm}{{2.5}{18}{K-Nearest Neighbors Algorithm}{section.2.5}{}}
\newlabel{Procedures_of_IPM}{{\caption@xref {Procedures_of_IPM}{ on input line 477}}{18}{K-Nearest Neighbors Algorithm}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces K-Nearest-Neighbors Algorithm\cite  {k_nearest_neighbors_wikipedia}\relax }}{18}{figure.caption.15}}
\citation{k_nearest_neighbors_adv_disadv}
\citation{k_nearest_neighbors_OpenCV}
\BKM@entry{id=17,dest={73656374696F6E2E322E36},srcline={546}}{43757276652046697474696E67}
\citation{Curve_Fitting}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Curve Fitting}{19}{section.2.6}}
\newlabel{sec:Curve Fitting}{{2.6}{19}{Curve Fitting}{section.2.6}{}}
\citation{Curve_Fitting_Polynomial}
\citation{Curve_Fitting_Polynomial}
\newlabel{Curve_Fitting_Polynomial}{{\caption@xref {Curve_Fitting_Polynomial}{ on input line 554}}{20}{Curve Fitting}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Types of Polynomial Curve Fitting\cite  {Curve_Fitting_Polynomial}\relax }}{20}{figure.caption.16}}
\citation{Curve_Fitting2}
\citation{Curve_Fitting_Plot}
\citation{Curve_Fitting_Plot}
\newlabel{Curve_Fitting}{{\caption@xref {Curve_Fitting}{ on input line 676}}{22}{Curve Fitting}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Curve Fitting\cite  {Curve_Fitting_Plot}\relax }}{22}{figure.caption.17}}
\BKM@entry{id=18,dest={636861707465722E33},srcline={2}}{496D706C656D656E746174696F6E}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={9}}{5465737420547261636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Implementation}{{3}{23}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test Track}{23}{section.3.1}}
\newlabel{sec:Test Track}{{3.1}{23}{Test Track}{section.3.1}{}}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={24}}{4861726477617265}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E31},srcline={29}}{4D6F64656C204175746F}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Test Track\relax }}{24}{figure.caption.18}}
\newlabel{fig:Test_Track}{{3.1}{24}{Test Track\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{24}{section.3.2}}
\newlabel{sec:Hardware}{{3.2}{24}{Hardware}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model Auto}{24}{subsection.3.2.1}}
\newlabel{sec:Model Auto}{{3.2.1}{24}{Model Auto}{subsection.3.2.1}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E32},srcline={45}}{4D6963726F636F6E74726F6C6C657220616E64204D61696E20426F617264}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E33},srcline={57}}{43616D657261}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model Auto\relax }}{25}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Microcontroller and Main Board}{25}{subsection.3.2.2}}
\newlabel{sec:Microcontroller and Main Board}{{3.2.2}{25}{Microcontroller and Main Board}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Camera}{25}{subsection.3.2.3}}
\newlabel{sec:Camera}{{3.2.3}{25}{Camera}{subsection.3.2.3}{}}
\BKM@entry{id=24,dest={73656374696F6E2E332E33},srcline={98}}{526573706F6E73652054696D65206F66207468652053797374656D}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Genius 120-degree Ultra Wide Angle Full HD Conference Webcam(WideCam F100) \relax }}{26}{figure.caption.20}}
\BKM@entry{id=25,dest={73656374696F6E2E332E34},srcline={119}}{536F667477617265}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E342E31},srcline={125}}{446576656C6F706D656E7420456E7669726F6E6D656E7420616E642052656C6174656420536F66747761726573}
\citation{ROS}
\citation{OpenCV}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Response Time of the System}{27}{section.3.3}}
\newlabel{sec:Response Time of the System}{{3.3}{27}{Response Time of the System}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software}{27}{section.3.4}}
\newlabel{sec:Software}{{3.4}{27}{Software}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Development Environment and Related Softwares}{27}{subsection.3.4.1}}
\newlabel{sec:Development Environment and Related Softwares}{{3.4.1}{27}{Development Environment and Related Softwares}{subsection.3.4.1}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E342E32},srcline={137}}{50726570726F63657373696E67}
\citation{cv_bridge}
\citation{OpenCV_Mat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Preprocessing}{28}{subsection.3.4.2}}
\newlabel{sec:Preprocessing}{{3.4.2}{28}{Preprocessing}{subsection.3.4.2}{}}
\citation{addWeighted}
\citation{threshold}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E342E33},srcline={238}}{4D6574686F642031203A20486F756768205472616E73666F726D6174696F6E202B2052656374616E676C65204D6574686F64202B2043757276652046697474696E67202B2049504D205C2876302E392E325C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Method 1 : Hough Transformation + Rectangle Method + Curve Fitting + IPM (v0.9.2)}{30}{subsection.3.4.3}}
\newlabel{sec:Case 1}{{3.4.3}{30}{Method 1 : Hough Transformation + Rectangle Method + Curve Fitting + IPM (v0.9.2)}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Block Diagram of Case 1\relax }}{30}{figure.caption.21}}
\newlabel{fig:Case1_BlockDiagram}{{3.4}{30}{Block Diagram of Case 1\relax }{figure.caption.21}{}}
\newlabel{fig:Case1_withoutCropped}{{3.5a}{31}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:Case1_withoutCropped}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:Case1_withCropped}{{3.5b}{31}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:Case1_withCropped}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Detecting Lane Positions\relax }}{31}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hough Transformation without Cropping Image}}}{31}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hough Transformation with Cropping Image at Curve Lane}}}{31}{subfigure.5.2}}
\newlabel{fig:Case1_Straight_Standard_Hough}{{3.6a}{32}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@fig:Case1_Straight_Standard_Hough}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig:Case1_Standard_Hough_Straight_2Parts}{{3.6b}{32}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@fig:Case1_Standard_Hough_Straight_2Parts}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Standard Hough Transformation in Straight Lanes\relax }}{32}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hough Transformation with Cropping Image at Straight Lane in 1 piece}}}{32}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hough Transformation with Cropping Image at Straight Lane in 2 pieces}}}{32}{subfigure.6.2}}
\newlabel{fig:Case1_HoughPoints_Original}{{3.7a}{33}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@fig:Case1_HoughPoints_Original}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:Case1_HoughPoints_Sobel}{{3.7b}{33}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@fig:Case1_HoughPoints_Sobel}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Probabilistic Hough Transformation Points\relax }}{33}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image with Probabilistic Hough Transformation}}}{33}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A Image with Sobel Operator and Probabilistic Hough Transformation}}}{33}{subfigure.7.2}}
\newlabel{fig:Case1_Rectangles}{{\caption@xref {fig:Case1_Rectangles}{ on input line 306}}{34}{Method 1 : Hough Transformation + Rectangle Method + Curve Fitting + IPM (v0.9.2)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Rectangle Method\relax }}{34}{figure.caption.25}}
\newlabel{fig:Case1_CurveFittingwithoutIPM.png}{{\caption@xref {fig:Case1_CurveFittingwithoutIPM.png}{ on input line 320}}{35}{Method 1 : Hough Transformation + Rectangle Method + Curve Fitting + IPM (v0.9.2)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fitted Curve\relax }}{35}{figure.caption.26}}
\newlabel{fig:Case1_CurveFitting}{{3.10a}{35}{Subfigure 3 3.10a}{subfigure.3.10.1}{}}
\newlabel{sub@fig:Case1_CurveFitting}{{(a)}{a}{Subfigure 3 3.10a\relax }{subfigure.3.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Curve Fitting\relax }}{35}{figure.caption.27}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E342E34},srcline={339}}{4D6574686F642032203A2049504D202B20486F756768205472616E73666F726D6174696F6E202B204B4E4E202B2043757276652046697474696E675C2876302E342E325C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Method 2 : IPM + Hough Transformation + KNN + Curve Fitting(v0.4.2)}{36}{subsection.3.4.4}}
\newlabel{sec:Case 2}{{3.4.4}{36}{Method 2 : IPM + Hough Transformation + KNN + Curve Fitting(v0.4.2)}{subsection.3.4.4}{}}
\newlabel{fig:Case2_BlockDiagram}{{\caption@xref {fig:Case2_BlockDiagram}{ on input line 343}}{36}{Method 2 : IPM + Hough Transformation + KNN + Curve Fitting(v0.4.2)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Block Diagram of Case 2\relax }}{36}{figure.caption.28}}
\newlabel{fig:Case2_InputImg}{{3.12a}{37}{Subfigure 3 3.12a}{subfigure.3.12.1}{}}
\newlabel{sub@fig:Case2_InputImg}{{(a)}{a}{Subfigure 3 3.12a\relax }{subfigure.3.12.1}{}}
\newlabel{fig:Case2_IPM}{{3.12b}{37}{Subfigure 3 3.12b}{subfigure.3.12.2}{}}
\newlabel{sub@fig:Case2_IPM}{{(b)}{b}{Subfigure 3 3.12b\relax }{subfigure.3.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Inverse Perspective Mapping\relax }}{37}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image}}}{37}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A Image with Inverse Perspective Mapping}}}{37}{subfigure.12.2}}
\newlabel{fig:Case2_Standard_Hough_Transformation}{{3.13a}{37}{Subfigure 3 3.13a}{subfigure.3.13.1}{}}
\newlabel{sub@fig:Case2_Standard_Hough_Transformation}{{(a)}{a}{Subfigure 3 3.13a\relax }{subfigure.3.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Standard Hough Line Transformation after IPM Method\relax }}{37}{figure.caption.30}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E342E35},srcline={393}}{4D6574686F642033203A2049504D202B20486F756768205472616E73666F726D6174696F6E202B2052656374616E676C65204D6574686F64202B2043757276652046697474696E675C2876302E352E315C29}
\newlabel{fig:Case2_OutputImage}{{3.14a}{38}{Subfigure 3 3.14a}{subfigure.3.14.1}{}}
\newlabel{sub@fig:Case2_OutputImage}{{(a)}{a}{Subfigure 3 3.14a\relax }{subfigure.3.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Output Image\relax }}{38}{figure.caption.31}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E342E36},srcline={407}}{4D6574686F642034203A20526573697A65202B2049504D202B20486F756768205472616E73666F726D6174696F6E202B204B4E4E202B2043757276652046697474696E675C2876302E372E315C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Method 3 : IPM + Hough Transformation + Rectangle Method + Curve Fitting(v0.5.1)}{39}{subsection.3.4.5}}
\newlabel{sec:Case 3}{{3.4.5}{39}{Method 3 : IPM + Hough Transformation + Rectangle Method + Curve Fitting(v0.5.1)}{subsection.3.4.5}{}}
\newlabel{fig:Case3_OutputImage}{{3.15a}{39}{Subfigure 3 3.15a}{subfigure.3.15.1}{}}
\newlabel{sub@fig:Case3_OutputImage}{{(a)}{a}{Subfigure 3 3.15a\relax }{subfigure.3.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Output Image\relax }}{39}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Method 4 : Resize + IPM + Hough Transformation + KNN + Curve Fitting(v0.7.1)}{40}{subsection.3.4.6}}
\newlabel{sec:Case 4}{{3.4.6}{40}{Method 4 : Resize + IPM + Hough Transformation + KNN + Curve Fitting(v0.7.1)}{subsection.3.4.6}{}}
\newlabel{fig:Case4_OutputImage}{{3.16a}{40}{Subfigure 3 3.16a}{subfigure.3.16.1}{}}
\newlabel{sub@fig:Case4_OutputImage}{{(a)}{a}{Subfigure 3 3.16a\relax }{subfigure.3.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Output Image(320x240 pixels resolution)\relax }}{40}{figure.caption.33}}
\BKM@entry{id=32,dest={636861707465722E34},srcline={2}}{457661756C6174696F6E20616E642044697363757373696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaulation and Discussion}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Evaulation and Discussion}{{4}{41}{Evaulation and Discussion}{chapter.4}{}}
\BKM@entry{id=33,dest={636861707465722E35},srcline={2}}{52656C6174656420576F726B73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Works}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Related Works}{{5}{43}{Related Works}{chapter.5}{}}
\BKM@entry{id=34,dest={636861707465722E36},srcline={2}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{6}{45}{Conclusion}{chapter.6}{}}
\BKM@entry{id=35,dest={73656374696F6E2A2E3334},srcline={122}}{4C69746572617475727665727A656963686E6973}
\bibstyle{gerunsrt}
\bibdata{./bib/literature}
\bibcite{Statis}{1}
\bibcite{Carolo_Cup}{2}
\bibcite{IPM}{3}
\bibcite{Machine_Vision}{4}
\bibcite{Sobel_Operator}{5}
\bibcite{GaussianBlur}{6}
\bibcite{addWeighted}{7}
\bibcite{Canny_Edge_Detector2}{8}
\bibcite{Canny_Edge_Detector}{9}
\bibcite{Canny_Edge_Detector3}{10}
\bibcite{Hough_Transformation}{11}
\bibcite{Standard_Hough_Transformation}{12}
\bibcite{Standard_Hough_Transformation2}{13}
\bibcite{k_nearest_neighbors}{14}
\bibcite{k_nearest_neighbors_wikipedia}{15}
\bibcite{k_nearest_neighbors_adv_disadv}{16}
\bibcite{k_nearest_neighbors_OpenCV}{17}
\bibcite{Curve_Fitting}{18}
\bibcite{Curve_Fitting_Polynomial}{19}
\bibcite{Curve_Fitting2}{20}
\bibcite{Curve_Fitting_Plot}{21}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{47}{section*.34}}
\bibcite{ROS}{22}
\bibcite{cv_bridge}{23}
\bibcite{OpenCV_Mat}{24}
\BKM@entry{id=36,dest={617070656E6469782E41},srcline={8}}{417070656E646978}
\BKM@entry{id=37,dest={73656374696F6E2E412E31},srcline={9}}{44656661756C742056616C756573206F6620506172616D6574657273}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Default Values of Parameters}{49}{section.A.1}}
\newlabel{tab:parameters}{{A.1}{49}{Default Values of Parameters}{section.A.1}{}}
\global\@altsecnumformattrue
