This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sada_tudreport.aux
The style file: gerunsrt.bst
Database file #1: ./bib/literature.bib
Warning--entry type for "Statis" isn't style-file defined
--line 4 of file ./bib/literature.bib
Warning--entry type for "Carolo_Cup" isn't style-file defined
--line 12 of file ./bib/literature.bib
Warning--entry type for "ROS" isn't style-file defined
--line 45 of file ./bib/literature.bib
Warning--entry type for "Sobel_Operator" isn't style-file defined
--line 54 of file ./bib/literature.bib
Warning--entry type for "Canny_Edge_Detector" isn't style-file defined
--line 62 of file ./bib/literature.bib
Warning--entry type for "Canny_Edge_Detector2" isn't style-file defined
--line 71 of file ./bib/literature.bib
Warning--entry type for "Standart_Hough_Transformation" isn't style-file defined
--line 89 of file ./bib/literature.bib
Warning--entry type for "k_nearest_neighbors_wikipedia" isn't style-file defined
--line 120 of file ./bib/literature.bib
Warning--entry type for "Curve_Fitting" isn't style-file defined
--line 142 of file ./bib/literature.bib
Warning--entry type for "Curve_Fitting2" isn't style-file defined
--line 148 of file ./bib/literature.bib
Warning--entry type for "Curve_Fitting_Polynomial" isn't style-file defined
--line 158 of file ./bib/literature.bib
Warning--entry type for "Curve_Fitting_Plot" isn't style-file defined
--line 167 of file ./bib/literature.bib
Warning--entry type for "cv_bridge" isn't style-file defined
--line 175 of file ./bib/literature.bib
Warning--entry type for "OpenCV_Mat" isn't style-file defined
--line 184 of file ./bib/literature.bib
Warning--I didn't find a database entry for "Richtlinien"
Warning--I didn't find a database entry for "OpenCV"
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
You've used 19 entries,
            2016 wiz_defined-function locations,
            585 strings with 6305 characters,
and the built_in function-call counts, 2868 in all, are:
= -- 243
> -- 78
< -- 0
+ -- 38
- -- 19
* -- 154
:= -- 378
add.period$ -- 24
call.type$ -- 19
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 150
empty$ -- 399
format.name$ -- 19
if$ -- 727
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 10
newline$ -- 65
num.names$ -- 17
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 21
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 21
write$ -- 144
(There were 11 error messages)
