\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Symbole und Abk\"urzungen}{vii}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Carolo-Cup}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement and Objective Target}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of Thesis}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Properties of Truck at Carola-Cup}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Inverse Perspective Mapping}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Edge Detection}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sobel Operator}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Canny Edge Detector}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Hough-Transformation}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Standard Hough Line Transformation}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Probabilistic Hough-Transformation}{17}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}K-Nearest Neighbors Algorithm}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Curve Fitting}{18}{section.2.6}
\contentsline {chapter}{\numberline {3}Implementation}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Test Track}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Model Auto}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Microcontroller and Main Board}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Camera}{25}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Software}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Development Environment and Related Softwares}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Preprocessing}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Case 1 : Hough Transformation + Rectangle Method + Curve Fitting + IPM (v0.9.2)}{28}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Case 2 : IPM + Hough Transformation + KNN + Curve Fitting(v0.4.2)}{34}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Case 3 : IPM + Hough Transformation + Rectangle Method + Curve Fitting(v0.5.1)}{36}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Method 4/Case 4 : Resize + IPM + Hough Transformation + KNN + Curve Fitting(v0.7.1)}{37}{subsection.3.3.6}
\contentsline {chapter}{\numberline {4}Evaulation and Discussion}{39}{chapter.4}
\contentsline {chapter}{\numberline {5}Related Works}{41}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.6}
\contentsline {chapter}{Literaturverzeichnis}{45}{section*.32}
\contentsline {chapter}{\numberline {A}Appendix}{47}{appendix.A}
\contentsline {section}{\numberline {A.1}Default Values of Parameters}{47}{section.A.1}
