This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sada_tudreport.aux
The style file: gerunsrt.bst
Database file #1: ./bib/literature.bib
Warning--entry type for "Statis" isn't style-file defined
--line 4 of file ./bib/literature.bib
Warning--entry type for "Carolo_Cup" isn't style-file defined
--line 12 of file ./bib/literature.bib
Warning--entry type for "ROS" isn't style-file defined
--line 56 of file ./bib/literature.bib
Warning--entry type for "Sobel_Operator" isn't style-file defined
--line 65 of file ./bib/literature.bib
Warning--entry type for "GaussianBlur" isn't style-file defined
--line 75 of file ./bib/literature.bib
Warning--entry type for "addWeighted" isn't style-file defined
--line 83 of file ./bib/literature.bib
Warning--entry type for "Canny_Edge_Detector" isn't style-file defined
--line 92 of file ./bib/literature.bib
Warning--entry type for "Canny_Edge_Detector2" isn't style-file defined
--line 101 of file ./bib/literature.bib
Warning--entry type for "Canny_Edge_Detector3" isn't style-file defined
--line 110 of file ./bib/literature.bib
Warning--entry type for "Standard_Hough_Transformation" isn't style-file defined
--line 133 of file ./bib/literature.bib
Warning--entry type for "Standard_Hough_Transformation2" isn't style-file defined
--line 142 of file ./bib/literature.bib
Warning--entry type for "k_nearest_neighbors_wikipedia" isn't style-file defined
--line 164 of file ./bib/literature.bib
Warning--entry type for "k_nearest_neighbors_OpenCV" isn't style-file defined
--line 187 of file ./bib/literature.bib
Warning--entry type for "Curve_Fitting" isn't style-file defined
--line 198 of file ./bib/literature.bib
Warning--entry type for "Curve_Fitting2" isn't style-file defined
--line 204 of file ./bib/literature.bib
Warning--entry type for "Curve_Fitting_Polynomial" isn't style-file defined
--line 214 of file ./bib/literature.bib
Warning--entry type for "Curve_Fitting_Plot" isn't style-file defined
--line 223 of file ./bib/literature.bib
Warning--entry type for "cv_bridge" isn't style-file defined
--line 231 of file ./bib/literature.bib
Warning--entry type for "OpenCV_Mat" isn't style-file defined
--line 240 of file ./bib/literature.bib
Warning--entry type for "threshold" isn't style-file defined
--line 250 of file ./bib/literature.bib
Warning--I didn't find a database entry for "Richtlinien"
Warning--I didn't find a database entry for "OpenCV"
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Warning--empty publisher in Bachelorthesis_Nicolas
You've used 27 entries,
            2016 wiz_defined-function locations,
            614 strings with 7035 characters,
and the built_in function-call counts, 4069 in all, are:
= -- 345
> -- 114
< -- 0
+ -- 55
- -- 28
* -- 223
:= -- 536
add.period$ -- 34
call.type$ -- 27
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 213
empty$ -- 563
format.name$ -- 28
if$ -- 1030
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 14
newline$ -- 91
num.names$ -- 25
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 21
swap$ -- 75
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 29
write$ -- 204
(There were 11 error messages)
