\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Symbole und Abk\"urzungen}{vii}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement and Objective Target}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of Thesis}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Properties of Truck at Carola-Cup}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Inverse Perspective Mapping}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Edge Detection}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sobel Operator}{7}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Hough-Transformation}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Standart Hough-Transformation}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Probabilistic Hough-Transformation}{7}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}K-Nearest Neighbours}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Curve Fitting}{8}{section.2.6}
\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Test Track}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Model Auto}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Microcontroller and Main Board}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Camera}{11}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Software}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Development Environment and Related Softwares}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Method 1}{13}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Evaulation and Discussion}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Related Works}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}
\contentsline {chapter}{Literaturverzeichnis}{21}{section*.15}
