\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\citation{Richtlinien}
\citation{Richtlinien}
\citation{Richtlinien}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\BKM@entry{id=1,dest={7064663A746F632E30},srcline={37}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=2,dest={73656374696F6E2A2E37},srcline={2}}{53796D626F6C6520756E642041626B5C333734727A756E67656E}
\@writefile{toc}{\contentsline {chapter}{Symbole und Abk\"urzungen}{vii}{section*.7}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={2}}{496E74726F64756374696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={4}}{496E74726F64756374696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={30}}{50726F626C656D2053746174656D656E7420616E64204F626A65637469766520546172676574}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:Introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement and Objective Target}{1}{section.1.2}}
\newlabel{sec:Problem Statement and Objective Target}{{1.2}{1}{Problem Statement and Objective Target}{section.1.2}{}}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={44}}{537472756374757265206F6620546865736973}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of Thesis}{2}{section.1.3}}
\newlabel{sec:Structure of Thesis}{{1.3}{2}{Structure of Thesis}{section.1.3}{}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={2}}{46756E64616D656E74616C73}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={6}}{50726F70657274696573206F6620547275636B206174204361726F6C612D437570}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Fundamentals}{{2}{3}{Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties of Truck at Carola-Cup}{3}{section.2.1}}
\newlabel{sec:Properties of Truck at Carolo-Cup}{{2.1}{3}{Properties of Truck at Carola-Cup}{section.2.1}{}}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={35}}{496E7665727365205065727370656374697665204D617070696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left: Markings for sharp turns at Carolo-Cup. Right: Intersections with stop lines at Carolo-Cup\relax }}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inverse Perspective Mapping}{4}{section.2.2}}
\newlabel{sec:Inverse Perspective Mapping}{{2.2}{4}{Inverse Perspective Mapping}{section.2.2}{}}
\citation{IPM}
\citation{IPM}
\citation{IPM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Related Positions of the Camera \cite  {IPM}\relax }}{5}{figure.caption.9}}
\citation{IPM}
\citation{IPM}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={115}}{4564676520446574656374696F6E}
\citation{Machine_Vision}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Procedures of IPM \cite  {IPM}\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Edge Detection}{6}{section.2.3}}
\newlabel{sec:Edge Detection}{{2.3}{6}{Edge Detection}{section.2.3}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E332E31},srcline={165}}{536F62656C204F70657261746F72}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={182}}{486F7567682D5472616E73666F726D6174696F6E}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E342E31},srcline={186}}{5374616E6461727420486F7567682D5472616E73666F726D6174696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E342E32},srcline={191}}{50726F626162696C697374696320486F7567682D5472616E73666F726D6174696F6E}
\BKM@entry{id=15,dest={73656374696F6E2E322E35},srcline={198}}{4B2D4E656172657374204E65696768626F757273}
\BKM@entry{id=16,dest={73656374696F6E2E322E36},srcline={204}}{43757276652046697474696E67}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{2.4a}{7}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:f2}{{2.4b}{7}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sobel Operator\relax }}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image}}}{7}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sobel Operator applied Image}}}{7}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sobel Operator}{7}{subsection.2.3.1}}
\newlabel{sec:Sobel Operator}{{2.3.1}{7}{Sobel Operator}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hough-Transformation}{7}{section.2.4}}
\newlabel{sec:Hough-Transformation}{{2.4}{7}{Hough-Transformation}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Standart Hough-Transformation}{7}{subsection.2.4.1}}
\newlabel{sec:Standart Hough - Transformation}{{2.4.1}{7}{Standart Hough-Transformation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Probabilistic Hough-Transformation}{7}{subsection.2.4.2}}
\newlabel{sec:Probabilistic Hough-Transformation}{{2.4.2}{7}{Probabilistic Hough-Transformation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}K-Nearest Neighbours}{7}{section.2.5}}
\newlabel{sec:K-Nearest Neighbors}{{2.5}{7}{K-Nearest Neighbours}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Curve Fitting}{8}{section.2.6}}
\newlabel{sec:Curve Fitting}{{2.6}{8}{Curve Fitting}{section.2.6}{}}
\BKM@entry{id=17,dest={636861707465722E33},srcline={2}}{496D706C656D656E746174696F6E}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={4}}{5465737420547261636B}
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={23}}{4861726477617265}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Implementation}{{3}{9}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test Track}{9}{section.3.1}}
\newlabel{sec:Test Track}{{3.1}{9}{Test Track}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Test Truck\relax }}{9}{figure.caption.12}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E31},srcline={28}}{4D6F64656C204175746F}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E32},srcline={44}}{4D6963726F636F6E74726F6C6C657220616E64204D61696E20426F617264}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{10}{section.3.2}}
\newlabel{sec:Hardware}{{3.2}{10}{Hardware}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model Auto}{10}{subsection.3.2.1}}
\newlabel{sec:Model Auto}{{3.2.1}{10}{Model Auto}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model Auto\relax }}{10}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Microcontroller and Main Board}{10}{subsection.3.2.2}}
\newlabel{sec:Microcontroller and Main Board}{{3.2.2}{10}{Microcontroller and Main Board}{subsection.3.2.2}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E33},srcline={56}}{43616D657261}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Camera}{11}{subsection.3.2.3}}
\newlabel{sec:Camera}{{3.2.3}{11}{Camera}{subsection.3.2.3}{}}
\BKM@entry{id=23,dest={73656374696F6E2E332E33},srcline={91}}{536F667477617265}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E332E31},srcline={96}}{446576656C6F706D656E7420456E7669726F6E6D656E7420616E642052656C6174656420536F66747761726573}
\citation{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Genius 120-degree Ultra Wide Angle Full HD Conference Webcam(WideCam F100) \relax }}{12}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{12}{section.3.3}}
\newlabel{sec:Software}{{3.3}{12}{Software}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Development Environment and Related Softwares}{12}{subsection.3.3.1}}
\newlabel{sec:Development Environment and Related Softwares}{{3.3.1}{12}{Development Environment and Related Softwares}{subsection.3.3.1}{}}
\citation{OpenCV}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E332E32},srcline={107}}{4D6574686F642031}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Method 1}{13}{subsection.3.3.2}}
\newlabel{sec:Method 1}{{3.3.2}{13}{Method 1}{subsection.3.3.2}{}}
\BKM@entry{id=26,dest={636861707465722E34},srcline={2}}{457661756C6174696F6E20616E642044697363757373696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaulation and Discussion}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Evaulation and Discussion}{{4}{15}{Evaulation and Discussion}{chapter.4}{}}
\BKM@entry{id=27,dest={636861707465722E35},srcline={2}}{52656C6174656420576F726B73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Works}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Related Works}{{5}{17}{Related Works}{chapter.5}{}}
\BKM@entry{id=28,dest={636861707465722E36},srcline={2}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{6}{19}{Conclusion}{chapter.6}{}}
\BKM@entry{id=29,dest={73656374696F6E2A2E3135},srcline={122}}{4C69746572617475727665727A656963686E6973}
\bibstyle{gerunsrt}
\bibdata{./bib/literature}
\bibcite{IPM}{1}
\bibcite{Machine_Vision}{2}
\bibcite{ROS}{3}
\bibcite{OpenCV}{4}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{21}{section*.15}}
