This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sada_tudreport.aux
The style file: gerunsrt.bst
Database file #1: ./bib/literature.bib
Warning--entry type for "ROS" isn't style-file defined
--line 28 of file ./bib/literature.bib
Warning--entry type for "OpenCV" isn't style-file defined
--line 37 of file ./bib/literature.bib
Warning--I didn't find a database entry for "Richtlinien"
You've used 4 entries,
            2016 wiz_defined-function locations,
            517 strings with 4599 characters,
and the built_in function-call counts, 648 in all, are:
= -- 54
> -- 20
< -- 0
+ -- 9
- -- 5
* -- 33
:= -- 95
add.period$ -- 6
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 37
empty$ -- 86
format.name$ -- 5
if$ -- 159
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 17
num.names$ -- 4
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 35
(There were 3 warnings)
