This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sada_tudreport.aux
The style file: gerunsrt.bst
Database file #1: ./bib/literature.bib
Warning--entry type for "Statis" isn't style-file defined
--line 4 of file ./bib/literature.bib
Warning--entry type for "Carolo_Cup" isn't style-file defined
--line 12 of file ./bib/literature.bib
Warning--entry type for "ROS" isn't style-file defined
--line 56 of file ./bib/literature.bib
Warning--entry type for "Sobel_Operator" isn't style-file defined
--line 65 of file ./bib/literature.bib
Warning--entry type for "GaussianBlur" isn't style-file defined
--line 75 of file ./bib/literature.bib
Warning--entry type for "addWeighted" isn't style-file defined
--line 83 of file ./bib/literature.bib
Warning--entry type for "Canny_Edge_Detector" isn't style-file defined
--line 92 of file ./bib/literature.bib
Warning--entry type for "Canny_Edge_Detector2" isn't style-file defined
--line 101 of file ./bib/literature.bib
Warning--entry type for "Canny_Edge_Detector3" isn't style-file defined
--line 110 of file ./bib/literature.bib
Warning--entry type for "Standard_Hough_Transformation" isn't style-file defined
--line 133 of file ./bib/literature.bib
Warning--entry type for "Standard_Hough_Transformation2" isn't style-file defined
--line 142 of file ./bib/literature.bib
Warning--entry type for "k_nearest_neighbors_wikipedia" isn't style-file defined
--line 164 of file ./bib/literature.bib
Warning--entry type for "k_nearest_neighbors_OpenCV" isn't style-file defined
--line 187 of file ./bib/literature.bib
Warning--entry type for "Curve_Fitting" isn't style-file defined
--line 198 of file ./bib/literature.bib
Warning--entry type for "Curve_Fitting2" isn't style-file defined
--line 204 of file ./bib/literature.bib
Warning--entry type for "Curve_Fitting_Polynomial" isn't style-file defined
--line 214 of file ./bib/literature.bib
Warning--entry type for "Curve_Fitting_Plot" isn't style-file defined
--line 223 of file ./bib/literature.bib
Warning--entry type for "cv_bridge" isn't style-file defined
--line 231 of file ./bib/literature.bib
Warning--entry type for "OpenCV_Mat" isn't style-file defined
--line 240 of file ./bib/literature.bib
Warning--I didn't find a database entry for "Richtlinien"
Warning--I didn't find a database entry for "OpenCV"
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
You've used 24 entries,
            2016 wiz_defined-function locations,
            601 strings with 6628 characters,
and the built_in function-call counts, 3588 in all, are:
= -- 303
> -- 98
< -- 0
+ -- 48
- -- 24
* -- 194
:= -- 468
add.period$ -- 29
call.type$ -- 24
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 185
empty$ -- 504
format.name$ -- 24
if$ -- 912
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 10
newline$ -- 80
num.names$ -- 22
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 21
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 26
write$ -- 179
(There were 11 error messages)
