\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\citation{Richtlinien}
\citation{Richtlinien}
\citation{Richtlinien}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\BKM@entry{id=1,dest={7064663A746F632E30},srcline={37}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=2,dest={73656374696F6E2A2E37},srcline={2}}{53796D626F6C6520756E642041626B5C333734727A756E67656E}
\@writefile{toc}{\contentsline {chapter}{Symbole und Abk\"urzungen}{vii}{section*.7}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={2}}{496E74726F64756374696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={4}}{496E74726F64756374696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={15}}{50726F626C656D2053746174656D656E7420616E64204F626A65637469766520546172676574}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:Introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement and Objective Target}{1}{section.1.2}}
\newlabel{sec:Problem Statement and Objective Target}{{1.2}{1}{Problem Statement and Objective Target}{section.1.2}{}}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={21}}{537472756374757265206F6620546865736973}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of Thesis}{2}{section.1.3}}
\newlabel{sec:Structure of Thesis}{{1.3}{2}{Structure of Thesis}{section.1.3}{}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={2}}{46756E64616D656E74616C73}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={6}}{50726F70657274696573206F6620547275636B206174204361726F6C612D437570}
\citation{Carolo_Cup}
\citation{Carolo_Cup}
\citation{Carolo_Cup}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Fundamentals}{{2}{3}{Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties of Truck at Carola-Cup}{3}{section.2.1}}
\newlabel{sec:Properties of Truck at Carolo-Cup}{{2.1}{3}{Properties of Truck at Carola-Cup}{section.2.1}{}}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={19}}{496E7665727365205065727370656374697665204D617070696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left: Markings for sharp turns at Carolo-Cup. Right: Intersections with stop lines at Carolo-Cup\cite  {Carolo_Cup}\relax }}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inverse Perspective Mapping}{4}{section.2.2}}
\newlabel{sec:Inverse Perspective Mapping}{{2.2}{4}{Inverse Perspective Mapping}{section.2.2}{}}
\citation{IPM}
\citation{IPM}
\citation{IPM}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Procedures_of_IPM}{{\caption@xref {Procedures_of_IPM}{ on input line 45}}{5}{Inverse Perspective Mapping}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Related Positions of the Camera \cite  {IPM}\relax }}{5}{figure.caption.9}}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={82}}{4564676520446574656374696F6E}
\citation{Machine_Vision}
\newlabel{Procedures_of_IPM}{{\caption@xref {Procedures_of_IPM}{ on input line 76}}{6}{Inverse Perspective Mapping}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Procedures of IPM\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Edge Detection}{6}{section.2.3}}
\newlabel{sec:Edge Detection}{{2.3}{6}{Edge Detection}{section.2.3}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E332E31},srcline={121}}{536F62656C204F70657261746F72}
\citation{Sobel_Operator}
\citation{Sobel_Operator}
\citation{Sobel_Operator}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sobel Operator}{7}{subsection.2.3.1}}
\newlabel{sec:Sobel Operator}{{2.3.1}{7}{Sobel Operator}{subsection.2.3.1}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E332E32},srcline={183}}{43616E6E792045646765204465746563746F72}
\citation{Canny_Edge_Detector2}
\citation{Canny_Edge_Detector}
\newlabel{fig:f1}{{2.4a}{8}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:f2}{{2.4b}{8}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sobel Operator\cite  {Sobel_Operator}\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image}}}{8}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sobel Operator applied Image}}}{8}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Canny Edge Detector}{8}{subsection.2.3.2}}
\newlabel{sec:Canny Edge Detector}{{2.3.2}{8}{Canny Edge Detector}{subsection.2.3.2}{}}
\citation{Canny_Edge_Detector}
\citation{Canny_Edge_Detector}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={217}}{486F7567682D5472616E73666F726D6174696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E342E31},srcline={221}}{5374616E6461727420486F7567682D5472616E73666F726D6174696F6E}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E342E32},srcline={226}}{50726F626162696C697374696320486F7567682D5472616E73666F726D6174696F6E}
\BKM@entry{id=16,dest={73656374696F6E2E322E35},srcline={233}}{4B2D4E656172657374204E65696768626F727320416C676F726974686D}
\citation{k_nearest_neighbors}
\newlabel{fig:f1}{{2.5a}{9}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:f2}{{2.5b}{9}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Canny Edge Detector\cite  {Canny_Edge_Detector}\relax }}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Canny Edge Detector applied Image}}}{9}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hough-Transformation}{9}{section.2.4}}
\newlabel{sec:Hough-Transformation}{{2.4}{9}{Hough-Transformation}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Standart Hough-Transformation}{9}{subsection.2.4.1}}
\newlabel{sec:Standart Hough - Transformation}{{2.4.1}{9}{Standart Hough-Transformation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Probabilistic Hough-Transformation}{9}{subsection.2.4.2}}
\newlabel{sec:Probabilistic Hough-Transformation}{{2.4.2}{9}{Probabilistic Hough-Transformation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}K-Nearest Neighbors Algorithm}{9}{section.2.5}}
\newlabel{sec:K-Nearest Neighbors Algorithm}{{2.5}{9}{K-Nearest Neighbors Algorithm}{section.2.5}{}}
\citation{k_nearest_neighbors_wikipedia}
\citation{k_nearest_neighbors_wikipedia}
\citation{k_nearest_neighbors_adv_disadv}
\BKM@entry{id=17,dest={73656374696F6E2E322E36},srcline={246}}{43757276652046697474696E67}
\citation{Curve_Fitting}
\citation{Curve_Fitting_Polynomial}
\citation{Curve_Fitting_Polynomial}
\newlabel{Procedures_of_IPM}{{\caption@xref {Procedures_of_IPM}{ on input line 239}}{10}{K-Nearest Neighbors Algorithm}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces K-Nearest-Neighbors Algorithm\cite  {k_nearest_neighbors_wikipedia}\relax }}{10}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Curve Fitting}{10}{section.2.6}}
\newlabel{sec:Curve Fitting}{{2.6}{10}{Curve Fitting}{section.2.6}{}}
\newlabel{Curve_Fitting_Polynomial}{{\caption@xref {Curve_Fitting_Polynomial}{ on input line 254}}{11}{Curve Fitting}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Types of Polynomial Curve Fitting\cite  {Curve_Fitting_Polynomial}\relax }}{11}{figure.caption.14}}
\BKM@entry{id=18,dest={636861707465722E33},srcline={2}}{496D706C656D656E746174696F6E}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={4}}{5465737420547261636B}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={16}}{4861726477617265}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Implementation}{{3}{13}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test Track}{13}{section.3.1}}
\newlabel{sec:Test Track}{{3.1}{13}{Test Track}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Test Truck\relax }}{13}{figure.caption.15}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E31},srcline={21}}{4D6F64656C204175746F}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E32},srcline={37}}{4D6963726F636F6E74726F6C6C657220616E64204D61696E20426F617264}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{14}{section.3.2}}
\newlabel{sec:Hardware}{{3.2}{14}{Hardware}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model Auto}{14}{subsection.3.2.1}}
\newlabel{sec:Model Auto}{{3.2.1}{14}{Model Auto}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model Auto\relax }}{14}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Microcontroller and Main Board}{14}{subsection.3.2.2}}
\newlabel{sec:Microcontroller and Main Board}{{3.2.2}{14}{Microcontroller and Main Board}{subsection.3.2.2}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E33},srcline={49}}{43616D657261}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Camera}{15}{subsection.3.2.3}}
\newlabel{sec:Camera}{{3.2.3}{15}{Camera}{subsection.3.2.3}{}}
\BKM@entry{id=24,dest={73656374696F6E2E332E33},srcline={84}}{536F667477617265}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E332E31},srcline={90}}{446576656C6F706D656E7420456E7669726F6E6D656E7420616E642052656C6174656420536F66747761726573}
\citation{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Genius 120-degree Ultra Wide Angle Full HD Conference Webcam(WideCam F100) \relax }}{16}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{16}{section.3.3}}
\newlabel{sec:Software}{{3.3}{16}{Software}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Development Environment and Related Softwares}{16}{subsection.3.3.1}}
\newlabel{sec:Development Environment and Related Softwares}{{3.3.1}{16}{Development Environment and Related Softwares}{subsection.3.3.1}{}}
\citation{OpenCV}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E332E32},srcline={102}}{50726570726F63657373696E67203A}
\citation{cv_bridge}
\citation{OpenCV_Mat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Preprocessing :}{17}{subsection.3.3.2}}
\newlabel{sec:Preprocessing}{{3.3.2}{17}{Preprocessing :}{subsection.3.3.2}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E332E33},srcline={135}}{4D6574686F6420312F436173652031203A20486F756768205472616E73666F726D6174696F6E202B2052656374616E676C65204D6574686F64202B2043757276652046697474696E67202B2049504D205C2876302E392E325C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Method 1/Case 1 : Hough Transformation + Rectangle Method + Curve Fitting + IPM (v0.9.2)}{18}{subsection.3.3.3}}
\newlabel{sec:Case 1}{{3.3.3}{18}{Method 1/Case 1 : Hough Transformation + Rectangle Method + Curve Fitting + IPM (v0.9.2)}{subsection.3.3.3}{}}
\newlabel{fig:Case1_inputImg}{{3.4a}{19}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@fig:Case1_inputImg}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:Case1_withoutCropped}{{3.4b}{19}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@fig:Case1_withoutCropped}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{fig:Case1_withCropped}{{3.4c}{19}{Subfigure 3 3.4c}{subfigure.3.4.3}{}}
\newlabel{sub@fig:Case1_withCropped}{{(c)}{c}{Subfigure 3 3.4c\relax }{subfigure.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Detecting Lane Positions\relax }}{19}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image}}}{19}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hough Transformation without Cropping Image}}}{19}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hough Transformation with Cropping Image}}}{19}{subfigure.4.3}}
\newlabel{fig:Case1_HoughPoints_Original}{{3.5a}{20}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:Case1_HoughPoints_Original}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:Case1_HoughPoints_Sobel}{{3.5b}{20}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:Case1_HoughPoints_Sobel}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Probabilistic Hough Transformation Points\relax }}{20}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image with Probabilistic Hough Transformation}}}{20}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A Image with Sobel Operator and Probabilistic Hough Transformation}}}{20}{subfigure.5.2}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E332E34},srcline={189}}{4D6574686F6420322F436173652032203A2049504D202B20486F756768205472616E73666F726D6174696F6E202B204B4E4E202B2043757276652046697474696E675C2876302E342E325C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Method 2/Case 2 : IPM + Hough Transformation + KNN + Curve Fitting(v0.4.2)}{21}{subsection.3.3.4}}
\newlabel{sec:Case 2}{{3.3.4}{21}{Method 2/Case 2 : IPM + Hough Transformation + KNN + Curve Fitting(v0.4.2)}{subsection.3.3.4}{}}
\newlabel{fig:Case2_InputImg}{{3.6a}{22}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@fig:Case2_InputImg}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig:Case2_IPM}{{3.6b}{22}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@fig:Case2_IPM}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Inverse Perspective Mapping\relax }}{22}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image}}}{22}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A Image with Inverse Perspective Mapping}}}{22}{subfigure.6.2}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E332E35},srcline={219}}{4D6574686F6420332F436173652033203A2049504D202B20486F756768205472616E73666F726D6174696F6E202B2052656374616E676C65204D6574686F64202B2043757276652046697474696E675C2876302E352E315C29}
\newlabel{fig:Case2_OutputImage}{{3.7a}{23}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@fig:Case2_OutputImage}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Output Image\relax }}{23}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Method 3/Case 3 : IPM + Hough Transformation + Rectangle Method + Curve Fitting(v0.5.1)}{23}{subsection.3.3.5}}
\newlabel{sec:Case 3}{{3.3.5}{23}{Method 3/Case 3 : IPM + Hough Transformation + Rectangle Method + Curve Fitting(v0.5.1)}{subsection.3.3.5}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E332E36},srcline={231}}{4D6574686F6420342F436173652034203A20526573697A65202B2049504D202B20486F756768205472616E73666F726D6174696F6E202B204B4E4E202B2043757276652046697474696E675C2876302E372E315C29}
\newlabel{fig:Case3_OutputImage}{{3.8a}{24}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@fig:Case3_OutputImage}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Output Image\relax }}{24}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Method 4/Case 4 : Resize + IPM + Hough Transformation + KNN + Curve Fitting(v0.7.1)}{24}{subsection.3.3.6}}
\newlabel{sec:Case 4}{{3.3.6}{24}{Method 4/Case 4 : Resize + IPM + Hough Transformation + KNN + Curve Fitting(v0.7.1)}{subsection.3.3.6}{}}
\newlabel{fig:Case4_OutputImage}{{3.9a}{24}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@fig:Case4_OutputImage}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Output Image(320x240 pixels resolution)\relax }}{24}{figure.caption.23}}
\BKM@entry{id=31,dest={636861707465722E34},srcline={2}}{457661756C6174696F6E20616E642044697363757373696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaulation and Discussion}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Evaulation and Discussion}{{4}{25}{Evaulation and Discussion}{chapter.4}{}}
\BKM@entry{id=32,dest={636861707465722E35},srcline={2}}{52656C6174656420576F726B73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Works}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Related Works}{{5}{27}{Related Works}{chapter.5}{}}
\BKM@entry{id=33,dest={636861707465722E36},srcline={2}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{6}{29}{Conclusion}{chapter.6}{}}
\BKM@entry{id=34,dest={73656374696F6E2A2E3234},srcline={122}}{4C69746572617475727665727A656963686E6973}
\bibstyle{gerunsrt}
\bibdata{./bib/literature}
\bibcite{Carolo_Cup}{1}
\bibcite{IPM}{2}
\bibcite{Machine_Vision}{3}
\bibcite{Sobel_Operator}{4}
\bibcite{Canny_Edge_Detector2}{5}
\bibcite{Canny_Edge_Detector}{6}
\bibcite{k_nearest_neighbors}{7}
\bibcite{k_nearest_neighbors_wikipedia}{8}
\bibcite{k_nearest_neighbors_adv_disadv}{9}
\bibcite{Curve_Fitting}{10}
\bibcite{Curve_Fitting_Polynomial}{11}
\bibcite{ROS}{12}
\bibcite{cv_bridge}{13}
\bibcite{OpenCV_Mat}{14}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{31}{section*.24}}
