\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Carolo-Cup}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement and Objective}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of Thesis}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Properties of Track at Carola-Cup}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Inverse Perspective Mapping}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Edge Detection}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sobel Operator}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Canny Edge Detector}{14}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Gaussian Blur}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Hough-Transformation}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Standard Hough Line Transformation}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Probabilistic Hough-Transformation}{20}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}K-Nearest Neighbors Algorithm}{22}{section.2.6}
\contentsline {section}{\numberline {2.7}Curve Fitting}{24}{section.2.7}
\contentsline {chapter}{\numberline {3}Related Works}{29}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementation}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Test Track}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Model Automobile}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Microcontroller and Main Board}{33}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Camera}{33}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Response Time of the System}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Software}{36}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Development Environment and Related Software}{36}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Preprocessing}{37}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Method 1 : Hough Transformation + Rectangle Method + Curve Fitting + IPM}{39}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Method 1(b) : Resize + Hough Transformation + Rectangle Method + Curve Fitting + IPM}{46}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Method 2 : IPM + Hough Transformation + KNN + Curve Fitting}{47}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Method 2(b) : Resize + IPM + Hough Transformation + KNN + Curve Fitting}{50}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Method 3 : IPM + Hough Transformation + Rectangle Method + Curve Fitting}{50}{subsection.4.4.7}
\contentsline {chapter}{\numberline {5}Evaluation and Discussion}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Average Computing Time}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Lane Detection Quality}{56}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{57}{chapter.6}
\contentsline {chapter}{Bibliography}{59}{section*.41}
\contentsline {chapter}{\numberline {A}Appendix}{63}{appendix.A}
\contentsline {section}{\numberline {A.1}Default Values of Parameters}{63}{section.A.1}
