\begin{thebibliography}{10}

\bibitem{Statis}
{\sc Kraski, Gerhard}: {\em More traffic accidents but fewer fatalities than
  ever before in 2016}.
\newblock url =
  {https://www.destatis.de/EN/PressServices/Press/pr/2017/07/PE17$\_$230$\_$46241.html},
  Juli 2017.

\bibitem{Carolo_Cup}
{\sc Braunschweig, Technische~Universität}: {\em Carolo-Cup Regulations 2017}.
\newblock url =
  {https://wiki.ifr.ing.tu-bs.de/carolocup/system/files/Regelwerk$\_$2017$\_$20161016$\_$en$\_$0.pdf},
  October 2016.

\bibitem{Camera_Calibration}
{\sc Allevato, Adam}: {\em How to Calibrate a Monocular Camera}.
\newblock url =
  {http://wiki.ros.org/camera$\_$calibration/Tutorials/MonocularCalibration},
  April 2017.

\bibitem{IPM}
{\sc Lin, Chien-Chuan} \btxandlong{}\ {\sc Ming-Shi Wang}: {\em A Vision Based
  Top-View Transformation Model for a Vehicle Parking Assistant}.
\newblock Sensors, Department of Engineering Science, National Cheng Kung
  University Taiwan, No.1, University Road,Tainan City 701, Taiwan, 2012.

\bibitem{Machine_Vision}
{\sc Ramesh~Jain, Rangachar~Kasturi, Brian G.~Schunck}: {\em Machine Vision}.
\newblock McGraw-Hill, 1995.

\bibitem{SobelOperatorandCannyEdgeDetector}
{\sc Kim, Daniel}: {\em Sobel Operator and Canny Edge Detector}.
\newblock url =
  {http://www.egr.msu.edu/classes/ece480/capstone/fall13/group04/docs/danapp.pdf},
  2013.

\bibitem{GaussianBlur}
{\sc Team, OpenCV~Dev}: {\em Image Filtering}.
\newblock url = {https://docs.opencv.org/2.4/modules/imgproc/doc/
  filtering.html?highlight=gaussianblurgaussianblur}, October 2017.

\bibitem{addWeighted}
{\sc Team, OpenCV~Dev}: {\em Operations on Arrays}.
\newblock url =
  {https://docs.opencv.org/2.4/modules/core/doc/operations$\_$on$\_$arrays.htmloperations-on-arrays},
  October 2017.

\bibitem{Canny_Edge_Detector2}
{\sc Technology~Delhi, Indian~Institute~of}: {\em Canny Edge Detector}.
\newblock url = {http://www.cse.iitd.ernet.in/pkalra/col783/canny.pdf}, March
  2009.

\bibitem{Canny_Edge_Detector}
{\sc Wikipedia}: {\em Canny Edge Detector}.
\newblock url = {https://en.wikipedia.org/wiki/Canny$\_$edge$\_$detector}, May
  2017.

\bibitem{Canny_Edge_Detector3}
{\sc Team, OpenCV~Dev}: {\em Canny Edge Detector}.
\newblock url =
  {https://docs.opencv.org/2.4/modules/imgproc/doc/feature$\_$detection.html?highlight=canny},
  October 2017.

\bibitem{Hough_Transformation}
{\sc Duda, Richard~O.} \btxandlong{}\ {\sc Peter~E. Hart}: {\em Use of the
  Hough Transformation To Detect Lines and Curves in Pictures}.
\newblock Stanford Research Institute, Menlo Park, California, 15, January
  1972.

\bibitem{Standard_Hough}
{\sc Radovan~Josth, Marketa~Dubska, Adam~Herout} \btxandlong{}\ {\sc Jiri
  Havel}: {\em Real-Time Line Detection Using Accelerated High-Resolution Hough
  Transform}.
\newblock Brno University of Technology, Faculty of Information Technology
  Brno, Czech Republic.

\bibitem{Standard_Hough_Transformation}
{\sc Sharma, Nabin}: {\em Linear Hough Transform Using Python}.
\newblock url =
  {https://nabinsharma.wordpress.com/2012/12/26/linear-hough-transform-using-python/},
  December 2012.

\bibitem{Standard_Hough_Transformation2}
{\sc Team, Opencv~Dev}: {\em Hough Line Transform}.
\newblock url =
  {https://docs.opencv.org/2.4/doc/tutorials/imgproc/imgtrans/hough$\_$lines/hough$\_$lines.html},
  October 2017.

\bibitem{k_nearest_neighbors}
{\sc Xindong~Wu, Vipin~Kumar, J. Ross Quinlan Joydeep Ghosh Qiang Yang Hiroshi
  Motoda Geoffrey J. McLachlan Angus Ng Bing Liu Philip S. Yu Zhi-Hua Zhou
  Michael Steinbach David J. Hand Dan~Steinberg}: {\em Top 10 algorithms in
  data mining}.
\newblock Springer-Verlag London Limited 2007, 2007.

\bibitem{k_nearest_neighbors_wikipedia}
{\sc Wikipedia}: {\em k-nearest neighbors algorithm}.
\newblock url =
  {https://en.wikipedia.org/wiki/K-nearest$\_$neighbors$\_$algorithm}, August
  2017.

\bibitem{k_nearest_neighbors_adv_disadv}
{\sc Sadegh Bafandeh~Imandoust, Mohammad~Bolandraftar}: {\em Application of
  K-Nearest Neighbor (KNN) Approach for Predicting Economic Events: Theoretical
  Background}.
\newblock S B Imandoust et al. Int. Journal of Engineering Research and
  Applications, 3:605--610, October 2013.

\bibitem{k_nearest_neighbors_OpenCV}
{\sc Team, OpenCV~Dev}: {\em Fast Approximate Nearest Neighbor Search}.
\newblock url =
  {https://docs.opencv.org/2.4/modules/flann/doc/flann$\_$fast$\_$
  approximate$\_$nearest$\_$neighbor$\_$search.html}, October 2017.

\bibitem{Curve_Fitting}
{\em The KaleidaGraph Guide to Curve Fitting}.
\newblock url = {http://www.synergy.com/Tools/curvefitting.pdf}.

\bibitem{Curve_Fitting_Polynomial}
{\sc Frost, Jim}: {\em Curve Fitting with Linear and Nonlinear Regression}.
\newblock url =
  {http://blog.minitab.com/blog/adventures-in-statistics-2/curve-fitting-with-linear-and-nonlinear-regression},
  August 2013.

\bibitem{Interpolation_and_CurveFitting}
{\sc Wickert, M.}: {\em Interpolation and Curve Fitting}.
\newblock url =
  {http://www.eas.uccs.edu/~mwickert/ece1010/lecture$\_$notes/1010n6a.PDF},
  Juli 2000.

\bibitem{Curve_Fitting2}
{\em FITTING OF A POLYNOMIAL USING LEAST SQUARES METHOD}.
\newblock url =
  {https://neutrium.net/mathematics/least-squares-fitting-of-a-polynomial/}.

\bibitem{Curve_Fitting_Plot}
{\sc MyCurveFit}: {\em MyCurveFit}.
\newblock url = {https://mycurvefit.com/}, 2017.

\bibitem{Review_of_Lane_Detection}
{\sc Kumar, Ammu~M} \btxandlong{}\ {\sc Philomina Simon}: {\em REVIEW OF LANE
  DETECTION AND TRACKING ALGORITHMS IN ADVANCED DRIVER ASSISTANCE SYSTEM}.
\newblock Proc.IEEE Intell. Veh. Symp., 4, Juni 2008.

\bibitem{Bachelorthesis_Nicolas}
{\sc Sepulveda, Nicolas~Acero}: {\em Fahrbahnerkennung und automatisierte
  Fahrbahnführung anhand einer Farbkamera mit einem Modellfahrzeug}.
\newblock 2016.

\bibitem{An_Efficient_Lane_Detection}
{\sc Heechul~Jung, Junggon~Min} \btxandlong{}\ {\sc Junmo Kim}: {\em An
  Efficient Lane Detection Algorithm For Lane Departure Detection}.
\newblock IEEE Intelligent Vehicles Symposium (IV), June 2013.

\bibitem{A_Fast_and_Robust_Approach}
{\sc Christian~Lipski, Björn~Scholz, Kai Berger Christian Linz Timo~Stich}:
  {\em A Fast and Robust Approach to Lane Marking Detection and Lane Tracking}.
\newblock IEEE Southwest Symposium on, 2008.

\bibitem{PD10BIMT}
{\sc Corporation, MiTAC Computing~Technology}: {\em About}.
\newblock url = {http://client.mitac.com/products-embedded-board-PD10BI.html},
  2016.

\bibitem{ROS}
{\sc Dirk, Thomas}: {\em What is ROS}.
\newblock url = {http://wiki.ros.org/ROS/Introduction}, May 2014.

\bibitem{OpenCV_About}
{\sc team, OpenCV}: {\em About}.
\newblock url = {https://opencv.org/about.html}, 2017.

\bibitem{cv_bridge}
{\sc Wiki, ROS}: {\em cv bridge ROS Wiki}.
\newblock url = {wiki.ros.org/cv$\_$bridge}, December 2013.

\bibitem{OpenCV_Mat}
{\sc team~opencv~dev}: {\em Mat The Basic Image Container}.
\newblock url =
  {http://docs.opencv.org/2.4/doc/tutorials/core/mat$\_$the$\_$basic$\_$image
  $\_$container/mat$\_$the$\_$basic$\_$image$\_$container.html}, October 2017.

\bibitem{threshold}
{\sc Team, OpenCV~Dev}: {\em Basic Thresholding Operations}.
\newblock url =
  {https://docs.opencv.org/2.4/doc/tutorials/imgproc/threshold/threshold.html},
  October 2017.

\end{thebibliography}
