\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Symbole und Abk\"urzungen}{vii}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement and Objective Target}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of Thesis}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Properties of Truck at Carola-Cup}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Inverse Perspective Mapping}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Edge Detection}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sobel Operator}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Canny Edge Detector}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Hough-Transformation}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Standart Hough-Transformation}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Probabilistic Hough-Transformation}{9}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}K-Nearest Neighbors Algorithm}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Curve Fitting}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Rectangle Method}{13}{section.2.7}
\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Test Track}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Model Auto}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Microcontroller and Main Board}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Camera}{17}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Software}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Development Environment and Related Softwares}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Preprocessing :}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Method 1/Case 1 : Hough Transformation + Rectangle Method + Curve Fitting + IPM (v0.9.2)}{20}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Method 2/Case 2 : IPM + Hough Transformation + KNN + Curve Fitting(v0.4.2)}{24}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Method 3/Case 3 : IPM + Hough Transformation + Rectangle Method + Curve Fitting(v0.5.1)}{25}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Method 4/Case 4 : Resize + IPM + Hough Transformation + KNN + Curve Fitting(v0.7.1)}{26}{subsection.3.3.6}
\contentsline {chapter}{\numberline {4}Evaulation and Discussion}{29}{chapter.4}
\contentsline {chapter}{\numberline {5}Related Works}{31}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}
\contentsline {chapter}{Literaturverzeichnis}{35}{section*.26}
