\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\citation{Richtlinien}
\citation{Richtlinien}
\citation{Richtlinien}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\BKM@entry{id=1,dest={7064663A746F632E30},srcline={37}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=2,dest={73656374696F6E2A2E37},srcline={2}}{53796D626F6C6520756E642041626B5C333734727A756E67656E}
\@writefile{toc}{\contentsline {chapter}{Symbole und Abk\"urzungen}{vii}{section*.7}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={2}}{496E74726F64756374696F6E}
\BKM@entry{id=4,dest={636861707465722E31},srcline={6}}{312E312E20496E74726F64756374696F6E}
\BKM@entry{id=5,dest={636861707465722E31},srcline={34}}{312E322E2050726F626C656D2053746174656D656E7420616E64204F626A65637469766520546172676574}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:Introduction}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{1.1. Introduction}{1}{chapter.1}}
\newlabel{sec:Problem Statement and Objective Target}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{1.2. Problem Statement and Objective Target}{1}{chapter.1}}
\BKM@entry{id=6,dest={636861707465722E31},srcline={51}}{312E332E20537472756374757265206F66205061706572}
\newlabel{sec:Structure of Paper}{{1}{2}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{1.3. Structure of Paper}{2}{chapter.1}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={2}}{46756E64616D656E74616C73}
\BKM@entry{id=8,dest={636861707465722E32},srcline={8}}{322E312E50726F70657274696573206F6620547275636B206174204361726F6C6F2D437570}
\BKM@entry{id=9,dest={6669677572652E63617074696F6E2E38},srcline={37}}{322E322E20536F62656C204F70657261746F72}
\BKM@entry{id=10,dest={6669677572652E63617074696F6E2E38},srcline={46}}{322E332E204564676520446574656374696F6E}
\BKM@entry{id=11,dest={6669677572652E63617074696F6E2E38},srcline={55}}{322E342E20486F756768202D205472616E73666F726D6174696F6E}
\BKM@entry{id=12,dest={6669677572652E63617074696F6E2E38},srcline={60}}{322E342E312E205374616E6461727420486F756768202D205472616E73666F726D6174696F6E}
\BKM@entry{id=13,dest={6669677572652E63617074696F6E2E38},srcline={66}}{322E342E322E2050726F626162696C697374696320486F756768202D205472616E73666F726D6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Fundamentals}{{2}{3}{Fundamentals}{chapter.2}{}}
\newlabel{sec:Properties of Truck at Carolo-Cup}{{2}{3}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{2.1.Properties of Truck at Carolo-Cup}{3}{chapter.2}}
\newlabel{sec:Sobel Operator}{{2}{3}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{2.2. Sobel Operator}{3}{figure.caption.8}}
\newlabel{sec:Edge Detection}{{2}{3}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{2.3. Edge Detection}{3}{figure.caption.8}}
\newlabel{sec:Hough - Transformation}{{2}{3}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{2.4. Hough - Transformation}{3}{figure.caption.8}}
\newlabel{sec:Standart Hough - Transformation}{{2}{3}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{2.4.1. Standart Hough - Transformation}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left: Markings for sharp turns at Carolo-Cup. Right: Intersections with stop lines at Carolo-Cup\relax }}{4}{figure.caption.8}}
\BKM@entry{id=14,dest={6669677572652E63617074696F6E2E38},srcline={80}}{322E352E2043757276652046697474696E67206F722053706C696E652D496E746572706F6C6174696F6E}
\BKM@entry{id=15,dest={6669677572652E63617074696F6E2E38},srcline={92}}{45726765626E6973736963686572756E67}
\BKM@entry{id=16,dest={6669677572652E63617074696F6E2E38},srcline={105}}{342E2050686173653A20446F6B756D656E746174696F6E20756E642050725C33343473656E746174696F6E}
\newlabel{sec:Probabilistic Hough - Transformation}{{2}{5}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{2.4.2. Probabilistic Hough - Transformation}{5}{figure.caption.8}}
\newlabel{sec:Curve Fitting or Spline-Interpolation}{{2}{5}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{2.5. Curve Fitting or Spline-Interpolation}{5}{figure.caption.8}}
\newlabel{sec:Ergebnissicherung}{{2}{5}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Ergebnissicherung}{5}{figure.caption.8}}
\newlabel{sec:Dokumentation}{{2}{5}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{4. Phase: Dokumentation und Pr\"asentation}{5}{figure.caption.8}}
\BKM@entry{id=17,dest={6669677572652E63617074696F6E2E38},srcline={117}}{57697373656E7363686166746C69636865732053636872656962656E}
\BKM@entry{id=18,dest={6669677572652E63617074696F6E2E38},srcline={152}}{566572746569646967756E6720756E642050725C33343473656E746174696F6E}
\newlabel{sec:Wissenschaftliches Schreiben}{{2}{6}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Wissenschaftliches Schreiben}{6}{figure.caption.8}}
\newlabel{itm:Ordner}{{2}{6}{}{figure.caption.8}{}}
\newlabel{sec:Verteidigung}{{2}{6}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Verteidigung und Pr\"asentation}{6}{figure.caption.8}}
\BKM@entry{id=19,dest={6669677572652E63617074696F6E2E38},srcline={177}}{4F7267616E697361746F72697363686573}
\BKM@entry{id=20,dest={6669677572652E63617074696F6E2E38},srcline={196}}{416C6C67656D65696E6573207A752048696C66736D697474656C6E20626569206465722045727374656C6C756E6720756E64204265617262656974756E67}
\BKM@entry{id=21,dest={6669677572652E63617074696F6E2E38},srcline={207}}{456D70666F686C656E652050726F6772616D6D65}
\newlabel{sec:Organisatorisches}{{2}{7}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Organisatorisches}{7}{figure.caption.8}}
\newlabel{sec:Allgemeines}{{2}{7}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Allgemeines zu Hilfsmitteln bei der Erstellung und Bearbeitung}{7}{figure.caption.8}}
\newlabel{sec:Empfohlene Programme}{{2}{8}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Empfohlene Programme}{8}{figure.caption.8}}
\BKM@entry{id=22,dest={636861707465722E33},srcline={2}}{496D706C656D656E746174696F6E}
\BKM@entry{id=23,dest={636861707465722E33},srcline={5}}{332E312E5465737420547261636B}
\BKM@entry{id=24,dest={636861707465722E33},srcline={8}}{332E322E4861726477617265}
\BKM@entry{id=25,dest={636861707465722E33},srcline={12}}{332E322E312E204D6F64656C204175746F}
\BKM@entry{id=26,dest={636861707465722E33},srcline={16}}{332E322E322E204D6963726F636F6E74726F6C6C657220616E64204D61696E20426F617264}
\BKM@entry{id=27,dest={636861707465722E33},srcline={20}}{332E322E332E2043616D657261}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Implementation}{{3}{9}{Implementation}{chapter.3}{}}
\newlabel{sec:Test Track}{{3}{9}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{3.1.Test Track}{9}{chapter.3}}
\newlabel{sec:Hardware}{{3}{9}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{3.2.Hardware}{9}{chapter.3}}
\newlabel{sec:Model Auto}{{3}{9}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.1. Model Auto}{9}{chapter.3}}
\newlabel{sec:Microcontroller and Main Board}{{3}{9}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.2. Microcontroller and Main Board}{9}{chapter.3}}
\newlabel{sec:Camera}{{3}{9}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.3. Camera}{9}{chapter.3}}
\BKM@entry{id=28,dest={6669677572652E63617074696F6E2E39},srcline={53}}{332E332E536F667477617265}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Genius 120-degree Ultra Wide Angle Full HD Conference Webcam(WideCam F100) \relax }}{10}{figure.caption.9}}
\newlabel{sec:Software}{{3}{10}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{3.3.Software}{10}{figure.caption.9}}
\BKM@entry{id=29,dest={636861707465722E34},srcline={2}}{457661756C6174696F6E20616E642044697363757373696F6E}
\BKM@entry{id=30,dest={73656374696F6E2E342E31},srcline={17}}{456469746F72}
\BKM@entry{id=31,dest={73656374696F6E2E342E32},srcline={20}}{526563687473636872656962756E67}
\citation{Duden}
\BKM@entry{id=32,dest={73656374696F6E2E342E33},srcline={34}}{5A697461746520756E64206B6F7272656B7465205A69746965727765697365}
\citation{APB}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaulation and Discussion}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Evaulation and Discussion}{{4}{11}{Evaulation and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Editor}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rechtschreibung}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zitate und korrekte Zitierweise}{11}{section.4.3}}
\newlabel{sec:Latex-Zitieren}{{4.3}{11}{Zitate und korrekte Zitierweise}{section.4.3}{}}
\BKM@entry{id=33,dest={73656374696F6E2E342E34},srcline={58}}{476C6965646572756E672064657320446F6B756D656E7473}
\BKM@entry{id=34,dest={73656374696F6E2E342E35},srcline={92}}{42696C646572}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gliederung des Dokuments}{13}{section.4.4}}
\newlabel{sec:Latex-Gliederung}{{4.4}{13}{Gliederung des Dokuments}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bilder}{13}{section.4.5}}
\newlabel{sec:Latex-Bilder}{{4.5}{13}{Bilder}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Standard-Regelkreis; Bild erstellt mit \texttt  {TikZ}\relax }}{14}{figure.caption.10}}
\BKM@entry{id=35,dest={73656374696F6E2E342E36},srcline={145}}{546162656C6C656E}
\BKM@entry{id=36,dest={73656374696F6E2E342E37},srcline={178}}{4D617468656D6174697363686520466F726D656C6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tabellen}{15}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter\FN@sf@gobble@optonly  \relax }}{15}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Systemparameter}{{4.1}{15}{Parameter\footnotemark \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mathematische Formeln}{15}{section.4.7}}
\newlabel{eq:Allgemein-Approx}{{4.1}{15}{Mathematische Formeln}{equation.4.7.1}{}}
\citation{DIN1338}
\BKM@entry{id=37,dest={73656374696F6E2E342E38},srcline={261}}{4175737A656963686E756E67656E20756E6420486572766F72686562756E67656E}
\BKM@entry{id=38,dest={73656374696F6E2E342E39},srcline={292}}{45696E62696E64656E20766F6E205175656C6C636F6465}
\newlabel{eq:Approx}{{4.2}{17}{Mathematische Formeln}{equation.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Auszeichnungen und Hervorhebungen}{17}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Einbinden von Quellcode}{17}{section.4.9}}
\BKM@entry{id=39,dest={73656374696F6E2E342E3130},srcline={318}}{416273745C3334346E646520756E6420536F6E6465727A65696368656E}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Abst\"ande und Sonderzeichen}{18}{section.4.10}}
\newlabel{sec:Sonderzeichen}{{4.10}{18}{Abstände und Sonderzeichen}{section.4.10}{}}
\BKM@entry{id=40,dest={73656374696F6E2E342E3131},srcline={379}}{446566696E6974696F6E20656967656E65722042656665686C65}
\BKM@entry{id=41,dest={73656374696F6E2E342E3132},srcline={387}}{536F6E737469676573}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Die wichtigsten Abst\"ande und Sonderzeichen.\relax }}{19}{table.caption.12}}
\newlabel{tab:Sonderzeichen}{{4.2}{19}{Die wichtigsten Abstände und Sonderzeichen.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Definition eigener Befehle}{19}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Sonstiges}{19}{section.4.12}}
\BKM@entry{id=42,dest={636861707465722E35},srcline={2}}{52656C6174656420576F726B73}
\citation{Richtlinien}
\BKM@entry{id=43,dest={73656374696F6E2E352E31},srcline={25}}{5665727A656963686E69737365}
\BKM@entry{id=44,dest={73656374696F6E2E352E32},srcline={34}}{5665727A656963686E697320636F6D6D6F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Works}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Related Works}{{5}{21}{Related Works}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verzeichnisse}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verzeichnis \texttt  {common}}{21}{section.5.2}}
\BKM@entry{id=45,dest={73656374696F6E2E352E33},srcline={57}}{416E676162656E205C3337346265722064696520417262656974}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Angaben \"uber die Arbeit}{22}{section.5.3}}
\BKM@entry{id=46,dest={73656374696F6E2E352E34},srcline={88}}{5C323134456E7477757266736D6F6475735C323135}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}"`Entwurfsmodus"'}{23}{section.5.4}}
\BKM@entry{id=47,dest={636861707465722E36},srcline={2}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{6}{25}{Conclusion}{chapter.6}{}}
\BKM@entry{id=48,dest={617070656E6469782E41},srcline={2}}{436865636B6C69737465}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Checkliste}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=49,dest={617070656E6469782E42},srcline={64}}{50726F6772616D6D65207A75722045727374656C6C756E6720766F6E2047726166696B656E}
\BKM@entry{id=50,dest={73656374696F6E2E422E31},srcline={67}}{56656B746F7267726166696B656E}
\citation{TikZ}
\citation{pgfplots}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Programme zur Erstellung von Grafiken}{29}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Anhang-Grafiken}{{B}{29}{Programme zur Erstellung von Grafiken}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Vektorgrafiken}{29}{section.B.1}}
\BKM@entry{id=51,dest={73656374696F6E2E422E32},srcline={123}}{506978656C67726166696B656E}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Pixelgrafiken}{30}{section.B.2}}
\BKM@entry{id=52,dest={617070656E6469782E43},srcline={159}}{446173205465582D53797374656D}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Das T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}-System}{31}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:TexSystem}{{C}{31}{Das \TeX -System}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}-Workflows und beteiligte Programme\relax }}{32}{figure.caption.13}}
\newlabel{fig:Workflows}{{C.1}{32}{\TeX -Workflows und beteiligte Programme\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Einbinden von Grafiken in T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}-Dokumente.\relax }}{32}{table.caption.14}}
\newlabel{tab:Einbinden}{{C.1}{32}{Einbinden von Grafiken in \TeX -Dokumente.\relax }{table.caption.14}{}}
\BKM@entry{id=53,dest={617070656E6469782E44},srcline={1}}{42656665686C6520696E20636F6D6D6F6E6D6163726F732E746578}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Befehle in commonmacros.tex}{35}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:commonmacros}{{D}{35}{Befehle in commonmacros.tex}{appendix.D}{}}
\newlabel{lst:Listing1}{{D.1}{40}{Beispiellisting, style=Matlab\_colored}{lstlisting.D.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Beispiellisting, style=Matlab\_colored}{40}{lstlisting.D.1}}
\newlabel{lst:Listing2}{{D.2}{41}{Beispiellisting, style=Matlab\_colored\_smallfont}{lstlisting.D.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}Beispiellisting, style=Matlab\_colored\_smallfont}{41}{lstlisting.D.2}}
\BKM@entry{id=54,dest={73656374696F6E2A2E3135},srcline={120}}{4C69746572617475727665727A656963686E6973}
\bibstyle{gerunsrt}
\bibdata{./bib/literature}
\global\@altsecnumformattrue
