\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Symbole und Abk\"urzungen}{vii}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{1.1. Introduction}{1}{chapter.1}
\contentsline {section}{1.2. Problem Statement and Objective Target}{1}{chapter.1}
\contentsline {section}{1.3. Structure of Paper}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}
\contentsline {section}{2.1.Properties of Truck at Carolo-Cup}{3}{chapter.2}
\contentsline {section}{2.2. Inverse Perspective Mapping}{3}{figure.caption.8}
\contentsline {section}{2.3. Edge Detection}{5}{figure.caption.8}
\contentsline {subsection}{2.3.1. Sobel Operator}{5}{figure.caption.8}
\contentsline {section}{2.4. Hough - Transformation}{5}{figure.caption.8}
\contentsline {subsection}{2.4.1. Standart Hough - Transformation}{5}{figure.caption.8}
\contentsline {subsection}{2.4.2. Probabilistic Hough - Transformation}{5}{figure.caption.8}
\contentsline {section}{2.5. Curve Fitting}{5}{figure.caption.8}
\contentsline {subsection}{Ergebnissicherung}{6}{figure.caption.8}
\contentsline {section}{4. Phase: Dokumentation und Pr\"asentation}{6}{figure.caption.8}
\contentsline {subsection}{Wissenschaftliches Schreiben}{7}{figure.caption.8}
\contentsline {subsection}{Verteidigung und Pr\"asentation}{7}{figure.caption.8}
\contentsline {section}{Organisatorisches}{8}{figure.caption.8}
\contentsline {section}{Allgemeines zu Hilfsmitteln bei der Erstellung und Bearbeitung}{8}{figure.caption.8}
\contentsline {subsection}{Empfohlene Programme}{9}{figure.caption.8}
\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}
\contentsline {section}{3.1.Test Track}{11}{chapter.3}
\contentsline {section}{3.2.Hardware}{11}{chapter.3}
\contentsline {subsection}{3.2.1. Model Auto}{11}{chapter.3}
\contentsline {subsection}{3.2.2. Microcontroller and Main Board}{11}{chapter.3}
\contentsline {subsection}{3.2.3. Camera}{11}{chapter.3}
\contentsline {section}{3.3.Software}{12}{figure.caption.9}
\contentsline {chapter}{\numberline {4}Evaulation and Discussion}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Editor}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Rechtschreibung}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Zitate und korrekte Zitierweise}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Gliederung des Dokuments}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Bilder}{15}{section.4.5}
\contentsline {section}{\numberline {4.6}Tabellen}{17}{section.4.6}
\contentsline {section}{\numberline {4.7}Mathematische Formeln}{17}{section.4.7}
\contentsline {section}{\numberline {4.8}Auszeichnungen und Hervorhebungen}{19}{section.4.8}
\contentsline {section}{\numberline {4.9}Einbinden von Quellcode}{19}{section.4.9}
\contentsline {section}{\numberline {4.10}Abst\"ande und Sonderzeichen}{20}{section.4.10}
\contentsline {section}{\numberline {4.11}Definition eigener Befehle}{21}{section.4.11}
\contentsline {section}{\numberline {4.12}Sonstiges}{21}{section.4.12}
\contentsline {chapter}{\numberline {5}Related Works}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Verzeichnisse}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Verzeichnis \texttt {common}}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Angaben \"uber die Arbeit}{24}{section.5.3}
\contentsline {section}{\numberline {5.4}"`Entwurfsmodus"'}{25}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}
\contentsline {chapter}{\numberline {A}Checkliste}{29}{appendix.A}
\contentsline {chapter}{\numberline {B}Programme zur Erstellung von Grafiken}{31}{appendix.B}
\contentsline {section}{\numberline {B.1}Vektorgrafiken}{31}{section.B.1}
\contentsline {section}{\numberline {B.2}Pixelgrafiken}{32}{section.B.2}
\contentsline {chapter}{\numberline {C}Das T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}-System}{33}{appendix.C}
\contentsline {chapter}{\numberline {D}Befehle in commonmacros.tex}{37}{appendix.D}
