\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\citation{Richtlinien}
\citation{Richtlinien}
\citation{Richtlinien}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\BKM@entry{id=1,dest={7064663A746F632E30},srcline={37}}{436F6E74656E7473}
\BKM@entry{id=2,dest={73656374696F6E2A2E37},srcline={2}}{53796D626F6C6520756E642041626B5C333734727A756E67656E}
\@writefile{toc}{\contentsline {chapter}{Symbole und Abk\"urzungen}{vii}{section*.7}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={2}}{496E74726F64756374696F6E}
\citation{Statis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={18}}{4361726F6C6F2D437570}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={32}}{50726F626C656D2053746174656D656E7420616E64204F626A65637469766520546172676574}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={40}}{537472756374757265206F6620546865736973}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Carolo-Cup}{2}{section.1.1}}
\newlabel{sec:Carolo-Cup}{{1.1}{2}{Carolo-Cup}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement and Objective Target}{2}{section.1.2}}
\newlabel{sec:Problem Statement and Objective Target}{{1.2}{2}{Problem Statement and Objective Target}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of Thesis}{3}{section.1.3}}
\newlabel{sec:Structure of Thesis}{{1.3}{3}{Structure of Thesis}{section.1.3}{}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={2}}{46756E64616D656E74616C73}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={6}}{50726F70657274696573206F6620547275636B206174204361726F6C612D437570}
\citation{Carolo_Cup}
\citation{Carolo_Cup}
\citation{Carolo_Cup}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Fundamentals}{{2}{5}{Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties of Truck at Carola-Cup}{5}{section.2.1}}
\newlabel{sec:Properties of Truck at Carolo-Cup}{{2.1}{5}{Properties of Truck at Carola-Cup}{section.2.1}{}}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={21}}{496E7665727365205065727370656374697665204D617070696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left: Markings for sharp turns at Carolo-Cup. Right: Intersections with stop lines at Carolo-Cup\cite  {Carolo_Cup}\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inverse Perspective Mapping}{6}{section.2.2}}
\newlabel{sec:Inverse Perspective Mapping}{{2.2}{6}{Inverse Perspective Mapping}{section.2.2}{}}
\citation{Camera_Calibration}
\citation{Camera_Calibration}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Calibration_of_Camera}{{\caption@xref {Calibration_of_Camera}{ on input line 51}}{7}{Inverse Perspective Mapping}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Calibration of Camera\cite  {Camera_Calibration}\relax }}{7}{figure.caption.9}}
\citation{IPM}
\citation{IPM}
\citation{IPM}
\newlabel{Procedures_of_IPM_fig}{{\caption@xref {Procedures_of_IPM_fig}{ on input line 64}}{8}{Inverse Perspective Mapping}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Related Positions of the Camera \cite  {IPM}\relax }}{8}{figure.caption.10}}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={101}}{4564676520446574656374696F6E}
\citation{Machine_Vision}
\newlabel{Procedures_of_IPM}{{\caption@xref {Procedures_of_IPM}{ on input line 95}}{9}{Inverse Perspective Mapping}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Procedures of IPM\relax }}{9}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Edge Detection}{9}{section.2.3}}
\newlabel{sec:Edge Detection}{{2.3}{9}{Edge Detection}{section.2.3}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E332E31},srcline={140}}{536F62656C204F70657261746F72}
\citation{Sobel_Operator}
\citation{Sobel_Operator}
\citation{Sobel_Operator}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sobel Operator}{10}{subsection.2.3.1}}
\newlabel{sec:Sobel Operator}{{2.3.1}{10}{Sobel Operator}{subsection.2.3.1}{}}
\citation{GaussianBlur}
\newlabel{fig:f1}{{2.5a}{11}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:f2}{{2.5b}{11}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sobel Operator\cite  {Sobel_Operator}\relax }}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image}}}{11}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sobel Operator applied Image}}}{11}{subfigure.5.2}}
\citation{addWeighted}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E332E32},srcline={335}}{43616E6E792045646765204465746563746F72}
\citation{Canny_Edge_Detector2}
\citation{Canny_Edge_Detector}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Canny Edge Detector}{13}{subsection.2.3.2}}
\newlabel{sec:Canny Edge Detector}{{2.3.2}{13}{Canny Edge Detector}{subsection.2.3.2}{}}
\citation{Canny_Edge_Detector}
\citation{Canny_Edge_Detector}
\citation{Canny_Edge_Detector3}
\newlabel{fig:f1}{{2.6a}{14}{Subfigure 2 2.6a}{subfigure.2.6.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{fig:f2}{{2.6b}{14}{Subfigure 2 2.6b}{subfigure.2.6.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Canny Edge Detector\cite  {Canny_Edge_Detector}\relax }}{14}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image}}}{14}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Canny Edge Detector applied Image}}}{14}{subfigure.6.2}}
\citation{Canny_Edge_Detector3}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={409}}{476175737369616E20426C7572}
\citation{GaussianBlur}
\citation{GaussianBlur}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gaussian Blur}{15}{section.2.4}}
\newlabel{sec:Gaussian Blur}{{2.4}{15}{Gaussian Blur}{section.2.4}{}}
\BKM@entry{id=14,dest={73656374696F6E2E322E35},srcline={481}}{486F7567682D5472616E73666F726D6174696F6E}
\citation{Hough_Transformation}
\newlabel{fig:f1}{{2.7a}{16}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:GaussianBlur}{{2.7b}{16}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@fig:GaussianBlur}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gaussian distributions with mean (0,0) and $\sigma $=1\cite  {GaussianBlur}\relax }}{16}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1-D Gaussian distribution}}}{16}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2-D Gaussian distribution}}}{16}{subfigure.7.2}}
\newlabel{tab:GaussianBlur}{{2.4}{16}{Gaussian Blur}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hough-Transformation}{16}{section.2.5}}
\newlabel{sec:Hough-Transformation}{{2.5}{16}{Hough-Transformation}{section.2.5}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E352E31},srcline={493}}{5374616E6461726420486F756768204C696E65205472616E73666F726D6174696F6E}
\citation{Standard_Hough_Transformation}
\citation{Standard_Hough_Transformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Standard Hough Line Transformation}{17}{subsection.2.5.1}}
\newlabel{sec:Standard Hough Line Transformation}{{2.5.1}{17}{Standard Hough Line Transformation}{subsection.2.5.1}{}}
\newlabel{Standard_Hough_Line_Transformation_fig}{{\caption@xref {Standard_Hough_Line_Transformation_fig}{ on input line 508}}{17}{Standard Hough Line Transformation}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Standard Hough Line Transformation\cite  {Standard_Hough_Transformation}\relax }}{17}{figure.caption.15}}
\citation{Standard_Hough_Transformation2}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E352E32},srcline={543}}{50726F626162696C697374696320486F7567682D5472616E73666F726D6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Probabilistic Hough-Transformation}{18}{subsection.2.5.2}}
\newlabel{sec:Probabilistic Hough-Transformation}{{2.5.2}{18}{Probabilistic Hough-Transformation}{subsection.2.5.2}{}}
\BKM@entry{id=17,dest={73656374696F6E2E322E36},srcline={585}}{4B2D4E656172657374204E65696768626F727320416C676F726974686D}
\citation{k_nearest_neighbors}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}K-Nearest Neighbors Algorithm}{19}{section.2.6}}
\newlabel{sec:K-Nearest Neighbors Algorithm}{{2.6}{19}{K-Nearest Neighbors Algorithm}{section.2.6}{}}
\citation{k_nearest_neighbors_wikipedia}
\citation{k_nearest_neighbors_wikipedia}
\newlabel{Procedures_of_IPM}{{\caption@xref {Procedures_of_IPM}{ on input line 591}}{20}{K-Nearest Neighbors Algorithm}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces K-Nearest-Neighbors Algorithm\cite  {k_nearest_neighbors_wikipedia}\relax }}{20}{figure.caption.16}}
\citation{k_nearest_neighbors_adv_disadv}
\citation{k_nearest_neighbors_OpenCV}
\BKM@entry{id=18,dest={73656374696F6E2E322E37},srcline={660}}{43757276652046697474696E67}
\citation{Curve_Fitting}
\citation{Curve_Fitting_Polynomial}
\citation{Curve_Fitting_Polynomial}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Curve Fitting}{21}{section.2.7}}
\newlabel{sec:Curve Fitting}{{2.7}{21}{Curve Fitting}{section.2.7}{}}
\newlabel{Curve_Fitting_Polynomial}{{\caption@xref {Curve_Fitting_Polynomial}{ on input line 667}}{22}{Curve Fitting}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Types of Polynomial Curve Fitting\cite  {Curve_Fitting_Polynomial}\relax }}{22}{figure.caption.17}}
\citation{Curve_Fitting2}
\citation{Curve_Fitting_Plot}
\citation{Curve_Fitting_Plot}
\newlabel{Curve_Fitting}{{\caption@xref {Curve_Fitting}{ on input line 794}}{24}{Curve Fitting}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Curve Fitting\cite  {Curve_Fitting_Plot}\relax }}{24}{figure.caption.18}}
\BKM@entry{id=19,dest={636861707465722E33},srcline={2}}{496D706C656D656E746174696F6E}
\BKM@entry{id=20,dest={73656374696F6E2E332E31},srcline={9}}{5465737420547261636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Implementation}{{3}{25}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test Track}{25}{section.3.1}}
\newlabel{sec:Test Track}{{3.1}{25}{Test Track}{section.3.1}{}}
\BKM@entry{id=21,dest={73656374696F6E2E332E32},srcline={24}}{4861726477617265}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E31},srcline={30}}{4D6F64656C204175746F}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Test Track\relax }}{26}{figure.caption.19}}
\newlabel{fig:Test_Track}{{3.1}{26}{Test Track\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{26}{section.3.2}}
\newlabel{sec:Hardware}{{3.2}{26}{Hardware}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model Auto}{26}{subsection.3.2.1}}
\newlabel{sec:Model Auto}{{3.2.1}{26}{Model Auto}{subsection.3.2.1}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E32},srcline={46}}{4D6963726F636F6E74726F6C6C657220616E64204D61696E20426F617264}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E33},srcline={58}}{43616D657261}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model Auto\relax }}{27}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Microcontroller and Main Board}{27}{subsection.3.2.2}}
\newlabel{sec:Microcontroller and Main Board}{{3.2.2}{27}{Microcontroller and Main Board}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Camera}{27}{subsection.3.2.3}}
\newlabel{sec:Camera}{{3.2.3}{27}{Camera}{subsection.3.2.3}{}}
\BKM@entry{id=25,dest={73656374696F6E2E332E33},srcline={97}}{526573706F6E73652054696D65206F66207468652053797374656D}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Genius 120-degree Ultra Wide Angle Full HD Conference Webcam(WideCam F100) \relax }}{28}{figure.caption.21}}
\newlabel{fig:Genius-Camera}{{3.3}{28}{Genius 120-degree Ultra Wide Angle Full HD Conference Webcam(WideCam F100) \relax }{figure.caption.21}{}}
\BKM@entry{id=26,dest={73656374696F6E2E332E34},srcline={124}}{536F667477617265}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Response Time of the System}{29}{section.3.3}}
\newlabel{sec:Response Time of the System}{{3.3}{29}{Response Time of the System}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Response Time of the System\relax }}{29}{figure.caption.22}}
\newlabel{fig:Response_Time_of_the_System}{{3.4}{29}{Response Time of the System\relax }{figure.caption.22}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E342E31},srcline={130}}{446576656C6F706D656E7420456E7669726F6E6D656E7420616E642052656C6174656420536F66747761726573}
\citation{ROS}
\citation{OpenCV}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software}{30}{section.3.4}}
\newlabel{sec:Software}{{3.4}{30}{Software}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Development Environment and Related Softwares}{30}{subsection.3.4.1}}
\newlabel{sec:Development Environment and Related Softwares}{{3.4.1}{30}{Development Environment and Related Softwares}{subsection.3.4.1}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E342E32},srcline={144}}{50726570726F63657373696E67}
\citation{cv_bridge}
\citation{OpenCV_Mat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Preprocessing}{31}{subsection.3.4.2}}
\newlabel{sec:Preprocessing}{{3.4.2}{31}{Preprocessing}{subsection.3.4.2}{}}
\citation{addWeighted}
\citation{threshold}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Block Diagram of the Preprocessing Part\relax }}{32}{figure.caption.23}}
\newlabel{fig:Block_Diagram_of_the_Preprocessing_Part}{{3.5}{32}{Block Diagram of the Preprocessing Part\relax }{figure.caption.23}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E342E33},srcline={259}}{4D6574686F642031203A20486F756768205472616E73666F726D6174696F6E202B2052656374616E676C65204D6574686F64202B2043757276652046697474696E67202B2049504D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Method 1 : Hough Transformation + Rectangle Method + Curve Fitting + IPM}{33}{subsection.3.4.3}}
\newlabel{sec:Case 1}{{3.4.3}{33}{Method 1 : Hough Transformation + Rectangle Method + Curve Fitting + IPM}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Block Diagram of Case 1\relax }}{34}{figure.caption.24}}
\newlabel{fig:Case1_BlockDiagram}{{3.6}{34}{Block Diagram of Case 1\relax }{figure.caption.24}{}}
\newlabel{fig:Case1_withoutCropped}{{3.7a}{35}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@fig:Case1_withoutCropped}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:Case1_withCropped}{{3.7b}{35}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@fig:Case1_withCropped}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detecting Lane Positions\relax }}{35}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hough Transformation without Cropping Image}}}{35}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hough Transformation with Cropping Image at Curve Lane}}}{35}{subfigure.7.2}}
\newlabel{fig:Case1_Straight_Standard_Hough}{{3.8a}{36}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@fig:Case1_Straight_Standard_Hough}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{fig:Case1_Standard_Hough_Straight_2Parts}{{3.8b}{36}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@fig:Case1_Standard_Hough_Straight_2Parts}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Standard Hough Transformation in Straight Lanes\relax }}{36}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hough Transformation with Cropping Image at Straight Lane in 1 piece}}}{36}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hough Transformation with Cropping Image at Straight Lane in 2 pieces}}}{36}{subfigure.8.2}}
\newlabel{fig:Case1_HoughPoints_Original}{{3.9a}{37}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@fig:Case1_HoughPoints_Original}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{fig:Case1_HoughPoints_Sobel}{{3.9b}{37}{Subfigure 3 3.9b}{subfigure.3.9.2}{}}
\newlabel{sub@fig:Case1_HoughPoints_Sobel}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Probabilistic Hough Transformation Points\relax }}{37}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image with Probabilistic Hough Transformation}}}{37}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A Image with Sobel Operator and Probabilistic Hough Transformation}}}{37}{subfigure.9.2}}
\newlabel{fig:Case1_Rectangles}{{\caption@xref {fig:Case1_Rectangles}{ on input line 327}}{38}{Method 1 : Hough Transformation + Rectangle Method + Curve Fitting + IPM}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Rectangle Method\relax }}{38}{figure.caption.28}}
\newlabel{fig:Case1_CurveFittingwithoutIPM.png}{{\caption@xref {fig:Case1_CurveFittingwithoutIPM.png}{ on input line 341}}{39}{Method 1 : Hough Transformation + Rectangle Method + Curve Fitting + IPM}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fitted Curve\relax }}{39}{figure.caption.29}}
\newlabel{fig:Case1_CurveFitting}{{3.12a}{39}{Subfigure 3 3.12a}{subfigure.3.12.1}{}}
\newlabel{sub@fig:Case1_CurveFitting}{{(a)}{a}{Subfigure 3 3.12a\relax }{subfigure.3.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Curve Fitting\relax }}{39}{figure.caption.30}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E342E34},srcline={360}}{4D6574686F642032203A2049504D202B20486F756768205472616E73666F726D6174696F6E202B204B4E4E202B2043757276652046697474696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Method 2 : IPM + Hough Transformation + KNN + Curve Fitting}{40}{subsection.3.4.4}}
\newlabel{sec:Case 2}{{3.4.4}{40}{Method 2 : IPM + Hough Transformation + KNN + Curve Fitting}{subsection.3.4.4}{}}
\newlabel{fig:Case2_BlockDiagram}{{\caption@xref {fig:Case2_BlockDiagram}{ on input line 364}}{40}{Method 2 : IPM + Hough Transformation + KNN + Curve Fitting}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Block Diagram of Case 2\relax }}{40}{figure.caption.31}}
\newlabel{fig:Case2_InputImg}{{3.14a}{41}{Subfigure 3 3.14a}{subfigure.3.14.1}{}}
\newlabel{sub@fig:Case2_InputImg}{{(a)}{a}{Subfigure 3 3.14a\relax }{subfigure.3.14.1}{}}
\newlabel{fig:Case2_IPM}{{3.14b}{41}{Subfigure 3 3.14b}{subfigure.3.14.2}{}}
\newlabel{sub@fig:Case2_IPM}{{(b)}{b}{Subfigure 3 3.14b\relax }{subfigure.3.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Inverse Perspective Mapping\relax }}{41}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image}}}{41}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A Image with Inverse Perspective Mapping}}}{41}{subfigure.14.2}}
\newlabel{fig:Case2_Standard_Hough_Transformation}{{3.15a}{41}{Subfigure 3 3.15a}{subfigure.3.15.1}{}}
\newlabel{sub@fig:Case2_Standard_Hough_Transformation}{{(a)}{a}{Subfigure 3 3.15a\relax }{subfigure.3.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Standard Hough Line Transformation after IPM Method\relax }}{41}{figure.caption.33}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E342E35},srcline={414}}{4D6574686F642033203A2049504D202B20486F756768205472616E73666F726D6174696F6E202B2052656374616E676C65204D6574686F64202B2043757276652046697474696E67}
\newlabel{fig:Case2_OutputImage}{{3.16a}{42}{Subfigure 3 3.16a}{subfigure.3.16.1}{}}
\newlabel{sub@fig:Case2_OutputImage}{{(a)}{a}{Subfigure 3 3.16a\relax }{subfigure.3.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Output Image\relax }}{42}{figure.caption.34}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E342E36},srcline={428}}{4D6574686F642034203A20526573697A65202B2049504D202B20486F756768205472616E73666F726D6174696F6E202B204B4E4E202B2043757276652046697474696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Method 3 : IPM + Hough Transformation + Rectangle Method + Curve Fitting}{43}{subsection.3.4.5}}
\newlabel{sec:Case 3}{{3.4.5}{43}{Method 3 : IPM + Hough Transformation + Rectangle Method + Curve Fitting}{subsection.3.4.5}{}}
\newlabel{fig:Case3_OutputImage}{{3.17a}{43}{Subfigure 3 3.17a}{subfigure.3.17.1}{}}
\newlabel{sub@fig:Case3_OutputImage}{{(a)}{a}{Subfigure 3 3.17a\relax }{subfigure.3.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Output Image\relax }}{43}{figure.caption.35}}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E342E37},srcline={442}}{4D6574686F642035203A20526573697A65202B20486F756768205472616E73666F726D6174696F6E202B2052656374616E676C65204D6574686F64202B2043757276652046697474696E67202B2049504D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Method 4 : Resize + IPM + Hough Transformation + KNN + Curve Fitting}{44}{subsection.3.4.6}}
\newlabel{sec:Case 4}{{3.4.6}{44}{Method 4 : Resize + IPM + Hough Transformation + KNN + Curve Fitting}{subsection.3.4.6}{}}
\newlabel{fig:Case4_OutputImage}{{3.18a}{44}{Subfigure 3 3.18a}{subfigure.3.18.1}{}}
\newlabel{sub@fig:Case4_OutputImage}{{(a)}{a}{Subfigure 3 3.18a\relax }{subfigure.3.18.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Output Image(320x240 pixels resolution)\relax }}{44}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Method 5 : Resize + Hough Transformation + Rectangle Method + Curve Fitting + IPM}{44}{subsection.3.4.7}}
\newlabel{sec:Case 5}{{3.4.7}{44}{Method 5 : Resize + Hough Transformation + Rectangle Method + Curve Fitting + IPM}{subsection.3.4.7}{}}
\BKM@entry{id=34,dest={636861707465722E34},srcline={3}}{457661756C6174696F6E20616E642044697363757373696F6E}
\BKM@entry{id=35,dest={73656374696F6E2E342E31},srcline={9}}{4176657261676520436F6D707574696E672054696D65}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaulation and Discussion}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Evaulation and Discussion}{{4}{45}{Evaulation and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Average Computing Time}{45}{section.4.1}}
\newlabel{sec:Average Computing Time}{{4.1}{45}{Average Computing Time}{section.4.1}{}}
\newlabel{tab:Case1_Times}{{4.1}{45}{Average Computing Time}{section.4.1}{}}
\newlabel{tab:Case1_Times}{{4.1}{46}{Average Computing Time}{section.4.1}{}}
\newlabel{tab:Case1_Times}{{4.1}{46}{Average Computing Time}{section.4.1}{}}
\BKM@entry{id=36,dest={73656374696F6E2E342E32},srcline={93}}{546573742044726976696E67}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test Driving}{47}{section.4.2}}
\newlabel{sec:Test Driving}{{4.2}{47}{Test Driving}{section.4.2}{}}
\BKM@entry{id=37,dest={636861707465722E35},srcline={2}}{52656C6174656420576F726B73}
\citation{Review_of_Lane_Detection}
\citation{Bachelorthesis_Nicolas}
\citation{An_Efficient_Lane_Detection}
\citation{A_Fast_and_Robust_Approach}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Works}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Related Works}{{5}{49}{Related Works}{chapter.5}{}}
\BKM@entry{id=38,dest={636861707465722E36},srcline={2}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{6}{51}{Conclusion}{chapter.6}{}}
\BKM@entry{id=39,dest={73656374696F6E2A2E3337},srcline={121}}{4269626C696F677261706879}
\bibstyle{gerunsrt}
\bibdata{./bib/literature}
\bibcite{Statis}{1}
\bibcite{Carolo_Cup}{2}
\bibcite{Camera_Calibration}{3}
\bibcite{IPM}{4}
\bibcite{Machine_Vision}{5}
\bibcite{Sobel_Operator}{6}
\bibcite{GaussianBlur}{7}
\bibcite{addWeighted}{8}
\bibcite{Canny_Edge_Detector2}{9}
\bibcite{Canny_Edge_Detector}{10}
\bibcite{Canny_Edge_Detector3}{11}
\bibcite{Hough_Transformation}{12}
\bibcite{Standard_Hough_Transformation}{13}
\bibcite{Standard_Hough_Transformation2}{14}
\bibcite{k_nearest_neighbors}{15}
\bibcite{k_nearest_neighbors_wikipedia}{16}
\bibcite{k_nearest_neighbors_adv_disadv}{17}
\bibcite{k_nearest_neighbors_OpenCV}{18}
\bibcite{Curve_Fitting}{19}
\bibcite{Curve_Fitting_Polynomial}{20}
\bibcite{Curve_Fitting2}{21}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{section*.37}}
\bibcite{Curve_Fitting_Plot}{22}
\bibcite{ROS}{23}
\bibcite{cv_bridge}{24}
\bibcite{OpenCV_Mat}{25}
\bibcite{threshold}{26}
\bibcite{Review_of_Lane_Detection}{27}
\bibcite{Bachelorthesis_Nicolas}{28}
\bibcite{An_Efficient_Lane_Detection}{29}
\bibcite{A_Fast_and_Robust_Approach}{30}
\BKM@entry{id=40,dest={617070656E6469782E41},srcline={8}}{417070656E646978}
\BKM@entry{id=41,dest={73656374696F6E2E412E31},srcline={9}}{44656661756C742056616C756573206F6620506172616D6574657273}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Default Values of Parameters}{55}{section.A.1}}
\newlabel{tab:parameters}{{A.1}{55}{Default Values of Parameters}{section.A.1}{}}
\global\@altsecnumformattrue
