\begin{thebibliography}{10}

\bibitem{Statis}
{\sc Kraski, Gerhard}: {\em More traffic accidents but fewer fatalities than
  ever before in 2016}, Juli 2017.

\bibitem{Carolo_Cup}
{\sc Braunschweig, Technische~Universität}: {\em Carolo-Cup Regulations 2017},
  October 2016.

\bibitem{IPM}
{\sc Lin, Chien-Chuan} \btxandlong{}\ {\sc Ming-Shi Wang}: {\em A Vision Based
  Top-View Transformation Model for a Vehicle Parking Assistant}.
\newblock Sensors, Department of Engineering Science, National Cheng Kung
  University Taiwan, No.1, University Road,Tainan City 701, Taiwan, 2012.

\bibitem{Machine_Vision}
{\sc Ramesh~Jain, Rangachar~Kasturi, Brian G.~Schunck}: {\em Machine Vision}.
\newblock McGraw-Hill, 1995.

\bibitem{Sobel_Operator}
{\sc Wikipedia}: {\em Sobel operator}, October 2017.

\bibitem{Canny_Edge_Detector2}
{\sc Technology~Delhi, Indian~Institute~of}: {\em Canny Edge Detector}, March
  2009.

\bibitem{Canny_Edge_Detector}
{\sc Wikipedia}: {\em Canny Edge Detector}, May 2017.

\bibitem{Hough_Transformation}
{\sc Duda, Richard~O.} \btxandlong{}\ {\sc Peter~E. Hart}: {\em Use of the
  Hough Transformation To Detect Lines and Curves in Pictures}.
\newblock Stanford Research Institute, Menlo Park, California, 15, January
  1972.

\bibitem{Standard_Hough_Transformation}
{\sc Sharma, Nabin}: {\em Linear Hough Transform Using Python}, December 2012.

\bibitem{k_nearest_neighbors}
{\sc Xindong~Wu, Vipin~Kumar, J. Ross Quinlan Joydeep Ghosh Qiang Yang Hiroshi
  Motoda Geoffrey J. McLachlan Angus Ng Bing Liu Philip S. Yu Zhi-Hua Zhou
  Michael Steinbach David J. Hand Dan~Steinberg}: {\em Top 10 algorithms in
  data mining}.
\newblock Springer-Verlag London Limited 2007, 2007.

\bibitem{k_nearest_neighbors_wikipedia}
{\sc Wikipedia}: {\em k-nearest neighbors algorithm}, August 2017.

\bibitem{k_nearest_neighbors_adv_disadv}
{\sc Sadegh Bafandeh~Imandoust, Mohammad~Bolandraftar}: {\em Application of
  K-Nearest Neighbor (KNN) Approach for Predicting Economic Events: Theoretical
  Background}.
\newblock S B Imandoust et al. Int. Journal of Engineering Research and
  Applications, 3:605--610, October 2013.

\bibitem{Curve_Fitting}
{\em The KaleidaGraph Guide to Curve Fitting}.

\bibitem{Curve_Fitting_Polynomial}
{\sc Frost, Jim}: {\em Curve Fitting with Linear and Nonlinear Regression},
  August 2013.

\bibitem{Curve_Fitting2}
{\em FITTING OF A POLYNOMIAL USING LEAST SQUARES METHOD}.

\bibitem{Curve_Fitting_Plot}
{\sc MyCurveFit}: {\em MyCurveFit}, 2017.

\bibitem{ROS}
{\sc Dirk, Thomas}: {\em What is ROS}, May 2014.

\bibitem{cv_bridge}
{\sc Wiki, ROS}: {\em cv bridge ROS Wiki}, December 2013.

\bibitem{OpenCV_Mat}
{\sc team~opencv~dev}: {\em Mat The Basic Image Container}, October 2017.

\end{thebibliography}
