This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sada_tudreport.aux
The style file: gerunsrt.bst
Database file #1: ./bib/literature.bib
Warning--entry type for "Statis" isn't style-file defined
--line 4 of file ./bib/literature.bib
Warning--entry type for "Carolo_Cup" isn't style-file defined
--line 12 of file ./bib/literature.bib
Warning--entry type for "Camera_Calibration" isn't style-file defined
--line 36 of file ./bib/literature.bib
Warning--entry type for "ROS" isn't style-file defined
--line 56 of file ./bib/literature.bib
Warning--entry type for "SobelOperatorandCannyEdgeDetector" isn't style-file defined
--line 73 of file ./bib/literature.bib
Warning--entry type for "GaussianBlur" isn't style-file defined
--line 82 of file ./bib/literature.bib
Warning--entry type for "addWeighted" isn't style-file defined
--line 90 of file ./bib/literature.bib
Warning--entry type for "Canny_Edge_Detector" isn't style-file defined
--line 99 of file ./bib/literature.bib
Warning--entry type for "Canny_Edge_Detector2" isn't style-file defined
--line 108 of file ./bib/literature.bib
Warning--entry type for "Canny_Edge_Detector3" isn't style-file defined
--line 117 of file ./bib/literature.bib
Warning--entry type for "Standard_Hough_Transformation" isn't style-file defined
--line 140 of file ./bib/literature.bib
Warning--entry type for "Standard_Hough_Transformation2" isn't style-file defined
--line 149 of file ./bib/literature.bib
Warning--entry type for "k_nearest_neighbors_wikipedia" isn't style-file defined
--line 171 of file ./bib/literature.bib
Warning--entry type for "k_nearest_neighbors_OpenCV" isn't style-file defined
--line 194 of file ./bib/literature.bib
Warning--entry type for "Curve_Fitting" isn't style-file defined
--line 205 of file ./bib/literature.bib
Warning--entry type for "Curve_Fitting2" isn't style-file defined
--line 211 of file ./bib/literature.bib
Warning--entry type for "Curve_Fitting_Polynomial" isn't style-file defined
--line 221 of file ./bib/literature.bib
Warning--entry type for "Interpolation_and_CurveFitting" isn't style-file defined
--line 232 of file ./bib/literature.bib
Warning--entry type for "Curve_Fitting_Plot" isn't style-file defined
--line 246 of file ./bib/literature.bib
Warning--entry type for "cv_bridge" isn't style-file defined
--line 254 of file ./bib/literature.bib
Warning--entry type for "OpenCV_Mat" isn't style-file defined
--line 263 of file ./bib/literature.bib
Warning--entry type for "threshold" isn't style-file defined
--line 273 of file ./bib/literature.bib
Repeated entry---line 336 of file ./bib/literature.bib
 :  @online{GaussianBlur
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "OpenCV_About" isn't style-file defined
--line 346 of file ./bib/literature.bib
Warning--entry type for "PD10BIMT" isn't style-file defined
--line 354 of file ./bib/literature.bib
Warning--I didn't find a database entry for "Richtlinien"
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Xindong Wu, Vipin Kumar, J. Ross Quinlan, Joydeep Ghosh, Qiang Yang, Hiroshi Motoda, Geoffrey J. McLachlan, Angus Ng, Bing Liu, Philip S. Yu, Zhi-Hua Zhou, Michael Steinbach, David J. Hand, Dan Steinberg" for entry k_nearest_neighbors
while executing---line 1056 of file gerunsrt.bst
Warning--empty publisher in Bachelorthesis_Nicolas
Too many commas in name 1 of "Christian Lipski, Björn Scholz, Kai Berger, Christian Linz, Timo Stich" for entry A_Fast_and_Robust_Approach
while executing---line 1056 of file gerunsrt.bst
Too many commas in name 1 of "Christian Lipski, Björn Scholz, Kai Berger, Christian Linz, Timo Stich" for entry A_Fast_and_Robust_Approach
while executing---line 1056 of file gerunsrt.bst
You've used 33 entries,
            2016 wiz_defined-function locations,
            641 strings with 7805 characters,
and the built_in function-call counts, 4965 in all, are:
= -- 424
> -- 142
< -- 0
+ -- 68
- -- 35
* -- 267
:= -- 661
add.period$ -- 42
call.type$ -- 33
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 260
empty$ -- 680
format.name$ -- 35
if$ -- 1257
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 18
newline$ -- 111
num.names$ -- 31
pop$ -- 203
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 21
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 32
width$ -- 35
write$ -- 250
(There were 14 error messages)
