\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@writefile{loa}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@writefile{loa}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@writefile{loa}{\select@language{english}}
\BKM@entry{id=1,dest={7064663A746F632E30},srcline={37}}{436F6E74656E7473}
\BKM@entry{id=2,dest={636861707465722E31},srcline={2}}{496E74726F64756374696F6E}
\citation{Statis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={18}}{4361726F6C6F2D437570}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={32}}{50726F626C656D2053746174656D656E7420616E64204F626A656374697665}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={40}}{537472756374757265206F6620546865736973}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Carolo-Cup}{2}{section.1.1}}
\newlabel{sec:Carolo-Cup}{{1.1}{2}{Carolo-Cup}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement and Objective}{2}{section.1.2}}
\newlabel{sec:Problem Statement and Objective}{{1.2}{2}{Problem Statement and Objective}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of Thesis}{3}{section.1.3}}
\newlabel{sec:Structure of Thesis}{{1.3}{3}{Structure of Thesis}{section.1.3}{}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={2}}{46756E64616D656E74616C73}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={6}}{50726F70657274696573206F6620547261636B206174204361726F6C6F2D437570}
\citation{Carolo_Cup}
\citation{Carolo_Cup}
\citation{Carolo_Cup}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Fundamentals}{{2}{5}{Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties of Track at Carolo-Cup}{5}{section.2.1}}
\newlabel{sec:Properties of Truck at Carolo-Cup}{{2.1}{5}{Properties of Track at Carolo-Cup}{section.2.1}{}}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={23}}{496E7665727365205065727370656374697665204D617070696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left: Markings for sharp turns at Carolo-Cup. Right: Intersections with stop lines at Carolo-Cup\cite  {Carolo_Cup}\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Intersections}{{2.1}{6}{Left: Markings for sharp turns at Carolo-Cup. Right: Intersections with stop lines at Carolo-Cup\cite {Carolo_Cup}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inverse Perspective Mapping}{6}{section.2.2}}
\newlabel{sec:Inverse Perspective Mapping}{{2.2}{6}{Inverse Perspective Mapping}{section.2.2}{}}
\citation{Camera_Calibration}
\citation{Camera_Calibration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Calibration of Camera\cite  {Camera_Calibration}\relax }}{7}{figure.caption.6}}
\newlabel{Calibration_of_Camera}{{2.2}{7}{Calibration of Camera\cite {Camera_Calibration}\relax }{figure.caption.6}{}}
\citation{IPM}
\citation{IPM}
\citation{IPM}
\citation{IPM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Related Positions of the Camera \cite  {IPM}\relax }}{8}{figure.caption.7}}
\newlabel{fig:Procedures_of_IPM1}{{2.3}{8}{Related Positions of the Camera \cite {IPM}\relax }{figure.caption.7}{}}
\citation{IPM}
\citation{IPM}
\citation{IPM}
\citation{IPM}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={117}}{4564676520446574656374696F6E}
\newlabel{Procedures_of_IPM}{{\caption@xref {Procedures_of_IPM}{ on input line 111}}{9}{Inverse Perspective Mapping}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Procedures of IPM\cite  {IPM}\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Edge Detection}{9}{section.2.3}}
\newlabel{sec:Edge Detection}{{2.3}{9}{Edge Detection}{section.2.3}{}}
\citation{Machine_Vision}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E332E31},srcline={155}}{536F62656C204F70657261746F72}
\citation{SobelOperatorandCannyEdgeDetector}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sobel Operator}{10}{subsection.2.3.1}}
\newlabel{sec:Sobel Operator}{{2.3.1}{10}{Sobel Operator}{subsection.2.3.1}{}}
\citation{SobelOperatorandCannyEdgeDetector}
\citation{SobelOperatorandCannyEdgeDetector}
\citation{SobelOperatorandCannyEdgeDetector}
\citation{SobelOperatorandCannyEdgeDetector}
\newlabel{fig:f1}{{2.5a}{11}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:f2}{{2.5b}{11}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sobel Operator\cite  {SobelOperatorandCannyEdgeDetector}\relax }}{11}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image}}}{11}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sobel Operator applied Image}}}{11}{subfigure.5.2}}
\citation{GaussianBlur}
\citation{addWeighted}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E332E32},srcline={340}}{43616E6E792045646765204465746563746F72}
\citation{Canny_Edge_Detector2}
\citation{Canny_Edge_Detector}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Canny Edge Detector}{14}{subsection.2.3.2}}
\newlabel{sec:Canny Edge Detector}{{2.3.2}{14}{Canny Edge Detector}{subsection.2.3.2}{}}
\citation{Canny_Edge_Detector}
\citation{Canny_Edge_Detector}
\citation{Canny_Edge_Detector3}
\citation{Canny_Edge_Detector3}
\newlabel{fig:f1}{{2.6a}{15}{Subfigure 2 2.6a}{subfigure.2.6.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{fig:f2}{{2.6b}{15}{Subfigure 2 2.6b}{subfigure.2.6.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Canny Edge Detector\cite  {Canny_Edge_Detector}\relax }}{15}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image}}}{15}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Canny Edge Detector applied Image}}}{15}{subfigure.6.2}}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={412}}{476175737369616E20426C7572}
\citation{GaussianBlur}
\citation{GaussianBlur}
\citation{GaussianBlur}
\citation{GaussianBlur}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gaussian Blur}{16}{section.2.4}}
\newlabel{sec:Gaussian Blur}{{2.4}{16}{Gaussian Blur}{section.2.4}{}}
\newlabel{fig:f1}{{2.7a}{16}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:GaussianBlur}{{2.7b}{16}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@fig:GaussianBlur}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gaussian distributions with mean (0,0) and $\sigma $=1\cite  {GaussianBlur}\relax }}{16}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1-D Gaussian distribution}}}{16}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2-D Gaussian distribution}}}{16}{subfigure.7.2}}
\citation{GaussianBlur}
\BKM@entry{id=13,dest={73656374696F6E2E322E35},srcline={484}}{486F7567682D5472616E73666F726D6174696F6E}
\citation{Hough_Transformation}
\newlabel{tab:GaussianBlur}{{2.4}{17}{Gaussian Blur}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hough-Transformation}{17}{section.2.5}}
\newlabel{sec:Hough-Transformation}{{2.5}{17}{Hough-Transformation}{section.2.5}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E352E31},srcline={496}}{5374616E6461726420486F756768204C696E65205472616E73666F726D6174696F6E}
\citation{Standard_Hough}
\citation{Standard_Hough}
\citation{Standard_Hough}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Standard Hough Line Transformation}{18}{subsection.2.5.1}}
\newlabel{sec:Standard Hough Line Transformation}{{2.5.1}{18}{Standard Hough Line Transformation}{subsection.2.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  HT for detecting lines on the $\theta - \rho $ parameterization\relax }}{18}{algorithm.1}}
\citation{Standard_Hough_Transformation}
\citation{Standard_Hough_Transformation}
\citation{Standard_Hough_Transformation2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Standard Hough Line Transformation\cite  {Standard_Hough_Transformation}\relax }}{19}{figure.caption.12}}
\newlabel{Standard_Hough_Line_Transformation_fig}{{2.8}{19}{Standard Hough Line Transformation\cite {Standard_Hough_Transformation}\relax }{figure.caption.12}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E352E32},srcline={587}}{50726F626162696C697374696320486F7567682D5472616E73666F726D6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Probabilistic Hough-Transformation}{20}{subsection.2.5.2}}
\newlabel{sec:Probabilistic Hough-Transformation}{{2.5.2}{20}{Probabilistic Hough-Transformation}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Probabilistic Hough Transformation\relax }}{20}{figure.caption.13}}
\newlabel{Probabilistic_HT_fig}{{2.9}{20}{Probabilistic Hough Transformation\relax }{figure.caption.13}{}}
\citation{Standard_Hough_Transformation2}
\BKM@entry{id=16,dest={73656374696F6E2E322E36},srcline={656}}{4B2D4E656172657374204E65696768626F727320416C676F726974686D}
\citation{k_nearest_neighbors}
\citation{k_nearest_neighbors_wikipedia}
\citation{k_nearest_neighbors_wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}K-Nearest Neighbors Algorithm}{22}{section.2.6}}
\newlabel{sec:K-Nearest Neighbors Algorithm}{{2.6}{22}{K-Nearest Neighbors Algorithm}{section.2.6}{}}
\newlabel{Procedures_of_IPM}{{\caption@xref {Procedures_of_IPM}{ on input line 662}}{22}{K-Nearest Neighbors Algorithm}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces K-Nearest-Neighbors Algorithm\cite  {k_nearest_neighbors_wikipedia}\relax }}{22}{figure.caption.14}}
\citation{k_nearest_neighbors_adv_disadv}
\citation{k_nearest_neighbors_OpenCV}
\BKM@entry{id=17,dest={73656374696F6E2E322E37},srcline={731}}{43757276652046697474696E67}
\citation{Curve_Fitting}
\citation{Curve_Fitting_Polynomial}
\citation{Curve_Fitting_Polynomial}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Curve Fitting}{24}{section.2.7}}
\newlabel{sec:Curve Fitting}{{2.7}{24}{Curve Fitting}{section.2.7}{}}
\newlabel{Curve_Fitting_Polynomial}{{\caption@xref {Curve_Fitting_Polynomial}{ on input line 738}}{24}{Curve Fitting}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Types of Polynomial Curve Fitting\cite  {Curve_Fitting_Polynomial}\relax }}{24}{figure.caption.15}}
\citation{Interpolation_and_CurveFitting}
\citation{Interpolation_and_CurveFitting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Interpolation and Curve Fitting to Random Numbers\cite  {Interpolation_and_CurveFitting}\relax }}{25}{figure.caption.16}}
\newlabel{Interpolation and Curve Fitting to Random Numbers}{{2.12}{25}{Interpolation and Curve Fitting to Random Numbers\cite {Interpolation_and_CurveFitting}\relax }{figure.caption.16}{}}
\citation{Curve_Fitting2}
\citation{Curve_Fitting2}
\citation{Curve_Fitting_Plot}
\citation{Curve_Fitting_Plot}
\newlabel{Curve_Fitting}{{\caption@xref {Curve_Fitting}{ on input line 881}}{27}{Curve Fitting}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Curve Fitting\cite  {Curve_Fitting_Plot}\relax }}{27}{figure.caption.17}}
\BKM@entry{id=18,dest={636861707465722E33},srcline={2}}{52656C6174656420576F726B73}
\citation{Review_of_Lane_Detection}
\citation{Bachelorthesis_Nicolas}
\citation{An_Efficient_Lane_Detection}
\citation{A_Fast_and_Robust_Approach}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Works}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Related Works}{{3}{29}{Related Works}{chapter.3}{}}
\BKM@entry{id=19,dest={636861707465722E34},srcline={2}}{496D706C656D656E746174696F6E}
\BKM@entry{id=20,dest={73656374696F6E2E342E31},srcline={9}}{5465737420547261636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Implementation}{{4}{31}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test Track}{31}{section.4.1}}
\newlabel{sec:Test Track}{{4.1}{31}{Test Track}{section.4.1}{}}
\BKM@entry{id=21,dest={73656374696F6E2E342E32},srcline={24}}{4861726477617265}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E322E31},srcline={30}}{4D6F64656C204175746F6D6F62696C65}
\citation{Bachelorthesis_Nicolas}
\citation{Bachelorthesis_Nicolas}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Test Track\relax }}{32}{figure.caption.18}}
\newlabel{fig:Test_Track}{{4.1}{32}{Test Track\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware}{32}{section.4.2}}
\newlabel{sec:Hardware}{{4.2}{32}{Hardware}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model Automobile}{32}{subsection.4.2.1}}
\newlabel{sec:Model Auto}{{4.2.1}{32}{Model Automobile}{subsection.4.2.1}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E322E32},srcline={43}}{4D6963726F636F6E74726F6C6C657220616E64204D61696E20426F617264}
\citation{PD10BIMT}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E322E33},srcline={54}}{43616D657261}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model Auto\relax }}{33}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Microcontroller and Main Board}{33}{subsection.4.2.2}}
\newlabel{sec:Microcontroller and Main Board}{{4.2.2}{33}{Microcontroller and Main Board}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Camera}{33}{subsection.4.2.3}}
\newlabel{sec:Camera}{{4.2.3}{33}{Camera}{subsection.4.2.3}{}}
\BKM@entry{id=25,dest={73656374696F6E2E342E33},srcline={93}}{526573706F6E73652054696D65206F66207468652053797374656D}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Genius 120-degree Ultra Wide Angle Full HD Conference Webcam(WideCam F100) \relax }}{34}{figure.caption.20}}
\newlabel{fig:Genius-Camera}{{4.3}{34}{Genius 120-degree Ultra Wide Angle Full HD Conference Webcam(WideCam F100) \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Response Time of the System}{35}{section.4.3}}
\newlabel{sec:Response Time of the System}{{4.3}{35}{Response Time of the System}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Response Time of the System\relax }}{35}{figure.caption.21}}
\newlabel{fig:Response_Time_of_the_System}{{4.4}{35}{Response Time of the System\relax }{figure.caption.21}{}}
\BKM@entry{id=26,dest={73656374696F6E2E342E34},srcline={121}}{536F667477617265}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E342E31},srcline={127}}{446576656C6F706D656E7420456E7669726F6E6D656E7420616E642052656C6174656420536F667477617265}
\citation{ROS}
\citation{OpenCV_About}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software}{36}{section.4.4}}
\newlabel{sec:Software}{{4.4}{36}{Software}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Development Environment and Related Software}{36}{subsection.4.4.1}}
\newlabel{sec:Development Environment and Related Software}{{4.4.1}{36}{Development Environment and Related Software}{subsection.4.4.1}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E342E32},srcline={141}}{50726570726F63657373696E67}
\citation{cv_bridge}
\citation{OpenCV_Mat}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Preprocessing}{37}{subsection.4.4.2}}
\newlabel{sec:Preprocessing}{{4.4.2}{37}{Preprocessing}{subsection.4.4.2}{}}
\citation{addWeighted}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Block Diagram of the Preprocessing Phase\relax }}{38}{figure.caption.22}}
\newlabel{fig:Block_Diagram_of_the_Preprocessing_Part}{{4.5}{38}{Block Diagram of the Preprocessing Phase\relax }{figure.caption.22}{}}
\citation{threshold}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E342E33},srcline={240}}{4D6574686F642031203A20486F756768205472616E73666F726D6174696F6E202B2052656374616E676C65204D6574686F64202B2043757276652046697474696E67202B2049504D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Method 1 : Hough Transformation + Rectangle Method + Curve Fitting + IPM}{39}{subsection.4.4.3}}
\newlabel{sec:Case 1}{{4.4.3}{39}{Method 1 : Hough Transformation + Rectangle Method + Curve Fitting + IPM}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Block Diagram of Method 1\relax }}{40}{figure.caption.23}}
\newlabel{fig:Case1_BlockDiagram}{{4.6}{40}{Block Diagram of Method 1\relax }{figure.caption.23}{}}
\newlabel{fig:Case1_withoutCropped}{{4.7a}{41}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@fig:Case1_withoutCropped}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{fig:Case1_withCropped}{{4.7b}{41}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@fig:Case1_withCropped}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Detecting Lane Positions\relax }}{41}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Standard Hough Transformation without Cropping Image}}}{41}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standard Hough Transformation with Cropping Image}}}{41}{subfigure.7.2}}
\newlabel{fig:Case1_StandardHough_Curve}{{4.8a}{42}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@fig:Case1_StandardHough_Curve}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:Case1_StandardHough_geradeaus}{{4.8b}{42}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@fig:Case1_StandardHough_geradeaus}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Standard Hough Transformation Detection Problem\relax }}{42}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Standard Hough Transformation in the Curve Lane}}}{42}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standard Hough Transformation in the Straight Lane}}}{42}{subfigure.8.2}}
\newlabel{fig:Case1_HoughPoints_Original}{{4.9a}{43}{Subfigure 4 4.9a}{subfigure.4.9.1}{}}
\newlabel{sub@fig:Case1_HoughPoints_Original}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{fig:Case1_HoughPoints_Sobel}{{4.9b}{43}{Subfigure 4 4.9b}{subfigure.4.9.2}{}}
\newlabel{sub@fig:Case1_HoughPoints_Sobel}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Probabilistic Hough Transformation Points\relax }}{43}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image with Probabilistic Hough Transformation without Cropping}}}{43}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Original Image with Probabilistic Hough Transformation with Cropping}}}{43}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Rectangle Method\relax }}{45}{figure.caption.27}}
\newlabel{fig:Case1_Rectangles}{{4.10}{45}{Rectangle Method\relax }{figure.caption.27}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E342E34},srcline={341}}{4D6574686F6420315C28625C29203A20526573697A65202B20486F756768205472616E73666F726D6174696F6E202B2052656374616E676C65204D6574686F64202B2043757276652046697474696E67202B2049504D}
\newlabel{fig:Case1_CurveFitting}{{4.11a}{46}{Subfigure 4 4.11a}{subfigure.4.11.1}{}}
\newlabel{sub@fig:Case1_CurveFitting}{{(a)}{a}{Subfigure 4 4.11a\relax }{subfigure.4.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Curve Fitting\relax }}{46}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Method 1(b) : Resize + Hough Transformation + Rectangle Method + Curve Fitting + IPM}{46}{subsection.4.4.4}}
\newlabel{sec:Case 4}{{4.4.4}{46}{Method 1(b) : Resize + Hough Transformation + Rectangle Method + Curve Fitting + IPM}{subsection.4.4.4}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E342E35},srcline={359}}{4D6574686F642032203A2049504D202B20486F756768205472616E73666F726D6174696F6E202B204B4E4E202B2043757276652046697474696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Output Image(320x240 pixels resolution)\relax }}{47}{figure.caption.29}}
\newlabel{fig:Case4_OutputImage}{{4.12}{47}{Output Image(320x240 pixels resolution)\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Method 2 : IPM + Hough Transformation + KNN + Curve Fitting}{47}{subsection.4.4.5}}
\newlabel{sec:Case 2}{{4.4.5}{47}{Method 2 : IPM + Hough Transformation + KNN + Curve Fitting}{subsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Block Diagram of Method 2\relax }}{47}{figure.caption.30}}
\newlabel{fig:Case2_BlockDiagram}{{4.13}{47}{Block Diagram of Method 2\relax }{figure.caption.30}{}}
\newlabel{fig:Case2_InputImg}{{4.14a}{48}{Subfigure 4 4.14a}{subfigure.4.14.1}{}}
\newlabel{sub@fig:Case2_InputImg}{{(a)}{a}{Subfigure 4 4.14a\relax }{subfigure.4.14.1}{}}
\newlabel{fig:Case2_IPM}{{4.14b}{48}{Subfigure 4 4.14b}{subfigure.4.14.2}{}}
\newlabel{sub@fig:Case2_IPM}{{(b)}{b}{Subfigure 4 4.14b\relax }{subfigure.4.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Inverse Perspective Mapping\relax }}{48}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image}}}{48}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A Image with Inverse Perspective Mapping}}}{48}{subfigure.14.2}}
\newlabel{fig:Case2_Standard_Hough_Transformation}{{4.15a}{48}{Subfigure 4 4.15a}{subfigure.4.15.1}{}}
\newlabel{sub@fig:Case2_Standard_Hough_Transformation}{{(a)}{a}{Subfigure 4 4.15a\relax }{subfigure.4.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Standard Hough Line Transformation after IPM Method\relax }}{48}{figure.caption.32}}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E342E36},srcline={415}}{4D6574686F6420325C28625C29203A20526573697A65202B2049504D202B20486F756768205472616E73666F726D6174696F6E202B204B4E4E202B2043757276652046697474696E67}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E342E37},srcline={430}}{4D6574686F642033203A2049504D202B20486F756768205472616E73666F726D6174696F6E202B2052656374616E676C65204D6574686F64202B2043757276652046697474696E67}
\newlabel{fig:Case2_OutputImage}{{4.16a}{50}{Subfigure 4 4.16a}{subfigure.4.16.1}{}}
\newlabel{sub@fig:Case2_OutputImage}{{(a)}{a}{Subfigure 4 4.16a\relax }{subfigure.4.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Output Image\relax }}{50}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Method 2(b) : Resize + IPM + Hough Transformation + KNN + Curve Fitting}{50}{subsection.4.4.6}}
\newlabel{sec:Case 5}{{4.4.6}{50}{Method 2(b) : Resize + IPM + Hough Transformation + KNN + Curve Fitting}{subsection.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Output Image(320x240 pixels resolution)\relax }}{50}{figure.caption.34}}
\newlabel{fig:Case5_OutputImage}{{4.17}{50}{Output Image(320x240 pixels resolution)\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Method 3 : IPM + Hough Transformation + Rectangle Method + Curve Fitting}{50}{subsection.4.4.7}}
\newlabel{sec:Case 3}{{4.4.7}{50}{Method 3 : IPM + Hough Transformation + Rectangle Method + Curve Fitting}{subsection.4.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Output Image\relax }}{51}{figure.caption.35}}
\newlabel{fig:Case3_OutputImage}{{4.18}{51}{Output Image\relax }{figure.caption.35}{}}
\BKM@entry{id=34,dest={636861707465722E35},srcline={3}}{4576616C756174696F6E20616E642044697363757373696F6E}
\BKM@entry{id=35,dest={73656374696F6E2E352E31},srcline={16}}{4176657261676520436F6D707574696E672054696D65}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation and Discussion}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Evaluation and Discussion}{{5}{53}{Evaluation and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Average Computing Time}{53}{section.5.1}}
\newlabel{sec:Average Computing Time}{{5.1}{53}{Average Computing Time}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Computing Times of Method 1\relax }}{53}{table.caption.36}}
\newlabel{tab:Case1_Times}{{5.1}{53}{Computing Times of Method 1\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Computing Times of Method 1(b)\relax }}{54}{table.caption.37}}
\newlabel{tab:Case4_Times}{{5.2}{54}{Computing Times of Method 1(b)\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Computing Times of Method 2\relax }}{55}{table.caption.38}}
\newlabel{tab:Case2_Times}{{5.3}{55}{Computing Times of Method 2\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Computing Times of Method 2(b)\relax }}{55}{table.caption.39}}
\newlabel{tab:Case5_Times}{{5.4}{55}{Computing Times of Method 2(b)\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Computing Times of Method 3\relax }}{55}{table.caption.40}}
\newlabel{tab:Case3_Times}{{5.5}{55}{Computing Times of Method 3\relax }{table.caption.40}{}}
\BKM@entry{id=36,dest={73656374696F6E2E352E32},srcline={164}}{4C616E6520446574656374696F6E205175616C697479}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lane Detection Quality}{56}{section.5.2}}
\newlabel{sec:Lane Detection Quality}{{5.2}{56}{Lane Detection Quality}{section.5.2}{}}
\BKM@entry{id=37,dest={636861707465722E36},srcline={2}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{6}{57}{Conclusion}{chapter.6}{}}
\BKM@entry{id=38,dest={73656374696F6E2A2E3431},srcline={121}}{4269626C696F677261706879}
\bibstyle{gerunsrt}
\bibdata{./bib/literature}
\bibcite{Statis}{1}
\bibcite{Carolo_Cup}{2}
\bibcite{Camera_Calibration}{3}
\bibcite{IPM}{4}
\bibcite{Machine_Vision}{5}
\bibcite{SobelOperatorandCannyEdgeDetector}{6}
\bibcite{GaussianBlur}{7}
\bibcite{addWeighted}{8}
\bibcite{Canny_Edge_Detector2}{9}
\bibcite{Canny_Edge_Detector}{10}
\bibcite{Canny_Edge_Detector3}{11}
\bibcite{Hough_Transformation}{12}
\bibcite{Standard_Hough}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{section*.41}}
\bibcite{Standard_Hough_Transformation}{14}
\bibcite{Standard_Hough_Transformation2}{15}
\bibcite{k_nearest_neighbors}{16}
\bibcite{k_nearest_neighbors_wikipedia}{17}
\bibcite{k_nearest_neighbors_adv_disadv}{18}
\bibcite{k_nearest_neighbors_OpenCV}{19}
\bibcite{Curve_Fitting}{20}
\bibcite{Curve_Fitting_Polynomial}{21}
\bibcite{Interpolation_and_CurveFitting}{22}
\bibcite{Curve_Fitting2}{23}
\bibcite{Curve_Fitting_Plot}{24}
\bibcite{Review_of_Lane_Detection}{25}
\bibcite{Bachelorthesis_Nicolas}{26}
\bibcite{An_Efficient_Lane_Detection}{27}
\bibcite{A_Fast_and_Robust_Approach}{28}
\bibcite{PD10BIMT}{29}
\bibcite{ROS}{30}
\bibcite{OpenCV_About}{31}
\bibcite{cv_bridge}{32}
\bibcite{OpenCV_Mat}{33}
\bibcite{threshold}{34}
\BKM@entry{id=39,dest={617070656E6469782E41},srcline={8}}{417070656E646978}
\BKM@entry{id=40,dest={73656374696F6E2E412E31},srcline={9}}{44656661756C742056616C756573206F6620506172616D6574657273}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Appendix}{{A}{63}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Default Values of Parameters}{63}{section.A.1}}
\newlabel{tab:parameters}{{A.1}{63}{Default Values of Parameters}{section.A.1}{}}
\global\@altsecnumformattrue
