<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="797" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Fri Oct 27 10:35:04 2017
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">pses</m>
<m key="dc.date">Fri Oct 27 10:35:04 2017
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="57" last-saved="1509093304" uid="98d6adac-baf1-11e7-921b-ff4eae8a8292">
<version id="1" started="1509093304" uid="babbfbb6-baf1-11e7-921b-ff4eae8a8292" auto="0" top-xid="797"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="796" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="797" props="text-align:left; dom-dir:ltr"><c>FRAME #  1064 Inside getLinePoints for right</c></p>
<p style="Normal" xid="1" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr"><c>IPM : 15.1400</c></p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr"><c>Pre : 13.4410</c></p>
<p style="Normal" xid="5" props="text-align:left; dom-dir:ltr"><c>SHT : 0.9190</c></p>
<p style="Normal" xid="6" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0040</c></p>
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr"><c>PHT : 13.9280</c></p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0090</c></p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr"><c>KNN : 2.1500</c></p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr"><c>CF : 4.1320</c></p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr"><c>54.1760ms)</c></p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr"><c>FRAME #  1065 Inside getLinePoints for right</c></p>
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr"><c>IPM : 17.4330</c></p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr"><c>Pre : 18.3050</c></p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr"><c>SHT : 1.0900</c></p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0060</c></p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr"><c>PHT : 14.5740</c></p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0170</c></p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr"><c>KNN : 3.7880</c></p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr"><c>CF : 7.0300</c></p>
<p style="Normal" xid="23" props="text-align:left; dom-dir:ltr"><c>67.9230ms)</c></p>
<p style="Normal" xid="24" props="text-align:left; dom-dir:ltr"><c>FRAME #  1066 Inside getLinePoints for right</c></p>
<p style="Normal" xid="25" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="27" props="text-align:left; dom-dir:ltr"><c>IPM : 16.9900</c></p>
<p style="Normal" xid="28" props="text-align:left; dom-dir:ltr"><c>Pre : 13.1850</c></p>
<p style="Normal" xid="29" props="text-align:left; dom-dir:ltr"><c>SHT : 1.1100</c></p>
<p style="Normal" xid="30" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0060</c></p>
<p style="Normal" xid="31" props="text-align:left; dom-dir:ltr"><c>PHT : 15.6240</c></p>
<p style="Normal" xid="32" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0100</c></p>
<p style="Normal" xid="33" props="text-align:left; dom-dir:ltr"><c>KNN : 2.1840</c></p>
<p style="Normal" xid="34" props="text-align:left; dom-dir:ltr"><c>CF : 3.9090</c></p>
<p style="Normal" xid="35" props="text-align:left; dom-dir:ltr"><c>57.4990ms)</c></p>
<p style="Normal" xid="36" props="text-align:left; dom-dir:ltr"><c>FRAME #  1067 Inside getLinePoints for right</c></p>
<p style="Normal" xid="37" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="38" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="39" props="text-align:left; dom-dir:ltr"><c>IPM : 16.7860</c></p>
<p style="Normal" xid="40" props="text-align:left; dom-dir:ltr"><c>Pre : 17.4000</c></p>
<p style="Normal" xid="41" props="text-align:left; dom-dir:ltr"><c>SHT : 1.5920</c></p>
<p style="Normal" xid="42" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0060</c></p>
<p style="Normal" xid="43" props="text-align:left; dom-dir:ltr"><c>PHT : 19.5000</c></p>
<p style="Normal" xid="44" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0100</c></p>
<p style="Normal" xid="45" props="text-align:left; dom-dir:ltr"><c>KNN : 2.5380</c></p>
<p style="Normal" xid="46" props="text-align:left; dom-dir:ltr"><c>CF : 4.6780</c></p>
<p style="Normal" xid="47" props="text-align:left; dom-dir:ltr"><c>68.1780ms)</c></p>
<p style="Normal" xid="48" props="text-align:left; dom-dir:ltr"><c>FRAME #  1068 Inside getLinePoints for right</c></p>
<p style="Normal" xid="49" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="50" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="51" props="text-align:left; dom-dir:ltr"><c>IPM : 15.2990</c></p>
<p style="Normal" xid="52" props="text-align:left; dom-dir:ltr"><c>Pre : 18.2430</c></p>
<p style="Normal" xid="53" props="text-align:left; dom-dir:ltr"><c>SHT : 1.1100</c></p>
<p style="Normal" xid="54" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0040</c></p>
<p style="Normal" xid="55" props="text-align:left; dom-dir:ltr"><c>PHT : 14.6470</c></p>
<p style="Normal" xid="56" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0080</c></p>
<p style="Normal" xid="57" props="text-align:left; dom-dir:ltr"><c>KNN : 2.1410</c></p>
<p style="Normal" xid="58" props="text-align:left; dom-dir:ltr"><c>CF : 4.1570</c></p>
<p style="Normal" xid="59" props="text-align:left; dom-dir:ltr"><c>60.4700ms)</c></p>
<p style="Normal" xid="60" props="text-align:left; dom-dir:ltr"><c>FRAME #  1069 Inside getLinePoints for right</c></p>
<p style="Normal" xid="61" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="62" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="63" props="text-align:left; dom-dir:ltr"><c>IPM : 16.8650</c></p>
<p style="Normal" xid="64" props="text-align:left; dom-dir:ltr"><c>Pre : 15.9680</c></p>
<p style="Normal" xid="65" props="text-align:left; dom-dir:ltr"><c>SHT : 1.0430</c></p>
<p style="Normal" xid="66" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0050</c></p>
<p style="Normal" xid="67" props="text-align:left; dom-dir:ltr"><c>PHT : 13.6930</c></p>
<p style="Normal" xid="68" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0120</c></p>
<p style="Normal" xid="69" props="text-align:left; dom-dir:ltr"><c>KNN : 2.1290</c></p>
<p style="Normal" xid="70" props="text-align:left; dom-dir:ltr"><c>CF : 3.9780</c></p>
<p style="Normal" xid="71" props="text-align:left; dom-dir:ltr"><c>59.3150ms)</c></p>
<p style="Normal" xid="72" props="text-align:left; dom-dir:ltr"><c>FRAME #  1070 Inside getLinePoints for right</c></p>
<p style="Normal" xid="73" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="74" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="75" props="text-align:left; dom-dir:ltr"><c>IPM : 17.1210</c></p>
<p style="Normal" xid="76" props="text-align:left; dom-dir:ltr"><c>Pre : 13.5580</c></p>
<p style="Normal" xid="77" props="text-align:left; dom-dir:ltr"><c>SHT : 0.8240</c></p>
<p style="Normal" xid="78" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0050</c></p>
<p style="Normal" xid="79" props="text-align:left; dom-dir:ltr"><c>PHT : 13.0950</c></p>
<p style="Normal" xid="80" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0090</c></p>
<p style="Normal" xid="81" props="text-align:left; dom-dir:ltr"><c>KNN : 1.9870</c></p>
<p style="Normal" xid="82" props="text-align:left; dom-dir:ltr"><c>CF : 3.9150</c></p>
<p style="Normal" xid="83" props="text-align:left; dom-dir:ltr"><c>54.9520ms)</c></p>
<p style="Normal" xid="84" props="text-align:left; dom-dir:ltr"><c>FRAME #  1071 Inside getLinePoints for right</c></p>
<p style="Normal" xid="85" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="86" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="87" props="text-align:left; dom-dir:ltr"><c>IPM : 16.2230</c></p>
<p style="Normal" xid="88" props="text-align:left; dom-dir:ltr"><c>Pre : 14.6150</c></p>
<p style="Normal" xid="89" props="text-align:left; dom-dir:ltr"><c>SHT : 0.9350</c></p>
<p style="Normal" xid="90" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0060</c></p>
<p style="Normal" xid="91" props="text-align:left; dom-dir:ltr"><c>PHT : 14.2750</c></p>
<p style="Normal" xid="92" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0100</c></p>
<p style="Normal" xid="93" props="text-align:left; dom-dir:ltr"><c>KNN : 2.2290</c></p>
<p style="Normal" xid="94" props="text-align:left; dom-dir:ltr"><c>CF : 4.2880</c></p>
<p style="Normal" xid="95" props="text-align:left; dom-dir:ltr"><c>57.5400ms)</c></p>
<p style="Normal" xid="96" props="text-align:left; dom-dir:ltr"><c>FRAME #  1072 Inside getLinePoints for right</c></p>
<p style="Normal" xid="97" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="98" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="99" props="text-align:left; dom-dir:ltr"><c>IPM : 17.7240</c></p>
<p style="Normal" xid="100" props="text-align:left; dom-dir:ltr"><c>Pre : 13.6440</c></p>
<p style="Normal" xid="101" props="text-align:left; dom-dir:ltr"><c>SHT : 1.0350</c></p>
<p style="Normal" xid="102" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0050</c></p>
<p style="Normal" xid="103" props="text-align:left; dom-dir:ltr"><c>PHT : 13.5010</c></p>
<p style="Normal" xid="104" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0090</c></p>
<p style="Normal" xid="105" props="text-align:left; dom-dir:ltr"><c>KNN : 2.1770</c></p>
<p style="Normal" xid="106" props="text-align:left; dom-dir:ltr"><c>CF : 3.9440</c></p>
<p style="Normal" xid="107" props="text-align:left; dom-dir:ltr"><c>56.8240ms)</c></p>
<p style="Normal" xid="108" props="text-align:left; dom-dir:ltr"><c>FRAME #  1073 Inside getLinePoints for right</c></p>
<p style="Normal" xid="109" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="110" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="111" props="text-align:left; dom-dir:ltr"><c>IPM : 20.5390</c></p>
<p style="Normal" xid="112" props="text-align:left; dom-dir:ltr"><c>Pre : 19.4500</c></p>
<p style="Normal" xid="113" props="text-align:left; dom-dir:ltr"><c>SHT : 1.2820</c></p>
<p style="Normal" xid="114" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0060</c></p>
<p style="Normal" xid="115" props="text-align:left; dom-dir:ltr"><c>PHT : 14.8730</c></p>
<p style="Normal" xid="116" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0100</c></p>
<p style="Normal" xid="117" props="text-align:left; dom-dir:ltr"><c>KNN : 2.1730</c></p>
<p style="Normal" xid="118" props="text-align:left; dom-dir:ltr"><c>CF : 3.9710</c></p>
<p style="Normal" xid="119" props="text-align:left; dom-dir:ltr"><c>66.4060ms)</c></p>
<p style="Normal" xid="120" props="text-align:left; dom-dir:ltr"><c>FRAME #  1074 Inside getLinePoints for right</c></p>
<p style="Normal" xid="121" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="122" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="123" props="text-align:left; dom-dir:ltr"><c>IPM : 15.8690</c></p>
<p style="Normal" xid="124" props="text-align:left; dom-dir:ltr"><c>Pre : 18.0150</c></p>
<p style="Normal" xid="125" props="text-align:left; dom-dir:ltr"><c>SHT : 1.2010</c></p>
<p style="Normal" xid="126" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0050</c></p>
<p style="Normal" xid="127" props="text-align:left; dom-dir:ltr"><c>PHT : 13.8380</c></p>
<p style="Normal" xid="128" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0090</c></p>
<p style="Normal" xid="129" props="text-align:left; dom-dir:ltr"><c>KNN : 2.1080</c></p>
<p style="Normal" xid="130" props="text-align:left; dom-dir:ltr"><c>CF : 3.9670</c></p>
<p style="Normal" xid="131" props="text-align:left; dom-dir:ltr"><c>59.6300ms)</c></p>
<p style="Normal" xid="132" props="text-align:left; dom-dir:ltr"><c>FRAME #  1075 Inside getLinePoints for right</c></p>
<p style="Normal" xid="133" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="134" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="135" props="text-align:left; dom-dir:ltr"><c>IPM : 15.6220</c></p>
<p style="Normal" xid="136" props="text-align:left; dom-dir:ltr"><c>Pre : 14.4570</c></p>
<p style="Normal" xid="137" props="text-align:left; dom-dir:ltr"><c>SHT : 1.0850</c></p>
<p style="Normal" xid="138" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0070</c></p>
<p style="Normal" xid="139" props="text-align:left; dom-dir:ltr"><c>PHT : 13.9680</c></p>
<p style="Normal" xid="140" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0120</c></p>
<p style="Normal" xid="141" props="text-align:left; dom-dir:ltr"><c>KNN : 2.4870</c></p>
<p style="Normal" xid="142" props="text-align:left; dom-dir:ltr"><c>CF : 5.4820</c></p>
<p style="Normal" xid="143" props="text-align:left; dom-dir:ltr"><c>57.7930ms)</c></p>
<p style="Normal" xid="144" props="text-align:left; dom-dir:ltr"><c>FRAME #  1076 Inside getLinePoints for right</c></p>
<p style="Normal" xid="145" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="146" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="147" props="text-align:left; dom-dir:ltr"><c>IPM : 18.6970</c></p>
<p style="Normal" xid="148" props="text-align:left; dom-dir:ltr"><c>Pre : 13.2090</c></p>
<p style="Normal" xid="149" props="text-align:left; dom-dir:ltr"><c>SHT : 0.8140</c></p>
<p style="Normal" xid="150" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0050</c></p>
<p style="Normal" xid="151" props="text-align:left; dom-dir:ltr"><c>PHT : 19.4530</c></p>
<p style="Normal" xid="152" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0150</c></p>
<p style="Normal" xid="153" props="text-align:left; dom-dir:ltr"><c>KNN : 3.6840</c></p>
<p style="Normal" xid="154" props="text-align:left; dom-dir:ltr"><c>CF : 5.4910</c></p>
<p style="Normal" xid="155" props="text-align:left; dom-dir:ltr"><c>66.3200ms)</c></p>
<p style="Normal" xid="156" props="text-align:left; dom-dir:ltr"><c>FRAME #  1077 Inside getLinePoints for right</c></p>
<p style="Normal" xid="157" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="158" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="159" props="text-align:left; dom-dir:ltr"><c>IPM : 19.5930</c></p>
<p style="Normal" xid="160" props="text-align:left; dom-dir:ltr"><c>Pre : 13.5850</c></p>
<p style="Normal" xid="161" props="text-align:left; dom-dir:ltr"><c>SHT : 0.8290</c></p>
<p style="Normal" xid="162" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0040</c></p>
<p style="Normal" xid="163" props="text-align:left; dom-dir:ltr"><c>PHT : 13.1720</c></p>
<p style="Normal" xid="164" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0090</c></p>
<p style="Normal" xid="165" props="text-align:left; dom-dir:ltr"><c>KNN : 2.1030</c></p>
<p style="Normal" xid="166" props="text-align:left; dom-dir:ltr"><c>CF : 3.9350</c></p>
<p style="Normal" xid="167" props="text-align:left; dom-dir:ltr"><c>57.7860ms)</c></p>
<p style="Normal" xid="168" props="text-align:left; dom-dir:ltr"><c>FRAME #  1078 Inside getLinePoints for right</c></p>
<p style="Normal" xid="169" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="170" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="171" props="text-align:left; dom-dir:ltr"><c>IPM : 18.9830</c></p>
<p style="Normal" xid="172" props="text-align:left; dom-dir:ltr"><c>Pre : 18.0490</c></p>
<p style="Normal" xid="173" props="text-align:left; dom-dir:ltr"><c>SHT : 1.2760</c></p>
<p style="Normal" xid="174" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0050</c></p>
<p style="Normal" xid="175" props="text-align:left; dom-dir:ltr"><c>PHT : 17.3880</c></p>
<p style="Normal" xid="176" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0100</c></p>
<p style="Normal" xid="177" props="text-align:left; dom-dir:ltr"><c>KNN : 2.3250</c></p>
<p style="Normal" xid="178" props="text-align:left; dom-dir:ltr"><c>CF : 4.2470</c></p>
<p style="Normal" xid="179" props="text-align:left; dom-dir:ltr"><c>67.0500ms)</c></p>
<p style="Normal" xid="180" props="text-align:left; dom-dir:ltr"><c>FRAME #  1079 Inside getLinePoints for right</c></p>
<p style="Normal" xid="181" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="182" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="183" props="text-align:left; dom-dir:ltr"><c>IPM : 17.5690</c></p>
<p style="Normal" xid="184" props="text-align:left; dom-dir:ltr"><c>Pre : 17.4810</c></p>
<p style="Normal" xid="185" props="text-align:left; dom-dir:ltr"><c>SHT : 1.2160</c></p>
<p style="Normal" xid="186" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0070</c></p>
<p style="Normal" xid="187" props="text-align:left; dom-dir:ltr"><c>PHT : 15.3520</c></p>
<p style="Normal" xid="188" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0080</c></p>
<p style="Normal" xid="189" props="text-align:left; dom-dir:ltr"><c>KNN : 2.0470</c></p>
<p style="Normal" xid="190" props="text-align:left; dom-dir:ltr"><c>CF : 5.2730</c></p>
<p style="Normal" xid="191" props="text-align:left; dom-dir:ltr"><c>63.3720ms)</c></p>
<p style="Normal" xid="192" props="text-align:left; dom-dir:ltr"><c>FRAME #  1080 Inside getLinePoints for right</c></p>
<p style="Normal" xid="193" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="194" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="195" props="text-align:left; dom-dir:ltr"><c>IPM : 16.8630</c></p>
<p style="Normal" xid="196" props="text-align:left; dom-dir:ltr"><c>Pre : 19.3750</c></p>
<p style="Normal" xid="197" props="text-align:left; dom-dir:ltr"><c>SHT : 1.2050</c></p>
<p style="Normal" xid="198" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0050</c></p>
<p style="Normal" xid="199" props="text-align:left; dom-dir:ltr"><c>PHT : 15.1010</c></p>
<p style="Normal" xid="200" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0110</c></p>
<p style="Normal" xid="201" props="text-align:left; dom-dir:ltr"><c>KNN : 2.3420</c></p>
<p style="Normal" xid="202" props="text-align:left; dom-dir:ltr"><c>CF : 4.0820</c></p>
<p style="Normal" xid="203" props="text-align:left; dom-dir:ltr"><c>64.0980ms)</c></p>
<p style="Normal" xid="204" props="text-align:left; dom-dir:ltr"><c>FRAME #  1081 Inside getLinePoints for right</c></p>
<p style="Normal" xid="205" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="206" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="207" props="text-align:left; dom-dir:ltr"><c>IPM : 16.2000</c></p>
<p style="Normal" xid="208" props="text-align:left; dom-dir:ltr"><c>Pre : 14.9480</c></p>
<p style="Normal" xid="209" props="text-align:left; dom-dir:ltr"><c>SHT : 1.7350</c></p>
<p style="Normal" xid="210" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0100</c></p>
<p style="Normal" xid="211" props="text-align:left; dom-dir:ltr"><c>PHT : 21.4760</c></p>
<p style="Normal" xid="212" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0120</c></p>
<p style="Normal" xid="213" props="text-align:left; dom-dir:ltr"><c>KNN : 2.8090</c></p>
<p style="Normal" xid="214" props="text-align:left; dom-dir:ltr"><c>CF : 4.9460</c></p>
<p style="Normal" xid="215" props="text-align:left; dom-dir:ltr"><c>66.6140ms)</c></p>
<p style="Normal" xid="216" props="text-align:left; dom-dir:ltr"><c>FRAME #  1082 Inside getLinePoints for right</c></p>
<p style="Normal" xid="217" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="218" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="219" props="text-align:left; dom-dir:ltr"><c>IPM : 16.9730</c></p>
<p style="Normal" xid="220" props="text-align:left; dom-dir:ltr"><c>Pre : 17.6490</c></p>
<p style="Normal" xid="221" props="text-align:left; dom-dir:ltr"><c>SHT : 0.8220</c></p>
<p style="Normal" xid="222" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0050</c></p>
<p style="Normal" xid="223" props="text-align:left; dom-dir:ltr"><c>PHT : 17.9880</c></p>
<p style="Normal" xid="224" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0150</c></p>
<p style="Normal" xid="225" props="text-align:left; dom-dir:ltr"><c>KNN : 3.6830</c></p>
<p style="Normal" xid="226" props="text-align:left; dom-dir:ltr"><c>CF : 6.9100</c></p>
<p style="Normal" xid="227" props="text-align:left; dom-dir:ltr"><c>69.2180ms)</c></p>
<p style="Normal" xid="228" props="text-align:left; dom-dir:ltr"><c>FRAME #  1083 Inside getLinePoints for right</c></p>
<p style="Normal" xid="229" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="230" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="231" props="text-align:left; dom-dir:ltr"><c>IPM : 17.1090</c></p>
<p style="Normal" xid="232" props="text-align:left; dom-dir:ltr"><c>Pre : 14.7880</c></p>
<p style="Normal" xid="233" props="text-align:left; dom-dir:ltr"><c>SHT : 1.2170</c></p>
<p style="Normal" xid="234" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0090</c></p>
<p style="Normal" xid="235" props="text-align:left; dom-dir:ltr"><c>PHT : 14.0780</c></p>
<p style="Normal" xid="236" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0090</c></p>
<p style="Normal" xid="237" props="text-align:left; dom-dir:ltr"><c>KNN : 2.2160</c></p>
<p style="Normal" xid="238" props="text-align:left; dom-dir:ltr"><c>CF : 4.1780</c></p>
<p style="Normal" xid="239" props="text-align:left; dom-dir:ltr"><c>58.2940ms)</c></p>
<p style="Normal" xid="240" props="text-align:left; dom-dir:ltr"><c>FRAME #  1084 Inside getLinePoints for right</c></p>
<p style="Normal" xid="241" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="242" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="243" props="text-align:left; dom-dir:ltr"><c>IPM : 17.1080</c></p>
<p style="Normal" xid="244" props="text-align:left; dom-dir:ltr"><c>Pre : 17.7550</c></p>
<p style="Normal" xid="245" props="text-align:left; dom-dir:ltr"><c>SHT : 1.0450</c></p>
<p style="Normal" xid="246" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0060</c></p>
<p style="Normal" xid="247" props="text-align:left; dom-dir:ltr"><c>PHT : 13.6500</c></p>
<p style="Normal" xid="248" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0100</c></p>
<p style="Normal" xid="249" props="text-align:left; dom-dir:ltr"><c>KNN : 2.8520</c></p>
<p style="Normal" xid="250" props="text-align:left; dom-dir:ltr"><c>CF : 7.2510</c></p>
<p style="Normal" xid="251" props="text-align:left; dom-dir:ltr"><c>64.6710ms)</c></p>
<p style="Normal" xid="252" props="text-align:left; dom-dir:ltr"><c>FRAME #  1085 Inside getLinePoints for right</c></p>
<p style="Normal" xid="253" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="254" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="255" props="text-align:left; dom-dir:ltr"><c>IPM : 16.7980</c></p>
<p style="Normal" xid="256" props="text-align:left; dom-dir:ltr"><c>Pre : 14.2310</c></p>
<p style="Normal" xid="257" props="text-align:left; dom-dir:ltr"><c>SHT : 0.9850</c></p>
<p style="Normal" xid="258" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0060</c></p>
<p style="Normal" xid="259" props="text-align:left; dom-dir:ltr"><c>PHT : 13.4660</c></p>
<p style="Normal" xid="260" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0090</c></p>
<p style="Normal" xid="261" props="text-align:left; dom-dir:ltr"><c>KNN : 2.4900</c></p>
<p style="Normal" xid="262" props="text-align:left; dom-dir:ltr"><c>CF : 5.4640</c></p>
<p style="Normal" xid="263" props="text-align:left; dom-dir:ltr"><c>58.5010ms)</c></p>
<p style="Normal" xid="264" props="text-align:left; dom-dir:ltr"><c>FRAME #  1086 Inside getLinePoints for right</c></p>
<p style="Normal" xid="265" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="266" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="267" props="text-align:left; dom-dir:ltr"><c>IPM : 17.7550</c></p>
<p style="Normal" xid="268" props="text-align:left; dom-dir:ltr"><c>Pre : 17.6120</c></p>
<p style="Normal" xid="269" props="text-align:left; dom-dir:ltr"><c>SHT : 0.9730</c></p>
<p style="Normal" xid="270" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0060</c></p>
<p style="Normal" xid="271" props="text-align:left; dom-dir:ltr"><c>PHT : 17.0680</c></p>
<p style="Normal" xid="272" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0140</c></p>
<p style="Normal" xid="273" props="text-align:left; dom-dir:ltr"><c>KNN : 3.6440</c></p>
<p style="Normal" xid="274" props="text-align:left; dom-dir:ltr"><c>CF : 5.4550</c></p>
<p style="Normal" xid="275" props="text-align:left; dom-dir:ltr"><c>67.2540ms)</c></p>
<p style="Normal" xid="276" props="text-align:left; dom-dir:ltr"><c>FRAME #  1087 Inside getLinePoints for right</c></p>
<p style="Normal" xid="277" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="278" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="279" props="text-align:left; dom-dir:ltr"><c>IPM : 17.4210</c></p>
<p style="Normal" xid="280" props="text-align:left; dom-dir:ltr"><c>Pre : 15.0370</c></p>
<p style="Normal" xid="281" props="text-align:left; dom-dir:ltr"><c>SHT : 1.1720</c></p>
<p style="Normal" xid="282" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0060</c></p>
<p style="Normal" xid="283" props="text-align:left; dom-dir:ltr"><c>PHT : 13.6800</c></p>
<p style="Normal" xid="284" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0100</c></p>
<p style="Normal" xid="285" props="text-align:left; dom-dir:ltr"><c>KNN : 2.1320</c></p>
<p style="Normal" xid="286" props="text-align:left; dom-dir:ltr"><c>CF : 4.0480</c></p>
<p style="Normal" xid="287" props="text-align:left; dom-dir:ltr"><c>58.0920ms)</c></p>
<p style="Normal" xid="288" props="text-align:left; dom-dir:ltr"><c>FRAME #  1088 Inside getLinePoints for right</c></p>
<p style="Normal" xid="289" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="290" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="291" props="text-align:left; dom-dir:ltr"><c>IPM : 18.2410</c></p>
<p style="Normal" xid="292" props="text-align:left; dom-dir:ltr"><c>Pre : 18.8300</c></p>
<p style="Normal" xid="293" props="text-align:left; dom-dir:ltr"><c>SHT : 1.2910</c></p>
<p style="Normal" xid="294" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0070</c></p>
<p style="Normal" xid="295" props="text-align:left; dom-dir:ltr"><c>PHT : 15.6620</c></p>
<p style="Normal" xid="296" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0140</c></p>
<p style="Normal" xid="297" props="text-align:left; dom-dir:ltr"><c>KNN : 3.7230</c></p>
<p style="Normal" xid="298" props="text-align:left; dom-dir:ltr"><c>CF : 7.2310</c></p>
<p style="Normal" xid="299" props="text-align:left; dom-dir:ltr"><c>70.7450ms)</c></p>
<p style="Normal" xid="300" props="text-align:left; dom-dir:ltr"><c>FRAME #  1089 Inside getLinePoints for right</c></p>
<p style="Normal" xid="301" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="302" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="303" props="text-align:left; dom-dir:ltr"><c>IPM : 17.7840</c></p>
<p style="Normal" xid="304" props="text-align:left; dom-dir:ltr"><c>Pre : 14.9510</c></p>
<p style="Normal" xid="305" props="text-align:left; dom-dir:ltr"><c>SHT : 0.8680</c></p>
<p style="Normal" xid="306" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0050</c></p>
<p style="Normal" xid="307" props="text-align:left; dom-dir:ltr"><c>PHT : 13.4000</c></p>
<p style="Normal" xid="308" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0090</c></p>
<p style="Normal" xid="309" props="text-align:left; dom-dir:ltr"><c>KNN : 2.1400</c></p>
<p style="Normal" xid="310" props="text-align:left; dom-dir:ltr"><c>CF : 4.1350</c></p>
<p style="Normal" xid="311" props="text-align:left; dom-dir:ltr"><c>58.0870ms)</c></p>
<p style="Normal" xid="312" props="text-align:left; dom-dir:ltr"><c>FRAME #  1090 Inside getLinePoints for right</c></p>
<p style="Normal" xid="313" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="314" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="315" props="text-align:left; dom-dir:ltr"><c>IPM : 17.9300</c></p>
<p style="Normal" xid="316" props="text-align:left; dom-dir:ltr"><c>Pre : 13.6860</c></p>
<p style="Normal" xid="317" props="text-align:left; dom-dir:ltr"><c>SHT : 1.3050</c></p>
<p style="Normal" xid="318" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0060</c></p>
<p style="Normal" xid="319" props="text-align:left; dom-dir:ltr"><c>PHT : 22.6030</c></p>
<p style="Normal" xid="320" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0130</c></p>
<p style="Normal" xid="321" props="text-align:left; dom-dir:ltr"><c>KNN : 2.8680</c></p>
<p style="Normal" xid="322" props="text-align:left; dom-dir:ltr"><c>CF : 5.5760</c></p>
<p style="Normal" xid="323" props="text-align:left; dom-dir:ltr"><c>69.1790ms)</c></p>
<p style="Normal" xid="324" props="text-align:left; dom-dir:ltr"><c>FRAME #  1091 Inside getLinePoints for right</c></p>
<p style="Normal" xid="325" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="326" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="327" props="text-align:left; dom-dir:ltr"><c>IPM : 16.7080</c></p>
<p style="Normal" xid="328" props="text-align:left; dom-dir:ltr"><c>Pre : 14.2130</c></p>
<p style="Normal" xid="329" props="text-align:left; dom-dir:ltr"><c>SHT : 1.0160</c></p>
<p style="Normal" xid="330" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0050</c></p>
<p style="Normal" xid="331" props="text-align:left; dom-dir:ltr"><c>PHT : 13.3200</c></p>
<p style="Normal" xid="332" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0100</c></p>
<p style="Normal" xid="333" props="text-align:left; dom-dir:ltr"><c>KNN : 2.0340</c></p>
<p style="Normal" xid="334" props="text-align:left; dom-dir:ltr"><c>CF : 5.5480</c></p>
<p style="Normal" xid="335" props="text-align:left; dom-dir:ltr"><c>57.3670ms)</c></p>
<p style="Normal" xid="336" props="text-align:left; dom-dir:ltr"><c>FRAME #  1092 Inside getLinePoints for right</c></p>
<p style="Normal" xid="337" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="338" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="339" props="text-align:left; dom-dir:ltr"><c>IPM : 16.6870</c></p>
<p style="Normal" xid="340" props="text-align:left; dom-dir:ltr"><c>Pre : 20.8100</c></p>
<p style="Normal" xid="341" props="text-align:left; dom-dir:ltr"><c>SHT : 1.4030</c></p>
<p style="Normal" xid="342" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0060</c></p>
<p style="Normal" xid="343" props="text-align:left; dom-dir:ltr"><c>PHT : 15.5870</c></p>
<p style="Normal" xid="344" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0100</c></p>
<p style="Normal" xid="345" props="text-align:left; dom-dir:ltr"><c>KNN : 2.2120</c></p>
<p style="Normal" xid="346" props="text-align:left; dom-dir:ltr"><c>CF : 4.1540</c></p>
<p style="Normal" xid="347" props="text-align:left; dom-dir:ltr"><c>66.7190ms)</c></p>
<p style="Normal" xid="348" props="text-align:left; dom-dir:ltr"><c>FRAME #  1093 Inside getLinePoints for right</c></p>
<p style="Normal" xid="349" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="350" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="351" props="text-align:left; dom-dir:ltr"><c>IPM : 18.2540</c></p>
<p style="Normal" xid="352" props="text-align:left; dom-dir:ltr"><c>Pre : 15.1020</c></p>
<p style="Normal" xid="353" props="text-align:left; dom-dir:ltr"><c>SHT : 1.1170</c></p>
<p style="Normal" xid="354" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0070</c></p>
<p style="Normal" xid="355" props="text-align:left; dom-dir:ltr"><c>PHT : 18.1280</c></p>
<p style="Normal" xid="356" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0100</c></p>
<p style="Normal" xid="357" props="text-align:left; dom-dir:ltr"><c>KNN : 2.3770</c></p>
<p style="Normal" xid="358" props="text-align:left; dom-dir:ltr"><c>CF : 4.1490</c></p>
<p style="Normal" xid="359" props="text-align:left; dom-dir:ltr"><c>63.5980ms)</c></p>
<p style="Normal" xid="360" props="text-align:left; dom-dir:ltr"><c>FRAME #  1094 Inside getLinePoints for right</c></p>
<p style="Normal" xid="361" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="362" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="363" props="text-align:left; dom-dir:ltr"><c>IPM : 18.8990</c></p>
<p style="Normal" xid="364" props="text-align:left; dom-dir:ltr"><c>Pre : 16.6740</c></p>
<p style="Normal" xid="365" props="text-align:left; dom-dir:ltr"><c>SHT : 1.2180</c></p>
<p style="Normal" xid="366" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0070</c></p>
<p style="Normal" xid="367" props="text-align:left; dom-dir:ltr"><c>PHT : 13.2730</c></p>
<p style="Normal" xid="368" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0100</c></p>
<p style="Normal" xid="369" props="text-align:left; dom-dir:ltr"><c>KNN : 2.7100</c></p>
<p style="Normal" xid="370" props="text-align:left; dom-dir:ltr"><c>CF : 6.3540</c></p>
<p style="Normal" xid="371" props="text-align:left; dom-dir:ltr"><c>63.7800ms)</c></p>
<p style="Normal" xid="372" props="text-align:left; dom-dir:ltr"><c>FRAME #  1095 Inside getLinePoints for right</c></p>
<p style="Normal" xid="373" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="374" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="375" props="text-align:left; dom-dir:ltr"><c>IPM : 16.7030</c></p>
<p style="Normal" xid="376" props="text-align:left; dom-dir:ltr"><c>Pre : 15.1020</c></p>
<p style="Normal" xid="377" props="text-align:left; dom-dir:ltr"><c>SHT : 1.0950</c></p>
<p style="Normal" xid="378" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0060</c></p>
<p style="Normal" xid="379" props="text-align:left; dom-dir:ltr"><c>PHT : 13.7120</c></p>
<p style="Normal" xid="380" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0110</c></p>
<p style="Normal" xid="381" props="text-align:left; dom-dir:ltr"><c>KNN : 2.4820</c></p>
<p style="Normal" xid="382" props="text-align:left; dom-dir:ltr"><c>CF : 4.3420</c></p>
<p style="Normal" xid="383" props="text-align:left; dom-dir:ltr"><c>58.0680ms)</c></p>
<p style="Normal" xid="384" props="text-align:left; dom-dir:ltr"><c>FRAME #  1096 Inside getLinePoints for right</c></p>
<p style="Normal" xid="385" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="386" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="387" props="text-align:left; dom-dir:ltr"><c>IPM : 17.6210</c></p>
<p style="Normal" xid="388" props="text-align:left; dom-dir:ltr"><c>Pre : 13.3340</c></p>
<p style="Normal" xid="389" props="text-align:left; dom-dir:ltr"><c>SHT : 0.7970</c></p>
<p style="Normal" xid="390" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0050</c></p>
<p style="Normal" xid="391" props="text-align:left; dom-dir:ltr"><c>PHT : 19.4120</c></p>
<p style="Normal" xid="392" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0120</c></p>
<p style="Normal" xid="393" props="text-align:left; dom-dir:ltr"><c>KNN : 2.9430</c></p>
<p style="Normal" xid="394" props="text-align:left; dom-dir:ltr"><c>CF : 5.4570</c></p>
<p style="Normal" xid="395" props="text-align:left; dom-dir:ltr"><c>64.7170ms)</c></p>
<p style="Normal" xid="396" props="text-align:left; dom-dir:ltr"><c>FRAME #  1097 Inside getLinePoints for right</c></p>
<p style="Normal" xid="397" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="398" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="399" props="text-align:left; dom-dir:ltr"><c>IPM : 19.2230</c></p>
<p style="Normal" xid="400" props="text-align:left; dom-dir:ltr"><c>Pre : 15.9730</c></p>
<p style="Normal" xid="401" props="text-align:left; dom-dir:ltr"><c>SHT : 1.0690</c></p>
<p style="Normal" xid="402" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0060</c></p>
<p style="Normal" xid="403" props="text-align:left; dom-dir:ltr"><c>PHT : 14.6370</c></p>
<p style="Normal" xid="404" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0090</c></p>
<p style="Normal" xid="405" props="text-align:left; dom-dir:ltr"><c>KNN : 2.2030</c></p>
<p style="Normal" xid="406" props="text-align:left; dom-dir:ltr"><c>CF : 3.9440</c></p>
<p style="Normal" xid="407" props="text-align:left; dom-dir:ltr"><c>61.4490ms)</c></p>
<p style="Normal" xid="408" props="text-align:left; dom-dir:ltr"><c>FRAME #  1098 Inside getLinePoints for right</c></p>
<p style="Normal" xid="409" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="410" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="411" props="text-align:left; dom-dir:ltr"><c>IPM : 17.9340</c></p>
<p style="Normal" xid="412" props="text-align:left; dom-dir:ltr"><c>Pre : 17.1360</c></p>
<p style="Normal" xid="413" props="text-align:left; dom-dir:ltr"><c>SHT : 1.3700</c></p>
<p style="Normal" xid="414" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0070</c></p>
<p style="Normal" xid="415" props="text-align:left; dom-dir:ltr"><c>PHT : 16.9650</c></p>
<p style="Normal" xid="416" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0090</c></p>
<p style="Normal" xid="417" props="text-align:left; dom-dir:ltr"><c>KNN : 2.1100</c></p>
<p style="Normal" xid="418" props="text-align:left; dom-dir:ltr"><c>CF : 4.2810</c></p>
<p style="Normal" xid="419" props="text-align:left; dom-dir:ltr"><c>65.8300ms)</c></p>
<p style="Normal" xid="420" props="text-align:left; dom-dir:ltr"><c>FRAME #  1099 Inside getLinePoints for right</c></p>
<p style="Normal" xid="421" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="422" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="423" props="text-align:left; dom-dir:ltr"><c>IPM : 15.4710</c></p>
<p style="Normal" xid="424" props="text-align:left; dom-dir:ltr"><c>Pre : 16.5400</c></p>
<p style="Normal" xid="425" props="text-align:left; dom-dir:ltr"><c>SHT : 1.1640</c></p>
<p style="Normal" xid="426" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0040</c></p>
<p style="Normal" xid="427" props="text-align:left; dom-dir:ltr"><c>PHT : 14.0550</c></p>
<p style="Normal" xid="428" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0090</c></p>
<p style="Normal" xid="429" props="text-align:left; dom-dir:ltr"><c>KNN : 2.2460</c></p>
<p style="Normal" xid="430" props="text-align:left; dom-dir:ltr"><c>CF : 4.1790</c></p>
<p style="Normal" xid="431" props="text-align:left; dom-dir:ltr"><c>58.1590ms)</c></p>
<p style="Normal" xid="432" props="text-align:left; dom-dir:ltr"><c>FRAME #  1100 Inside getLinePoints for right</c></p>
<p style="Normal" xid="433" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="434" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="435" props="text-align:left; dom-dir:ltr"><c>IPM : 15.9690</c></p>
<p style="Normal" xid="436" props="text-align:left; dom-dir:ltr"><c>Pre : 17.4500</c></p>
<p style="Normal" xid="437" props="text-align:left; dom-dir:ltr"><c>SHT : 1.0050</c></p>
<p style="Normal" xid="438" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0050</c></p>
<p style="Normal" xid="439" props="text-align:left; dom-dir:ltr"><c>PHT : 13.7650</c></p>
<p style="Normal" xid="440" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0090</c></p>
<p style="Normal" xid="441" props="text-align:left; dom-dir:ltr"><c>KNN : 2.0620</c></p>
<p style="Normal" xid="442" props="text-align:left; dom-dir:ltr"><c>CF : 3.9660</c></p>
<p style="Normal" xid="443" props="text-align:left; dom-dir:ltr"><c>59.0680ms)</c></p>
<p style="Normal" xid="444" props="text-align:left; dom-dir:ltr"><c>FRAME #  1101 Inside getLinePoints for right</c></p>
<p style="Normal" xid="445" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="446" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="447" props="text-align:left; dom-dir:ltr"><c>IPM : 17.6550</c></p>
<p style="Normal" xid="448" props="text-align:left; dom-dir:ltr"><c>Pre : 18.2520</c></p>
<p style="Normal" xid="449" props="text-align:left; dom-dir:ltr"><c>SHT : 1.0900</c></p>
<p style="Normal" xid="450" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0240</c></p>
<p style="Normal" xid="451" props="text-align:left; dom-dir:ltr"><c>PHT : 14.6450</c></p>
<p style="Normal" xid="452" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0080</c></p>
<p style="Normal" xid="453" props="text-align:left; dom-dir:ltr"><c>KNN : 2.0680</c></p>
<p style="Normal" xid="454" props="text-align:left; dom-dir:ltr"><c>CF : 4.1440</c></p>
<p style="Normal" xid="455" props="text-align:left; dom-dir:ltr"><c>62.1260ms)</c></p>
<p style="Normal" xid="456" props="text-align:left; dom-dir:ltr"><c>FRAME #  1102 Inside getLinePoints for right</c></p>
<p style="Normal" xid="457" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="458" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="459" props="text-align:left; dom-dir:ltr"><c>IPM : 16.9340</c></p>
<p style="Normal" xid="460" props="text-align:left; dom-dir:ltr"><c>Pre : 16.6530</c></p>
<p style="Normal" xid="461" props="text-align:left; dom-dir:ltr"><c>SHT : 1.0460</c></p>
<p style="Normal" xid="462" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0050</c></p>
<p style="Normal" xid="463" props="text-align:left; dom-dir:ltr"><c>PHT : 14.2870</c></p>
<p style="Normal" xid="464" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0080</c></p>
<p style="Normal" xid="465" props="text-align:left; dom-dir:ltr"><c>KNN : 2.1330</c></p>
<p style="Normal" xid="466" props="text-align:left; dom-dir:ltr"><c>CF : 3.8870</c></p>
<p style="Normal" xid="467" props="text-align:left; dom-dir:ltr"><c>59.6020ms)</c></p>
<p style="Normal" xid="468" props="text-align:left; dom-dir:ltr"><c>FRAME #  1103 Inside getLinePoints for right</c></p>
<p style="Normal" xid="469" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="470" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="471" props="text-align:left; dom-dir:ltr"><c>IPM : 17.6540</c></p>
<p style="Normal" xid="472" props="text-align:left; dom-dir:ltr"><c>Pre : 18.1220</c></p>
<p style="Normal" xid="473" props="text-align:left; dom-dir:ltr"><c>SHT : 1.5420</c></p>
<p style="Normal" xid="474" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0060</c></p>
<p style="Normal" xid="475" props="text-align:left; dom-dir:ltr"><c>PHT : 17.1170</c></p>
<p style="Normal" xid="476" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0090</c></p>
<p style="Normal" xid="477" props="text-align:left; dom-dir:ltr"><c>KNN : 2.2330</c></p>
<p style="Normal" xid="478" props="text-align:left; dom-dir:ltr"><c>CF : 4.4170</c></p>
<p style="Normal" xid="479" props="text-align:left; dom-dir:ltr"><c>65.5260ms)</c></p>
<p style="Normal" xid="480" props="text-align:left; dom-dir:ltr"><c>FRAME #  1104 Inside getLinePoints for right</c></p>
<p style="Normal" xid="481" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="482" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="483" props="text-align:left; dom-dir:ltr"><c>IPM : 16.8730</c></p>
<p style="Normal" xid="484" props="text-align:left; dom-dir:ltr"><c>Pre : 17.5900</c></p>
<p style="Normal" xid="485" props="text-align:left; dom-dir:ltr"><c>SHT : 1.4760</c></p>
<p style="Normal" xid="486" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0060</c></p>
<p style="Normal" xid="487" props="text-align:left; dom-dir:ltr"><c>PHT : 19.7810</c></p>
<p style="Normal" xid="488" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0110</c></p>
<p style="Normal" xid="489" props="text-align:left; dom-dir:ltr"><c>KNN : 2.4380</c></p>
<p style="Normal" xid="490" props="text-align:left; dom-dir:ltr"><c>CF : 4.5850</c></p>
<p style="Normal" xid="491" props="text-align:left; dom-dir:ltr"><c>68.5340ms)</c></p>
<p style="Normal" xid="492" props="text-align:left; dom-dir:ltr"><c>FRAME #  1105 Inside getLinePoints for right</c></p>
<p style="Normal" xid="493" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="494" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="495" props="text-align:left; dom-dir:ltr"><c>IPM : 16.0020</c></p>
<p style="Normal" xid="496" props="text-align:left; dom-dir:ltr"><c>Pre : 13.2060</c></p>
<p style="Normal" xid="497" props="text-align:left; dom-dir:ltr"><c>SHT : 0.9920</c></p>
<p style="Normal" xid="498" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0040</c></p>
<p style="Normal" xid="499" props="text-align:left; dom-dir:ltr"><c>PHT : 13.4960</c></p>
<p style="Normal" xid="500" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0090</c></p>
<p style="Normal" xid="501" props="text-align:left; dom-dir:ltr"><c>KNN : 2.0920</c></p>
<p style="Normal" xid="502" props="text-align:left; dom-dir:ltr"><c>CF : 3.9220</c></p>
<p style="Normal" xid="503" props="text-align:left; dom-dir:ltr"><c>54.3870ms)</c></p>
<p style="Normal" xid="504" props="text-align:left; dom-dir:ltr"><c>FRAME #  1106 Inside getLinePoints for right</c></p>
<p style="Normal" xid="505" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="506" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="507" props="text-align:left; dom-dir:ltr"><c>IPM : 18.8470</c></p>
<p style="Normal" xid="508" props="text-align:left; dom-dir:ltr"><c>Pre : 14.4010</c></p>
<p style="Normal" xid="509" props="text-align:left; dom-dir:ltr"><c>SHT : 1.0130</c></p>
<p style="Normal" xid="510" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0050</c></p>
<p style="Normal" xid="511" props="text-align:left; dom-dir:ltr"><c>PHT : 20.4460</c></p>
<p style="Normal" xid="512" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0130</c></p>
<p style="Normal" xid="513" props="text-align:left; dom-dir:ltr"><c>KNN : 2.7940</c></p>
<p style="Normal" xid="514" props="text-align:left; dom-dir:ltr"><c>CF : 4.8900</c></p>
<p style="Normal" xid="515" props="text-align:left; dom-dir:ltr"><c>67.2750ms)</c></p>
<p style="Normal" xid="516" props="text-align:left; dom-dir:ltr"><c>FRAME #  1107 Inside getLinePoints for right</c></p>
<p style="Normal" xid="517" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="518" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="519" props="text-align:left; dom-dir:ltr"><c>IPM : 21.3860</c></p>
<p style="Normal" xid="520" props="text-align:left; dom-dir:ltr"><c>Pre : 17.9910</c></p>
<p style="Normal" xid="521" props="text-align:left; dom-dir:ltr"><c>SHT : 1.5380</c></p>
<p style="Normal" xid="522" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0070</c></p>
<p style="Normal" xid="523" props="text-align:left; dom-dir:ltr"><c>PHT : 18.4510</c></p>
<p style="Normal" xid="524" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0100</c></p>
<p style="Normal" xid="525" props="text-align:left; dom-dir:ltr"><c>KNN : 2.2000</c></p>
<p style="Normal" xid="526" props="text-align:left; dom-dir:ltr"><c>CF : 4.1010</c></p>
<p style="Normal" xid="527" props="text-align:left; dom-dir:ltr"><c>70.8740ms)</c></p>
<p style="Normal" xid="528" props="text-align:left; dom-dir:ltr"><c>FRAME #  1108 Inside getLinePoints for right</c></p>
<p style="Normal" xid="529" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="530" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="531" props="text-align:left; dom-dir:ltr"><c>IPM : 19.2540</c></p>
<p style="Normal" xid="532" props="text-align:left; dom-dir:ltr"><c>Pre : 15.4650</c></p>
<p style="Normal" xid="533" props="text-align:left; dom-dir:ltr"><c>SHT : 1.1220</c></p>
<p style="Normal" xid="534" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0050</c></p>
<p style="Normal" xid="535" props="text-align:left; dom-dir:ltr"><c>PHT : 15.1710</c></p>
<p style="Normal" xid="536" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0100</c></p>
<p style="Normal" xid="537" props="text-align:left; dom-dir:ltr"><c>KNN : 2.2900</c></p>
<p style="Normal" xid="538" props="text-align:left; dom-dir:ltr"><c>CF : 2.5270</c></p>
<p style="Normal" xid="539" props="text-align:left; dom-dir:ltr"><c>60.8360ms)</c></p>
<p style="Normal" xid="540" props="text-align:left; dom-dir:ltr"><c>FRAME #  1109 Inside getLinePoints for right</c></p>
<p style="Normal" xid="541" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="542" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="543" props="text-align:left; dom-dir:ltr"><c>IPM : 18.2430</c></p>
<p style="Normal" xid="544" props="text-align:left; dom-dir:ltr"><c>Pre : 14.9430</c></p>
<p style="Normal" xid="545" props="text-align:left; dom-dir:ltr"><c>SHT : 0.8730</c></p>
<p style="Normal" xid="546" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0030</c></p>
<p style="Normal" xid="547" props="text-align:left; dom-dir:ltr"><c>PHT : 13.1850</c></p>
<p style="Normal" xid="548" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0110</c></p>
<p style="Normal" xid="549" props="text-align:left; dom-dir:ltr"><c>KNN : 2.0000</c></p>
<p style="Normal" xid="550" props="text-align:left; dom-dir:ltr"><c>CF : 3.9510</c></p>
<p style="Normal" xid="551" props="text-align:left; dom-dir:ltr"><c>59.3860ms)</c></p>
<p style="Normal" xid="552" props="text-align:left; dom-dir:ltr"><c>FRAME #  1110 Inside getLinePoints for right</c></p>
<p style="Normal" xid="553" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="554" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="555" props="text-align:left; dom-dir:ltr"><c>IPM : 23.2880</c></p>
<p style="Normal" xid="556" props="text-align:left; dom-dir:ltr"><c>Pre : 16.1660</c></p>
<p style="Normal" xid="557" props="text-align:left; dom-dir:ltr"><c>SHT : 0.9960</c></p>
<p style="Normal" xid="558" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0050</c></p>
<p style="Normal" xid="559" props="text-align:left; dom-dir:ltr"><c>PHT : 14.3570</c></p>
<p style="Normal" xid="560" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0100</c></p>
<p style="Normal" xid="561" props="text-align:left; dom-dir:ltr"><c>KNN : 2.1290</c></p>
<p style="Normal" xid="562" props="text-align:left; dom-dir:ltr"><c>CF : 4.1030</c></p>
<p style="Normal" xid="563" props="text-align:left; dom-dir:ltr"><c>66.1430ms)</c></p>
<p style="Normal" xid="564" props="text-align:left; dom-dir:ltr"><c>FRAME #  1111 Inside getLinePoints for right</c></p>
<p style="Normal" xid="565" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="566" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="567" props="text-align:left; dom-dir:ltr"><c>IPM : 14.6440</c></p>
<p style="Normal" xid="568" props="text-align:left; dom-dir:ltr"><c>Pre : 14.2780</c></p>
<p style="Normal" xid="569" props="text-align:left; dom-dir:ltr"><c>SHT : 1.0940</c></p>
<p style="Normal" xid="570" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0040</c></p>
<p style="Normal" xid="571" props="text-align:left; dom-dir:ltr"><c>PHT : 13.4700</c></p>
<p style="Normal" xid="572" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0090</c></p>
<p style="Normal" xid="573" props="text-align:left; dom-dir:ltr"><c>KNN : 2.1540</c></p>
<p style="Normal" xid="574" props="text-align:left; dom-dir:ltr"><c>CF : 3.9600</c></p>
<p style="Normal" xid="575" props="text-align:left; dom-dir:ltr"><c>54.9860ms)</c></p>
<p style="Normal" xid="576" props="text-align:left; dom-dir:ltr"><c>FRAME #  1112 Inside getLinePoints for right</c></p>
<p style="Normal" xid="577" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="578" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="579" props="text-align:left; dom-dir:ltr"><c>IPM : 20.4290</c></p>
<p style="Normal" xid="580" props="text-align:left; dom-dir:ltr"><c>Pre : 19.6610</c></p>
<p style="Normal" xid="581" props="text-align:left; dom-dir:ltr"><c>SHT : 1.1140</c></p>
<p style="Normal" xid="582" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0050</c></p>
<p style="Normal" xid="583" props="text-align:left; dom-dir:ltr"><c>PHT : 15.1030</c></p>
<p style="Normal" xid="584" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0110</c></p>
<p style="Normal" xid="585" props="text-align:left; dom-dir:ltr"><c>KNN : 2.1430</c></p>
<p style="Normal" xid="586" props="text-align:left; dom-dir:ltr"><c>CF : 4.0770</c></p>
<p style="Normal" xid="587" props="text-align:left; dom-dir:ltr"><c>68.5650ms)</c></p>
<p style="Normal" xid="588" props="text-align:left; dom-dir:ltr"><c>FRAME #  1113 Inside getLinePoints for right</c></p>
<p style="Normal" xid="589" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="590" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="591" props="text-align:left; dom-dir:ltr"><c>IPM : 20.8480</c></p>
<p style="Normal" xid="592" props="text-align:left; dom-dir:ltr"><c>Pre : 14.8970</c></p>
<p style="Normal" xid="593" props="text-align:left; dom-dir:ltr"><c>SHT : 0.8700</c></p>
<p style="Normal" xid="594" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0050</c></p>
<p style="Normal" xid="595" props="text-align:left; dom-dir:ltr"><c>PHT : 13.2480</c></p>
<p style="Normal" xid="596" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0090</c></p>
<p style="Normal" xid="597" props="text-align:left; dom-dir:ltr"><c>KNN : 2.0750</c></p>
<p style="Normal" xid="598" props="text-align:left; dom-dir:ltr"><c>CF : 3.8780</c></p>
<p style="Normal" xid="599" props="text-align:left; dom-dir:ltr"><c>60.1820ms)</c></p>
<p style="Normal" xid="600" props="text-align:left; dom-dir:ltr"><c>FRAME #  1114 Inside getLinePoints for right</c></p>
<p style="Normal" xid="601" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="602" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="603" props="text-align:left; dom-dir:ltr"><c>IPM : 15.6820</c></p>
<p style="Normal" xid="604" props="text-align:left; dom-dir:ltr"><c>Pre : 17.3850</c></p>
<p style="Normal" xid="605" props="text-align:left; dom-dir:ltr"><c>SHT : 1.1760</c></p>
<p style="Normal" xid="606" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0050</c></p>
<p style="Normal" xid="607" props="text-align:left; dom-dir:ltr"><c>PHT : 14.6460</c></p>
<p style="Normal" xid="608" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0100</c></p>
<p style="Normal" xid="609" props="text-align:left; dom-dir:ltr"><c>KNN : 2.1520</c></p>
<p style="Normal" xid="610" props="text-align:left; dom-dir:ltr"><c>CF : 3.9820</c></p>
<p style="Normal" xid="611" props="text-align:left; dom-dir:ltr"><c>60.2670ms)</c></p>
<p style="Normal" xid="612" props="text-align:left; dom-dir:ltr"><c>FRAME #  1115 Inside getLinePoints for right</c></p>
<p style="Normal" xid="613" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="614" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="615" props="text-align:left; dom-dir:ltr"><c>IPM : 16.8850</c></p>
<p style="Normal" xid="616" props="text-align:left; dom-dir:ltr"><c>Pre : 13.8120</c></p>
<p style="Normal" xid="617" props="text-align:left; dom-dir:ltr"><c>SHT : 0.8760</c></p>
<p style="Normal" xid="618" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0040</c></p>
<p style="Normal" xid="619" props="text-align:left; dom-dir:ltr"><c>PHT : 13.2900</c></p>
<p style="Normal" xid="620" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0100</c></p>
<p style="Normal" xid="621" props="text-align:left; dom-dir:ltr"><c>KNN : 2.0320</c></p>
<p style="Normal" xid="622" props="text-align:left; dom-dir:ltr"><c>CF : 3.9320</c></p>
<p style="Normal" xid="623" props="text-align:left; dom-dir:ltr"><c>55.8130ms)</c></p>
<p style="Normal" xid="624" props="text-align:left; dom-dir:ltr"><c>FRAME #  1116 Inside getLinePoints for right</c></p>
<p style="Normal" xid="625" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="626" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="627" props="text-align:left; dom-dir:ltr"><c>IPM : 19.9390</c></p>
<p style="Normal" xid="628" props="text-align:left; dom-dir:ltr"><c>Pre : 20.7390</c></p>
<p style="Normal" xid="629" props="text-align:left; dom-dir:ltr"><c>SHT : 1.2010</c></p>
<p style="Normal" xid="630" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0050</c></p>
<p style="Normal" xid="631" props="text-align:left; dom-dir:ltr"><c>PHT : 15.5070</c></p>
<p style="Normal" xid="632" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0100</c></p>
<p style="Normal" xid="633" props="text-align:left; dom-dir:ltr"><c>KNN : 2.2520</c></p>
<p style="Normal" xid="634" props="text-align:left; dom-dir:ltr"><c>CF : 4.4700</c></p>
<p style="Normal" xid="635" props="text-align:left; dom-dir:ltr"><c>70.1910ms)</c></p>
<p style="Normal" xid="636" props="text-align:left; dom-dir:ltr"><c>FRAME #  1117 Inside getLinePoints for right</c></p>
<p style="Normal" xid="637" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="638" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="639" props="text-align:left; dom-dir:ltr"><c>IPM : 15.3130</c></p>
<p style="Normal" xid="640" props="text-align:left; dom-dir:ltr"><c>Pre : 13.6100</c></p>
<p style="Normal" xid="641" props="text-align:left; dom-dir:ltr"><c>SHT : 0.8860</c></p>
<p style="Normal" xid="642" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0040</c></p>
<p style="Normal" xid="643" props="text-align:left; dom-dir:ltr"><c>PHT : 13.7960</c></p>
<p style="Normal" xid="644" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0090</c></p>
<p style="Normal" xid="645" props="text-align:left; dom-dir:ltr"><c>KNN : 2.0810</c></p>
<p style="Normal" xid="646" props="text-align:left; dom-dir:ltr"><c>CF : 4.1530</c></p>
<p style="Normal" xid="647" props="text-align:left; dom-dir:ltr"><c>54.3940ms)</c></p>
<p style="Normal" xid="648" props="text-align:left; dom-dir:ltr"><c>FRAME #  1118 Inside getLinePoints for right</c></p>
<p style="Normal" xid="649" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="650" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="651" props="text-align:left; dom-dir:ltr"><c>IPM : 17.3720</c></p>
<p style="Normal" xid="652" props="text-align:left; dom-dir:ltr"><c>Pre : 13.6210</c></p>
<p style="Normal" xid="653" props="text-align:left; dom-dir:ltr"><c>SHT : 0.8520</c></p>
<p style="Normal" xid="654" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0040</c></p>
<p style="Normal" xid="655" props="text-align:left; dom-dir:ltr"><c>PHT : 12.9060</c></p>
<p style="Normal" xid="656" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0090</c></p>
<p style="Normal" xid="657" props="text-align:left; dom-dir:ltr"><c>KNN : 1.9960</c></p>
<p style="Normal" xid="658" props="text-align:left; dom-dir:ltr"><c>CF : 3.9850</c></p>
<p style="Normal" xid="659" props="text-align:left; dom-dir:ltr"><c>55.5230ms)</c></p>
<p style="Normal" xid="660" props="text-align:left; dom-dir:ltr"><c>FRAME #  1119 Inside getLinePoints for right</c></p>
<p style="Normal" xid="661" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="662" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="663" props="text-align:left; dom-dir:ltr"><c>IPM : 21.1650</c></p>
<p style="Normal" xid="664" props="text-align:left; dom-dir:ltr"><c>Pre : 20.3290</c></p>
<p style="Normal" xid="665" props="text-align:left; dom-dir:ltr"><c>SHT : 1.1980</c></p>
<p style="Normal" xid="666" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0050</c></p>
<p style="Normal" xid="667" props="text-align:left; dom-dir:ltr"><c>PHT : 16.9760</c></p>
<p style="Normal" xid="668" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0090</c></p>
<p style="Normal" xid="669" props="text-align:left; dom-dir:ltr"><c>KNN : 2.2520</c></p>
<p style="Normal" xid="670" props="text-align:left; dom-dir:ltr"><c>CF : 4.1820</c></p>
<p style="Normal" xid="671" props="text-align:left; dom-dir:ltr"><c>71.4620ms)</c></p>
<p style="Normal" xid="672" props="text-align:left; dom-dir:ltr"><c>FRAME #  1120 Inside getLinePoints for right</c></p>
<p style="Normal" xid="673" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="674" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="675" props="text-align:left; dom-dir:ltr"><c>IPM : 21.5960</c></p>
<p style="Normal" xid="676" props="text-align:left; dom-dir:ltr"><c>Pre : 21.0460</c></p>
<p style="Normal" xid="677" props="text-align:left; dom-dir:ltr"><c>SHT : 0.9010</c></p>
<p style="Normal" xid="678" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0040</c></p>
<p style="Normal" xid="679" props="text-align:left; dom-dir:ltr"><c>PHT : 15.7020</c></p>
<p style="Normal" xid="680" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0120</c></p>
<p style="Normal" xid="681" props="text-align:left; dom-dir:ltr"><c>KNN : 2.4810</c></p>
<p style="Normal" xid="682" props="text-align:left; dom-dir:ltr"><c>CF : 4.2120</c></p>
<p style="Normal" xid="683" props="text-align:left; dom-dir:ltr"><c>71.5370ms)</c></p>
<p style="Normal" xid="684" props="text-align:left; dom-dir:ltr"><c>FRAME #  1121 Inside getLinePoints for right</c></p>
<p style="Normal" xid="685" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="686" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="687" props="text-align:left; dom-dir:ltr"><c>IPM : 14.6020</c></p>
<p style="Normal" xid="688" props="text-align:left; dom-dir:ltr"><c>Pre : 13.4300</c></p>
<p style="Normal" xid="689" props="text-align:left; dom-dir:ltr"><c>SHT : 0.8960</c></p>
<p style="Normal" xid="690" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0040</c></p>
<p style="Normal" xid="691" props="text-align:left; dom-dir:ltr"><c>PHT : 13.8620</c></p>
<p style="Normal" xid="692" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0140</c></p>
<p style="Normal" xid="693" props="text-align:left; dom-dir:ltr"><c>KNN : 2.2170</c></p>
<p style="Normal" xid="694" props="text-align:left; dom-dir:ltr"><c>CF : 4.1880</c></p>
<p style="Normal" xid="695" props="text-align:left; dom-dir:ltr"><c>54.0400ms)</c></p>
<p style="Normal" xid="696" props="text-align:left; dom-dir:ltr"><c>FRAME #  1122 Inside getLinePoints for right</c></p>
<p style="Normal" xid="697" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="698" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="699" props="text-align:left; dom-dir:ltr"><c>IPM : 16.8760</c></p>
<p style="Normal" xid="700" props="text-align:left; dom-dir:ltr"><c>Pre : 13.4780</c></p>
<p style="Normal" xid="701" props="text-align:left; dom-dir:ltr"><c>SHT : 0.9150</c></p>
<p style="Normal" xid="702" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0040</c></p>
<p style="Normal" xid="703" props="text-align:left; dom-dir:ltr"><c>PHT : 13.9720</c></p>
<p style="Normal" xid="704" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0100</c></p>
<p style="Normal" xid="705" props="text-align:left; dom-dir:ltr"><c>KNN : 2.2560</c></p>
<p style="Normal" xid="706" props="text-align:left; dom-dir:ltr"><c>CF : 4.1250</c></p>
<p style="Normal" xid="707" props="text-align:left; dom-dir:ltr"><c>56.2950ms)</c></p>
<p style="Normal" xid="708" props="text-align:left; dom-dir:ltr"><c>FRAME #  1123 Inside getLinePoints for right</c></p>
<p style="Normal" xid="709" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="710" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="711" props="text-align:left; dom-dir:ltr"><c>IPM : 18.1060</c></p>
<p style="Normal" xid="712" props="text-align:left; dom-dir:ltr"><c>Pre : 13.0170</c></p>
<p style="Normal" xid="713" props="text-align:left; dom-dir:ltr"><c>SHT : 0.8710</c></p>
<p style="Normal" xid="714" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0050</c></p>
<p style="Normal" xid="715" props="text-align:left; dom-dir:ltr"><c>PHT : 13.2920</c></p>
<p style="Normal" xid="716" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0090</c></p>
<p style="Normal" xid="717" props="text-align:left; dom-dir:ltr"><c>KNN : 2.1030</c></p>
<p style="Normal" xid="718" props="text-align:left; dom-dir:ltr"><c>CF : 3.9870</c></p>
<p style="Normal" xid="719" props="text-align:left; dom-dir:ltr"><c>56.6250ms)</c></p>
<p style="Normal" xid="720" props="text-align:left; dom-dir:ltr"><c>FRAME #  1124 Inside getLinePoints for right</c></p>
<p style="Normal" xid="721" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="722" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="723" props="text-align:left; dom-dir:ltr"><c>IPM : 19.0610</c></p>
<p style="Normal" xid="724" props="text-align:left; dom-dir:ltr"><c>Pre : 14.4940</c></p>
<p style="Normal" xid="725" props="text-align:left; dom-dir:ltr"><c>SHT : 1.0360</c></p>
<p style="Normal" xid="726" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0050</c></p>
<p style="Normal" xid="727" props="text-align:left; dom-dir:ltr"><c>PHT : 13.1990</c></p>
<p style="Normal" xid="728" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0100</c></p>
<p style="Normal" xid="729" props="text-align:left; dom-dir:ltr"><c>KNN : 2.1170</c></p>
<p style="Normal" xid="730" props="text-align:left; dom-dir:ltr"><c>CF : 4.0070</c></p>
<p style="Normal" xid="731" props="text-align:left; dom-dir:ltr"><c>58.3350ms)</c></p>
<p style="Normal" xid="732" props="text-align:left; dom-dir:ltr"><c>FRAME #  1125 Inside getLinePoints for right</c></p>
<p style="Normal" xid="733" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="734" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="735" props="text-align:left; dom-dir:ltr"><c>IPM : 17.6580</c></p>
<p style="Normal" xid="736" props="text-align:left; dom-dir:ltr"><c>Pre : 12.9180</c></p>
<p style="Normal" xid="737" props="text-align:left; dom-dir:ltr"><c>SHT : 1.0750</c></p>
<p style="Normal" xid="738" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0050</c></p>
<p style="Normal" xid="739" props="text-align:left; dom-dir:ltr"><c>PHT : 13.3580</c></p>
<p style="Normal" xid="740" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0090</c></p>
<p style="Normal" xid="741" props="text-align:left; dom-dir:ltr"><c>KNN : 2.1640</c></p>
<p style="Normal" xid="742" props="text-align:left; dom-dir:ltr"><c>CF : 3.9480</c></p>
<p style="Normal" xid="743" props="text-align:left; dom-dir:ltr"><c>56.9130ms)</c></p>
<p style="Normal" xid="744" props="text-align:left; dom-dir:ltr"><c>FRAME #  1126 Inside getLinePoints for right</c></p>
<p style="Normal" xid="745" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="746" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="747" props="text-align:left; dom-dir:ltr"><c>IPM : 20.6290</c></p>
<p style="Normal" xid="748" props="text-align:left; dom-dir:ltr"><c>Pre : 18.4860</c></p>
<p style="Normal" xid="749" props="text-align:left; dom-dir:ltr"><c>SHT : 1.1390</c></p>
<p style="Normal" xid="750" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0040</c></p>
<p style="Normal" xid="751" props="text-align:left; dom-dir:ltr"><c>PHT : 13.6600</c></p>
<p style="Normal" xid="752" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0110</c></p>
<p style="Normal" xid="753" props="text-align:left; dom-dir:ltr"><c>KNN : 2.0390</c></p>
<p style="Normal" xid="754" props="text-align:left; dom-dir:ltr"><c>CF : 4.0020</c></p>
<p style="Normal" xid="755" props="text-align:left; dom-dir:ltr"><c>64.9530ms)</c></p>
<p style="Normal" xid="756" props="text-align:left; dom-dir:ltr"><c>FRAME #  1127 Inside getLinePoints for right</c></p>
<p style="Normal" xid="757" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="758" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="759" props="text-align:left; dom-dir:ltr"><c>IPM : 18.2530</c></p>
<p style="Normal" xid="760" props="text-align:left; dom-dir:ltr"><c>Pre : 14.4610</c></p>
<p style="Normal" xid="761" props="text-align:left; dom-dir:ltr"><c>SHT : 1.0080</c></p>
<p style="Normal" xid="762" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0040</c></p>
<p style="Normal" xid="763" props="text-align:left; dom-dir:ltr"><c>PHT : 13.9960</c></p>
<p style="Normal" xid="764" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0100</c></p>
<p style="Normal" xid="765" props="text-align:left; dom-dir:ltr"><c>KNN : 2.0720</c></p>
<p style="Normal" xid="766" props="text-align:left; dom-dir:ltr"><c>CF : 3.9340</c></p>
<p style="Normal" xid="767" props="text-align:left; dom-dir:ltr"><c>59.0620ms)</c></p>
<p style="Normal" xid="768" props="text-align:left; dom-dir:ltr"><c>FRAME #  1128 Inside getLinePoints for right</c></p>
<p style="Normal" xid="769" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="770" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="771" props="text-align:left; dom-dir:ltr"><c>IPM : 19.9450</c></p>
<p style="Normal" xid="772" props="text-align:left; dom-dir:ltr"><c>Pre : 16.5300</c></p>
<p style="Normal" xid="773" props="text-align:left; dom-dir:ltr"><c>SHT : 0.9220</c></p>
<p style="Normal" xid="774" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0050</c></p>
<p style="Normal" xid="775" props="text-align:left; dom-dir:ltr"><c>PHT : 13.6530</c></p>
<p style="Normal" xid="776" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0090</c></p>
<p style="Normal" xid="777" props="text-align:left; dom-dir:ltr"><c>KNN : 2.1680</c></p>
<p style="Normal" xid="778" props="text-align:left; dom-dir:ltr"><c>CF : 4.0070</c></p>
<p style="Normal" xid="779" props="text-align:left; dom-dir:ltr"><c>62.3040ms)</c></p>
<p style="Normal" xid="780" props="text-align:left; dom-dir:ltr"><c>FRAME #  1129 Inside getLinePoints for right</c></p>
<p style="Normal" xid="781" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="782" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="783" props="text-align:left; dom-dir:ltr"><c>IPM : 15.0560</c></p>
<p style="Normal" xid="784" props="text-align:left; dom-dir:ltr"><c>Pre : 13.3340</c></p>
<p style="Normal" xid="785" props="text-align:left; dom-dir:ltr"><c>SHT : 1.0320</c></p>
<p style="Normal" xid="786" props="text-align:left; dom-dir:ltr"><c>FLC : 0.0040</c></p>
<p style="Normal" xid="787" props="text-align:left; dom-dir:ltr"><c>PHT : 12.9490</c></p>
<p style="Normal" xid="788" props="text-align:left; dom-dir:ltr"><c>FSP : 0.0090</c></p>
<p style="Normal" xid="789" props="text-align:left; dom-dir:ltr"><c>KNN : 2.0640</c></p>
<p style="Normal" xid="790" props="text-align:left; dom-dir:ltr"><c>CF : 4.0220</c></p>
<p style="Normal" xid="791" props="text-align:left; dom-dir:ltr"><c>53.8050ms)</c></p>
<p style="Normal" xid="792" props="text-align:left; dom-dir:ltr"><c>FRAME #  1130 Inside getLinePoints for right</c></p>
<p style="Normal" xid="793" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for mid</c></p>
<p style="Normal" xid="794" props="text-align:left; dom-dir:ltr"><c>Inside getLinePoints for left</c></p>
<p style="Normal" xid="795" props="text-align:left; dom-dir:ltr"><c></c></p>
</section>
</abiword>
