
% PGF external - �bersetzung einer als .tikz-Datei vorliegenden Grafik
\pgfrealjobname{tikzGenerator}
\long\def\beginpgfgraphicnamed#1\endpgfgraphicnamed{\includegraphics{#1}}
\newcommand{\includeTikz}[1]{
	\beginpgfgraphicnamed{#1-ext}
		% *********************************************************************
		% Anzupassen: Welche Dateinamenserweiterung besitzen die tikz-Grafiken?
		\input{#1.tikz}
		% *********************************************************************
	\endpgfgraphicnamed
}

\begin{document}

	myPicture

\end{document}
